rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b
c7-c6

rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b
g8-f6

rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b
g7-g6

rnbqkb1r/pppppp1p/5np1/8/2PP4/2N5/PP2PPPP/R1BQKBNR b
f8-g7

rnbqk2r/ppppppbp/5np1/8/2PPP3/2N5/PP3PPP/R1BQKBNR b
d7-d6

rnbqk2r/ppp1ppbp/3p1np1/8/2PPP3/2N2P2/PP4PP/R1BQKBNR b
O-O

rnbq1rk1/ppp1ppbp/3p1np1/8/2PPP3/2N1BP2/PP4PP/R2QKBNR b
b8-d7

r1bq1rk1/pppnppbp/3p1np1/8/2PPP3/2N1BP2/PP1Q2PP/R3KBNR b
c7-c5

r1bq1rk1/pp1nppbp/3p1np1/2pP4/2P1P3/2N1BP2/PP1Q2PP/R3KBNR b
d7-e5

r1bq1rk1/pp2ppbp/3p1np1/2pPn3/2P1P3/2N1BP1P/PP1Q2P1/R3KBNR b
f6-h5

r1bq1rk1/pp2ppbp/3p2p1/2pPn2n/2P1P3/2N2P1P/PP1Q1BP1/R3KBNR b
f7-f5

r1bq1rk1/pp2p1bp/3p2p1/2pPnP1n/2P5/2N2P1P/PP1Q1BP1/R3KBNR b
f8-f5

r1bq2k1/pp2p1bp/3p2p1/2pPnr1n/2P3P1/2N2P1P/PP1Q1B2/R3KBNR b
f5-f3

r1bq2k1/pp2p1bp/3p2p1/2pPn2P/2P5/2N2r1P/PP1Q1B2/R3KBNR b
d8-f8

r1b2qk1/pp2p1bp/3p2p1/2pPn2P/2P1N3/5r1P/PP1Q1B2/R3KBNR b
g7-h6

r1b2qk1/pp2p2p/3p2pb/2pPn2P/2P1N3/5r1P/PPQ2B2/R3KBNR b
f8-f4

r1b3k1/pp2p2p/3p2pb/2pPn2P/2P1Nq2/5r1P/PPQ1NB2/R3KB1R b
f3-f2

r1b3k1/pp2p2p/3p2pb/2pPn2P/2P2q2/7P/PPQ1NN2/R3KB1R b
e5-f3

r1b3k1/pp2p2p/3p2pb/2pP3P/2P2q2/5n1P/PPQ1NN2/R2K1B1R b
f4-h4

r1b3k1/pp2p2p/3p2pb/2pP3P/2P4q/3N1n1P/PPQ1N3/R2K1B1R b
c8-f5

r5k1/pp2p2p/3p2pb/2pP1b1P/2P4q/3N1n1P/PPQ5/R1NK1B1R b
f3-d2

r5k1/pp2p2p/3p2Pb/2pP1b2/2P4q/3N3P/PPQn4/R1NK1B1R b
h7-g6

r5k1/pp2p3/3p2pb/2pP1b2/2P4q/3N3P/PPQn2B1/R1NK3R b
d2-c4

r5k1/pp2p3/3p2pb/2pP1b2/2n4q/3N3P/PP3QB1/R1NK3R b
c4-e3

r5k1/pp2p3/3p2pb/2pP1b2/7q/3Nn2P/PP2KQB1/R1N4R b
h4-c4

r5k1/pp2p3/3p2pb/2pP1b2/2q5/3NnB1P/PP2KQ2/R1N4R b
a8-f8

5rk1/pp2p3/3p2pb/2pP1b2/2q5/3NnB1P/PP2KQ2/R1N3R1 b
e3-c2

5rk1/pp2p3/3p2pb/2pP1b2/2q5/3N1B1P/PPn2Q2/R1NK2R1 b
f5-d3

5rk1/pp2p3/3p2pb/2pP4/2q5/1N1b1B1P/PPn2Q2/R2K2R1 b
c2-e3

5rk1/pp2p3/3p2pb/2pP4/2q5/1N1bnB1P/PP3Q2/R3K1R1 b
c4-b4

5rk1/pp2p3/3p2pb/2pP4/1q6/3bnB1P/PP1N1Q2/R3K1R1 b
b4-b2

5rk1/pp2p3/3p2pb/2pP4/8/3bnB1P/Pq1N1Q2/1R2K1R1 b
b2-c3

5rk1/pp2p3/3p2pb/2pP4/8/2qbnBRP/P2N1Q2/1R2K3 b
d3-b1

5rk1/pp2p3/3p2pb/2pP4/8/2q1nBRP/P2NQ3/1b2K3 b
b1-d3

5rk1/pp2p3/3p2pb/2pP4/8/2qbnBRP/P2NQK2/8 b
d3-e2

5rk1/pp2p3/3p2pb/2pP4/8/2q1nBRP/P2NK3/8 b
e3-f5

5rk1/pp2p3/3p2Rb/2pP1n2/8/2q2B1P/P2NK3/8 b
g8-h7

5r2/pp2p2k/3p3R/2pP1n2/8/2q2B1P/P2NK3/8 b
h7-h6

5r2/pp2p3/3p3k/2pP1n2/8/2q2B1P/P2N4/4K3 b
c3-c1

5r2/pp2p3/3p3k/2pP1n2/8/7P/P2N4/2qBK3 b
f5-e3

5r2/pp2p3/3p3k/2pP4/8/4n2P/P2NK3/2qB4 b
e3-d1

5r2/pp2p3/3p3k/2pP4/8/5N1P/P3K3/2qn4 b
c1-c2

5r2/pp2p3/3p3k/2pP4/8/5N1P/P1q5/3nK3 b
f8-f3

8/pp2p3/3p3k/2pP4/7P/5r2/P1q5/3nK3 b
c2-a2#

rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b
g8-f6

rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b
g7-g6

rnbqkb1r/pppppp1p/5np1/8/2P5/2N2N2/PP1PPPPP/R1BQKB1R b
f8-g7

rnbqk2r/ppppppbp/5np1/8/2PP4/2N2N2/PP2PPPP/R1BQKB1R b
O-O

rnbq1rk1/ppppppbp/5np1/8/2PP1B2/2N2N2/PP2PPPP/R2QKB1R b
d7-d5

rnbq1rk1/ppp1ppbp/5np1/3p4/2PP1B2/1QN2N2/PP2PPPP/R3KB1R b
d5-c4

rnbq1rk1/ppp1ppbp/5np1/8/2QP1B2/2N2N2/PP2PPPP/R3KB1R b
c7-c6

rnbq1rk1/pp2ppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/R3KB1R b
b8-d7

r1bq1rk1/pp1nppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/3RKB1R b
d7-b6

r1bq1rk1/pp2ppbp/1np2np1/2Q5/3PPB2/2N2N2/PP3PPP/3RKB1R b
c8-g4

r2q1rk1/pp2ppbp/1np2np1/2Q3B1/3PP1b1/2N2N2/PP3PPP/3RKB1R b
b6-a4

r2q1rk1/pp2ppbp/2p2np1/6B1/n2PP1b1/Q1N2N2/PP3PPP/3RKB1R b
a4-c3

r2q1rk1/pp2ppbp/2p2np1/6B1/3PP1b1/Q1P2N2/P4PPP/3RKB1R b
f6-e4

r2q1rk1/pp2Bpbp/2p3p1/8/3Pn1b1/Q1P2N2/P4PPP/3RKB1R b
d8-b6

r4rk1/pp2Bpbp/1qp3p1/8/2BPn1b1/Q1P2N2/P4PPP/3RK2R b
e4-c3

r4rk1/pp3pbp/1qp3p1/2B5/2BP2b1/Q1n2N2/P4PPP/3RK2R b
f8-e8

r3r1k1/pp3pbp/1qp3p1/2B5/2BP2b1/Q1n2N2/P4PPP/3R1K1R b
g4-e6

r3r1k1/pp3pbp/1Bp1b1p1/8/2BP4/Q1n2N2/P4PPP/3R1K1R b
e6-c4

r3r1k1/pp3pbp/1Bp3p1/8/2bP4/Q1n2N2/P4PPP/3R2KR b
c3-e2

r3r1k1/pp3pbp/1Bp3p1/8/2bP4/Q4N2/P3nPPP/3R1K1R b
e2-d4

r3r1k1/pp3pbp/1Bp3p1/8/2bn4/Q4N2/P4PPP/3R2KR b
d4-e2

r3r1k1/pp3pbp/1Bp3p1/8/2b5/Q4N2/P3nPPP/3R1K1R b
e2-c3

r3r1k1/pp3pbp/1Bp3p1/8/2b5/Q1n2N2/P4PPP/3R2KR b
a7-b6

r3r1k1/1p3pbp/1pp3p1/8/1Qb5/2n2N2/P4PPP/3R2KR b
a8-a4

4r1k1/1p3pbp/1Qp3p1/8/r1b5/2n2N2/P4PPP/3R2KR b
c3-d1

4r1k1/1p3pbp/1Qp3p1/8/r1b5/5N1P/P4PP1/3n2KR b
a4-a2

4r1k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4PPK/3n3R b
d1-f2

4r1k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4nPK/4R3 b
e8-e1

3Q2k1/1p3pbp/2p3p1/8/2b5/5N1P/r4nPK/4r3 b
g7-f8

3Q1bk1/1p3p1p/2p3p1/8/2b5/7P/r4nPK/4N3 b
c4-d5

3Q1bk1/1p3p1p/2p3p1/3b4/8/5N1P/r4nPK/8 b
f2-e4

1Q3bk1/1p3p1p/2p3p1/3b4/4n3/5N1P/r5PK/8 b
b7-b5

1Q3bk1/5p1p/2p3p1/1p1b4/4n2P/5N2/r5PK/8 b
h7-h5

1Q3bk1/5p2/2p3p1/1p1bN2p/4n2P/8/r5PK/8 b
g8-g7

1Q3b2/5pk1/2p3p1/1p1bN2p/4n2P/8/r5P1/6K1 b
f8-c5

1Q6/5pk1/2p3p1/1pbbN2p/4n2P/8/r5P1/5K2 b
e4-g3

1Q6/5pk1/2p3p1/1pbbN2p/7P/6n1/r5P1/4K3 b
c5-b4

1Q6/5pk1/2p3p1/1p1bN2p/1b5P/6n1/r5P1/3K4 b
d5-b3

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1b4n1/r5P1/2K5 b
g3-e2

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1b6/r3n1P1/1K6 b
e2-c3

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1bn5/r5P1/2K5 b
a2-c2#

rnbqkb1r/ppp1pppp/3p1n2/8/2PP4/2N5/PP2PPPP/R1BQKBNR b
e7-e5

rnbqkb1r/ppp2ppp/3p1n2/4p3/2PPP3/2N5/PP3PPP/R1BQKBNR b
e5-d4

rnbqkb1r/ppp2ppp/3p1n2/8/2PQP3/2N5/PP3PPP/R1B1KBNR b
b8-c6

r1bqkb1r/ppp2ppp/2np1n2/8/2P1P3/2N5/PP1Q1PPP/R1B1KBNR b
g7-g6

r1bqkb1r/ppp2p1p/2np1np1/8/2P1P3/1PN5/P2Q1PPP/R1B1KBNR b
f8-g7

r1bqk2r/ppp2pbp/2np1np1/8/2P1P3/1PN5/PB1Q1PPP/R3KBNR b
O-O

r1bq1rk1/ppp2pbp/2np1np1/8/2P1P3/1PNB4/PB1Q1PPP/R3K1NR b
f6-g4

r1bq1rk1/ppp2pbp/2np2p1/8/2P1P1n1/1PNB4/PB1QNPPP/R3K2R b
d8-h4

r1b2rk1/ppp2pbp/2np2p1/8/2P1P1nq/1PNB2N1/PB1Q1PPP/R3K2R b
g4-e5

r1b2rk1/ppp2pbp/2np2p1/4n3/2P1P2q/1PNB2N1/PB1Q1PPP/R4RK1 b
f7-f5

r1b2rk1/ppp3bp/2np2p1/4np2/2P1P2q/1PNB1PN1/PB1Q2PP/R4RK1 b
g7-h6

r1b2rk1/ppp4p/2np2pb/4np2/2P1P2q/1PNB1PN1/PB4PP/R2Q1RK1 b
f5-f4

r1b2rk1/ppp4p/2np2pb/4n3/2P1Pp1q/1PNB1P2/PB2N1PP/R2Q1RK1 b
g6-g5

r1b2rk1/ppp4p/2np3b/3Nn1p1/2P1Pp1q/1P1B1P2/PB2N1PP/R2Q1RK1 b
g5-g4

r1b2rk1/ppp4p/2np3b/3Nn3/2P1Pppq/1P1B1PP1/PB2N2P/R2Q1RK1 b
f4-g3

r1b2rk1/ppp4p/2np3b/3Nn3/2P1P1pq/1P1B1PP1/PB2N3/R2Q1RK1 b
h4-h3

r1b2rk1/ppp4p/2np3b/3Nn3/2P1PPp1/1P1B2Pq/PB2N3/R2Q1RK1 b
c8-e6

r4rk1/ppp4p/2npb2b/3Nn3/2P1PPp1/1P4Pq/PBB1N3/R2Q1RK1 b
f8-f7

r5k1/ppp2r1p/2npb2b/3Nn3/2P1PPp1/1P4Pq/PBB1NK2/R2Q1R2 b
h3-h2

r5k1/ppp2r1p/2npb2b/3Nn3/2P1PPp1/1P2K1P1/PBB1N2q/R2Q1R2 b
e6-d5

r5k1/ppp2r1p/2np3b/3Pn3/4PPp1/1P2K1P1/PBB1N2q/R2Q1R2 b
c6-b4

r5k1/ppp2r1p/3p3b/3Pn3/1n2PPp1/1P2K1P1/PBB1N2q/R2Q3R b
f7-f4

r5k1/ppp4p/3p3b/3Pn3/1n2Prp1/1P2K1P1/PBB1N2R/R2Q4 b
f4-f3

r5k1/ppp4p/3p3b/3Pn3/1n1KP1p1/1P3rP1/PBB1N2R/R2Q4 b
h6-g7

r5k1/ppp3bp/3p4/3Pn3/Pn1KP1p1/1P3rP1/1BB1N2R/R2Q4 b
c7-c5

r5k1/pp4bp/2Pp4/2p1n3/Pn1KP1p1/1P3rP1/1BB1N2R/R2Q4 b
b7-c6

r5k1/p5bp/2pp4/2p1n3/Pn1KP1p1/1P1B1rP1/1B2N2R/R2Q4 b
b4-d3

r5k1/p5bp/2pp4/2p1n3/P1K1P1p1/1P1n1rP1/1B2N2R/R2Q4 b
d6-d5

r5k1/p5bp/2p5/2pPn3/P1K3p1/1P1n1rP1/1B2N2R/R2Q4 b
c6-d5

r5k1/p5bp/8/1Kppn3/P5p1/1P1n1rP1/1B2N2R/R2Q4 b
a8-b8

1r4k1/p5bp/8/K1ppn3/P5p1/1P1n1rP1/1B2N2R/R2Q4 b
e5-c6

1r4k1/p5bp/K1n5/2pp4/P5p1/1P1n1rP1/1B2N2R/R2Q4 b
d3-b4#

rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b
e7-e5

rnbqkbnr/pppp1ppp/8/4p3/4PP2/8/PPPP2PP/RNBQKBNR b
e5-f4

rnbqkbnr/pppp1ppp/8/8/4Pp2/5N2/PPPP2PP/RNBQKB1R b
g7-g5

rnbqkbnr/pppp1p1p/8/6p1/4Pp1P/5N2/PPPP2P1/RNBQKB1R b
g5-g4

rnbqkbnr/pppp1p1p/8/4N3/4PppP/8/PPPP2P1/RNBQKB1R b
g8-f6

rnbqkb1r/pppp1p1p/5n2/8/4PpNP/8/PPPP2P1/RNBQKB1R b
f6-e4

rnbqkb1r/pppp1p1p/8/8/4npNP/3P4/PPP3P1/RNBQKB1R b
e4-g3

rnbqkb1r/pppp1p1p/8/8/5BNP/3P2n1/PPP3P1/RN1QKB1R b
g3-h1

rnbqkb1r/pppp1p1p/8/8/5BNP/3P4/PPP1Q1P1/RN2KB1n b
d8-e7

rnb1kb1r/ppppqp1p/5N2/8/5B1P/3P4/PPP1Q1P1/RN2KB1n b
e8-d8

rnbk1b1r/ppBpqp1p/5N2/8/7P/3P4/PPP1Q1P1/RN2KB1n b
d8-c7

rnb2b1r/ppkpqp1p/8/3N4/7P/3P4/PPP1Q1P1/RN2KB1n b
c7-d8

rnbk1b1r/pp1pNp1p/8/8/7P/3P4/PPP1Q1P1/RN2KB1n b
f8-e7

rnbk3r/pp1pbp1p/8/8/6QP/3P4/PPP3P1/RN2KB1n b
d7-d6

rnbk3r/pp2bp1p/3p4/8/5Q1P/3P4/PPP3P1/RN2KB1n b
h8-g8

rnbk2r1/pp2bQ1p/3p4/8/7P/3P4/PPP3P1/RN2KB1n b
e7-h4

rnbk2r1/pp3Q1p/3p4/8/7b/3P4/PPPK2P1/RN3B1n b
g8-e8

rnbkr3/pp3Q1p/3p4/8/7b/N2P4/PPPK2P1/R4B1n b
b8-a6

r1bkr3/pp5p/n2p4/7Q/7b/N2P4/PPPK2P1/R4B1n b
h4-f6

r1bkr3/pp5p/n2p1b2/8/8/N2P4/PPPK2P1/R4B1Q b
f6-b2

r1bkr3/pp5p/n2p4/8/7Q/N2P4/PbPK2P1/R4B2 b
d8-d7

r1b1r3/pp1k3p/n2p4/8/7Q/N2P4/PbPK2P1/1R3B2 b
b2-a3

r1b1r3/pp1k3p/n2p4/8/Q7/b2P4/P1PK2P1/1R3B2 b
d7-d8

r1bkr3/pp5p/n2p4/8/8/Q2P4/P1PK2P1/1R3B2 b
a6-c5

r1bkr3/pp5p/3p4/2n5/8/Q2P4/P1PKB1P1/1R6 b
a7-a5

r1bkr3/1p5p/3p4/p1n5/8/3P4/PQPKB1P1/1R6 b
c5-d7

r1bkr3/1p1n3p/3p4/p7/3Q4/3P4/P1PKB1P1/1R6 b
a8-a6

2bkr3/1p1n3p/r2p4/p7/3Q4/3P1B2/P1PK2P1/1R6 b
e8-e7

2bk4/1B1nr2p/r2p4/p7/3Q4/3P4/P1PK2P1/1R6 b
c8-b7

3k4/1R1nr2p/r2p4/p7/3Q4/3P4/P1PK2P1/8 b
a6-c6

3k4/R2nr2p/2rp4/p7/3Q4/3P4/P1PK2P1/8 b
d7-e5

3k4/R3r2p/2rp4/p3n3/7Q/3P4/P1PK2P1/8 b
c6-c7

3k4/2R1r2p/3p4/p3n3/7Q/3P4/P1PK2P1/8 b
e5-g6

3k4/2R1r2Q/3p2n1/p7/8/3P4/P1PK2P1/8 b
e7-h7

3k4/7R/3p2n1/p7/8/3P4/P1PK2P1/8 b
g6-f4

3k4/7R/3p4/p7/5n2/3P2P1/P1PK4/8 b
f4-d5

3k4/R7/3p4/p2n4/8/3P2P1/P1PK4/8 b
d5-b4

3k4/8/3p4/R7/1n6/3P2P1/P1PK4/8 b
d8-d7

8/3k4/3p4/R7/1n4P1/3P4/P1PK4/8 b
b4-c6

8/3k4/2np4/5R2/6P1/3P4/P1PK4/8 b
c6-e5

rnbqkbnr/pppppp1p/6p1/8/2PP4/8/PP2PPPP/RNBQKBNR b
f8-g7

rnbqk1nr/ppppppbp/6p1/8/2PP4/2N5/PP2PPPP/R1BQKBNR b
d7-d6

rnbqk1nr/ppp1ppbp/3p2p1/8/2PPP3/2N5/PP3PPP/R1BQKBNR b
g8-f6

r1bq1rk1/ppp1ppbp/2np1np1/8/2PPP3/2N1BP2/PP2N1PP/R2QKB1R b
a8-b8

1rbq1rk1/ppp1ppbp/2np1np1/8/2PPP3/2N1BP2/PP1QN1PP/R3KB1R b
a7-a6

1rbq1rk1/1pp1ppbp/p1np1npB/8/2PPP3/2N2P2/PP1QN1PP/R3KB1R b
b7-b5

1rbq1rk1/2p1ppbp/p1np1npB/1p6/2PPP2P/2N2P2/PP1QN1P1/R3KB1R b
e7-e5

1rbq1rk1/2p2pBp/p1np1np1/1p2p3/2PPP2P/2N2P2/PP1QN1P1/R3KB1R b
g8-g7

1rbq1r2/2p2pkp/p1np1np1/1p2p2P/2PPP3/2N2P2/PP1QN1P1/R3KB1R b
g7-h8

1rbq1r1k/2p2p1p/p1np1np1/1p1Np2P/2PPP3/5P2/PP1QN1P1/R3KB1R b
b5-c4

1rbq1r1k/2p2p1p/p1np1nP1/3Np3/2pPP3/5P2/PP1QN1P1/R3KB1R b
f7-g6

1rbq1r1k/2p4p/p1np1npQ/3Np3/2pPP3/5P2/PP2N1P1/R3KB1R b
f6-h5

1rbq1r1k/2p4p/p1np2pQ/3Np2n/2pPP1P1/5P2/PP2N3/R3KB1R b
b8-b2

2bq1r1k/2p4p/p1np2pQ/3Np2P/2pPP3/5P2/Pr2N3/R3KB1R b
g6-g5

2bq1r1k/2p4p/p1np3Q/3Np1pP/2pPP3/5P2/Pr2N3/R3KBR1 b
g5-g4

2bq1r1k/2p4p/p1np3Q/3Np2P/2pPP1p1/5P2/Pr2N3/2KR1BR1 b
b2-a2

2bq1r1k/2p4p/p1np3Q/3Np2P/2pPPNp1/5P2/r7/2KR1BR1 b
e5-f4

2bq1r1k/2p4p/p1np3Q/7P/2pPPNp1/5P2/r7/2KR1BR1 b
f8-f4

2bq3k/2p4p/p1np4/7P/2pPPQp1/5P2/r7/2KR1BR1 b
c4-c3

2bq3k/2p4p/p1np4/7P/2BPPQp1/2p2P2/r7/2KR2R1 b
a2-a3

2bq3k/2p4p/p1np4/7P/2BPPQP1/r1p5/8/2KR2R1 b
c6-b4

2bq3k/2p4p/p2p4/7P/1nBPPQP1/r1p5/8/1K1R2R1 b
c8-e6

3q3k/2p4p/p2pB3/7P/1n1PPQP1/r1p5/8/1K1R2R1 b
b4-d3

3q3k/2p2Q1p/p2pB3/7P/3PP1P1/r1pn4/8/1K1R2R1 b
d8-b8

1q5k/2p2Q1p/p2p4/7P/3PP1P1/rBpn4/8/1K1R2R1 b
a3-b3

1q5k/2p2Q1p/p2p4/7P/3PP1P1/1rpn4/2K5/3R2R1 b
d3-b4

1q5k/2p2Q1p/p2p4/7P/1n1PP1P1/1Kp5/8/3R2R1 b
b4-d5

1q5k/2p2Q1p/p2p4/3n3P/3PP1P1/2p5/2K5/3R2R1 b
b8-b2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/2pK4/1q6/3R2R1 b
b2-b5

7k/2p2Q1p/p2p4/1q1n3P/3PP1P1/2p5/2K5/3R2R1 b
b5-e2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/2p5/2KRq3/6R1 b
e2-d2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/1Kp5/3q4/6R1 b
d2-b2

7k/2p2Q1p/p2p4/3n3P/K2PP1P1/2p5/1q6/6R1 b
b2-a2#

rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b
e7-e5

rnbqkbnr/pppp1ppp/8/4p3/2P5/6P1/PP1PPP1P/RNBQKBNR b
d7-d6

rnbqkbnr/ppp2ppp/3p4/4p3/2P5/6P1/PP1PPPBP/RNBQK1NR b
g7-g6

rnbqkbnr/ppp2p1p/3p2p1/4p3/2PP4/6P1/PP2PPBP/RNBQK1NR b
b8-d7

r1bqkbnr/pppn1p1p/3p2p1/4p3/2PP4/2N3P1/PP2PPBP/R1BQK1NR b
f8-g7

r1bqk1nr/pppn1pbp/3p2p1/4p3/2PP4/2N2NP1/PP2PPBP/R1BQK2R b
g8-f6

r1bqk2r/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 b
O-O

r1bq1rk1/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PPQ1PPBP/R1B2RK1 b
f8-e8

r1bqr1k1/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PPQ1PPBP/R1BR2K1 b
c7-c6

r1bqr1k1/pp1n1pbp/2pp1np1/4p3/2PP4/1PN2NP1/P1Q1PPBP/R1BR2K1 b
d8-e7

r1b1r1k1/pp1nqpbp/2pp1np1/4p3/2PP4/BPN2NP1/P1Q1PPBP/R2R2K1 b
e5-e4

r1b1r1k1/pp1nqpbp/2pp1np1/6N1/2PPp3/BPN3P1/P1Q1PPBP/R2R2K1 b
e4-e3

r1b1r1k1/pp1nqpbp/2pp1np1/6N1/2PP1P2/BPN1p1P1/P1Q1P1BP/R2R2K1 b
d7-f8

r1b1rnk1/pp2qpbp/2pp1np1/6N1/1PPP1P2/B1N1p1P1/P1Q1P1BP/R2R2K1 b
c8-f5

r3rnk1/pp2qpbp/2pp1np1/5bN1/1PPP1P2/BQN1p1P1/P3P1BP/R2R2K1 b
h7-h6

r3rnk1/pp2qpb1/2pp1npp/5b2/1PPP1P2/BQN1pNP1/P3P1BP/R2R2K1 b
f6-g4

r3rnk1/pp2qpb1/2pp2pp/1P3b2/2PP1Pn1/BQN1pNP1/P3P1BP/R2R2K1 b
g6-g5

r3rnk1/pp2qpb1/2Pp3p/5bp1/2PP1Pn1/BQN1pNP1/P3P1BP/R2R2K1 b
b7-c6

r3rnk1/p3qpb1/2pp3p/4Nbp1/2PP1Pn1/BQN1p1P1/P3P1BP/R2R2K1 b
g5-f4

r3rnk1/p3qpb1/2Np3p/5b2/2PP1pn1/BQN1p1P1/P3P1BP/R2R2K1 b
e7-g5

r3rnk1/p4pb1/2NB3p/5bq1/2PP1pn1/1QN1p1P1/P3P1BP/R2R2K1 b
f8-g6

r3r1k1/p4pb1/2NB2np/3N1bq1/2PP1pn1/1Q2p1P1/P3P1BP/R2R2K1 b
g5-h5

r3r1k1/p4pb1/2NB2np/3N1b1q/2PP1pnP/1Q2p1P1/P3P1B1/R2R2K1 b
g6-h4

r3r1k1/p4pb1/2NB3p/3N1b1q/2PP1pnP/1Q2p3/P3P1B1/R2R2K1 b
h5-h4

r3r1k1/p3Npb1/2NB3p/5b2/2PP1pnq/1Q2p3/P3P1B1/R2R2K1 b
g8-h8

r3r2k/p4pb1/2NB3p/5N2/2PP1pnq/1Q2p3/P3P1B1/R2R2K1 b
h4-h2

r3r2k/p4pb1/2NB3p/5N2/2PP1pn1/1Q2p3/P3P1Bq/R2R1K2 b
e8-e6

r6k/pQ3pb1/2NBr2p/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
e6-g6

Q6k/p4pb1/2NB2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
h8-h7

6Q1/p4pbk/2NB2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
h7-g8

6k1/p3Npb1/3B2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
g8-h7

8/p4pbk/3B2Np/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
f7-g6

8/p5Nk/3B2pp/8/2PP1pn1/4p3/P3P1Bq/R2R1K2 b
g4-f2

8/p5Nk/6pp/8/2PP1B2/4p3/P3PnBq/R2R1K2 b
h2-f4

8/p6k/4N1pp/8/2PP1q2/4p3/P3PnB1/R2R1K2 b
f4-h2

8/p6k/4N1pp/8/2PP4/4p3/P3PnBq/RR3K2 b
f2-h3

8/pR5k/4N1pp/8/2PP4/4p2n/P3P1Bq/R4K2 b
h7-h8

1R5k/p7/4N1pp/8/2PP4/4p2n/P3P1Bq/R4K2 b
h2-b8

1q5k/p7/4N1pp/8/2PP4/4p2B/P3P3/R4K2 b
b8-g3

7k/p7/4N1pp/8/2PP4/P3p1qB/4P3/R4K2 b
g3-f2#

rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b
g8-f6

rnbqkb1r/pppppppp/5n2/8/8/5N1P/PPPPPPP1/RNBQKB1R b
d7-d5

rnbqkb1r/ppp1pppp/5n2/3p4/3P4/5N1P/PPP1PPP1/RNBQKB1R b
c8-f5

rn1qkb1r/ppp1pppp/5n2/3p1b2/3P4/4PN1P/PPP2PP1/RNBQKB1R b
e7-e6

rn1qkb1r/ppp2ppp/4pn2/3p1b2/2PP4/4PN1P/PP3PP1/RNBQKB1R b
b8-d7

r2qkb1r/pppn1ppp/4pn2/3p1b2/2PP4/4PN1P/PP1N1PP1/R1BQKB1R b
f8-e7

r2qk2r/pppnbppp/4pn2/3p1b2/2PP4/4PN1P/PP1NBPP1/R1BQK2R b
h7-h6

r2qk2r/pppnbpp1/4pn1p/3p1b2/2PP4/P3PN1P/1P1NBPP1/R1BQK2R b
O-O

r2q1rk1/pppnbpp1/4pn1p/3p1b2/2PP4/P3PN1P/1P1NBPP1/R1BQ1RK1 b
a7-a5

r2q1rk1/1ppnbpp1/4pn1p/p2p1b2/2PP4/PP2PN1P/3NBPP1/R1BQ1RK1 b
f5-g6

r2q1rk1/1ppnbpp1/4pnbp/p2p4/2PP4/PP2PN1P/1B1NBPP1/R2Q1RK1 b
c7-c6

r2q1rk1/1p1nbpp1/2p1pnbp/p2p4/2PP3N/PP2P2P/1B1NBPP1/R2Q1RK1 b
g6-h7

r2q1rk1/1p1nbppb/2p1pn1p/p2p4/2PP4/PP2PN1P/1B1NBPP1/R2Q1RK1 b
h7-g6#

rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/5P2/5N2/PPPPP1PP/RNBQKB1R b
b7-b6

rnbqkbnr/p1p1pppp/1p6/3p4/5P2/4PN2/PPPP2PP/RNBQKB1R b
e7-e6

rnbqkbnr/p1p2ppp/1p2p3/3p4/2P2P2/4PN2/PP1P2PP/RNBQKB1R b
g8-f6

rnbqkb1r/p1p2ppp/1p2pn2/3p4/2P2P2/4PN2/PP1PB1PP/RNBQK2R b
f8-e7

rnbqk2r/p1p1bppp/1p2pn2/3p4/2P2P2/4PN2/PP1PB1PP/RNBQ1RK1 b
O-O

rnbq1rk1/p1p1bppp/1p2pn2/3pN3/2P2P2/4P3/PP1PB1PP/RNBQ1RK1 b
c7-c5

rnbq1rk1/p3bppp/1p2pn2/2ppN3/2P2P2/4PB2/PP1P2PP/RNBQ1RK1 b
c8-b7

rn1q1rk1/pb2bppp/1p2pn2/2ppN3/2P2P2/1P2PB2/P2P2PP/RNBQ1RK1 b
b8-c6

r2q1rk1/pb2bppp/1pN1pn2/2pp4/2P2P2/1P2PB2/P2P2PP/RNBQ1RK1 b
b7-c6

r2q1rk1/p3bppp/1pb1pn2/2pp4/2P2P2/1P2PB2/PB1P2PP/RN1Q1RK1 b
f6-e4

r2q1rk1/p3bppp/1pb1p3/2pp4/2P1nP2/1P2PB2/PBQP2PP/RN3RK1 b
e7-f6

r2q1rk1/p4ppp/1pb1pb2/2pp4/2P1nP2/1PN1PB2/PBQP2PP/R4RK1 b
e4-c3

r2q1rk1/p4ppp/1pb1pb2/2pp4/2P2P2/1PP1PB2/PBQ3PP/R4RK1 b
d8-e7

r4rk1/p3qppp/1pb1pb2/2pp4/2P2P2/1PP1PB2/PBQ3PP/4RRK1 b
f8-e8

r3r1k1/p3qppp/1pb1pb2/2pP4/5P2/1PP1PB2/PBQ3PP/4RRK1 b
e6-d5

r3r1k1/p3qppp/1pb2b2/2pp4/2P2P2/1P2PB2/PBQ3PP/4RRK1 b
f6-b2

r3r1k1/p3qppp/1pb5/2pp4/2P2P2/1P2PB2/PQ4PP/4RRK1 b
a8-d8

3rr1k1/p3qppp/1pb5/2pp4/2P2P2/1P2PBP1/PQ5P/4RRK1 b
f7-f5

3rr1k1/p3q1pp/1pb5/2pP1p2/5P2/1P2PBP1/PQ5P/4RRK1 b
c6-d5#

rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/8/3P1N2/PPP1PPPP/RNBQKB1R b
g8-f6

rnbqkb1r/ppp1pppp/5n2/3p4/5B2/3P1N2/PPP1PPPP/RN1QKB1R b
e7-e6

rnbqkb1r/ppp2ppp/4pn2/3p4/5B2/3P1N2/PPPNPPPP/R2QKB1R b
f8-d6

rnbqk2r/ppp2ppp/3bpn2/3p4/5B2/3PPN2/PPPN1PPP/R2QKB1R b
c7-c5

rnbqk2r/pp3ppp/3Bpn2/2pp4/8/3PPN2/PPPN1PPP/R2QKB1R b
d8-d6

rnb1k2r/pp3ppp/3qpn2/2pp4/3P4/4PN2/PPPN1PPP/R2QKB1R b
b7-b6

rnb1k2r/p4ppp/1p1qpn2/1Bpp4/3P4/4PN2/PPPN1PPP/R2QK2R b
b8-d7

r1b1k2r/p2n1ppp/1p1qpn2/1Bpp4/P2P4/4PN2/1PPN1PPP/R2QK2R b
O-O

r1b2rk1/p2n1ppp/1p1qpn2/1Bpp4/P2P4/4PN2/1PPN1PPP/R2Q1RK1 b
h7-h6

r1b2rk1/p2n1pp1/1p1qpn1p/PBpp4/3P4/4PN2/1PPN1PPP/R2Q1RK1 b
c8-b7

r4rk1/pb1n1pp1/1p1qpn1p/PBpp4/3P4/4PN2/1PPN1PPP/R2QR1K1 b
f8-d8

r2r2k1/pb1n1pp1/1p1qpn1p/PBpp4/3P4/4PN1P/1PPN1PP1/R2QR1K1 b
b7-c6

r2r2k1/p2n1pp1/1pBqpn1p/P1pp4/3P4/4PN1P/1PPN1PP1/R2QR1K1 b
d6-c6

r2r2k1/p2n1pp1/1pq1pn1p/P1pp4/3P4/2P1PN1P/1P1N1PP1/R2QR1K1 b
c6-c7

r2r2k1/p1qn1pp1/1P2pn1p/2pp4/3P4/2P1PN1P/1P1N1PP1/R2QR1K1 b
a7-b6

R2r2k1/2qn1pp1/1p2pn1p/2pp4/3P4/2P1PN1P/1P1N1PP1/3QR1K1 b
d8-a8

r5k1/2qn1pp1/1p2pn1p/2pp4/3PP3/2P2N1P/1P1N1PP1/3QR1K1 b
d5-e4

r5k1/2qn1pp1/1p2pn1p/2p5/3PN3/2P2N1P/1P3PP1/3QR1K1 b
f6-e4

r5k1/2qn1pp1/1p2p2p/2p5/3PR3/2P2N1P/1P3PP1/3Q2K1 b
b6-b5#

rnbqkbnr/pp1ppppp/2p5/8/4P1Q1/8/PPPP1PPP/RNB1KBNR b
d7-d5

rnbqkbnr/pp2pppp/2p5/3pP3/6Q1/8/PPPP1PPP/RNB1KBNR b
c8-g4

rn1qkbnr/pp2pppp/2p5/3pP3/6b1/5P2/PPPP2PP/RNB1KBNR b
g4-f5

rn1qkbnr/pp2pppp/2p5/3pPb2/8/2N2P2/PPPP2PP/R1B1KBNR b
f5-c2

rn1qkbnr/pp2pppp/2p5/3pP3/3P4/2N2P2/PPb3PP/R1B1KBNR b
e7-e6

rn1qkbnr/pp3ppp/2p1p3/3pP3/3P3P/2N2P2/PPb3P1/R1B1KBNR b
f8-b4

rn1qk1nr/pp3ppp/2p1p3/3pP1B1/1b1P3P/2N2P2/PPb3P1/R3KBNR b
f7-f6

rn1qk1nr/pp4pp/2p1pp2/3pP3/1b1P1B1P/2N2P2/PPb3P1/R3KBNR b
b4-c3

rn1qk1nr/pp4pp/2p1pp2/3pP3/3P1B1P/2P2P2/P1b3P1/R3KBNR b
d8-a5

rn2k1nr/pp4pp/2p1pp2/q2pP3/3P1B1P/2P2P2/P1b3P1/2R1KBNR b
a5-c3

rn2k1nr/pp4pp/2p1pp2/3pP3/3P1B1P/2q2P2/P1b2KP1/2R2BNR b
c3-d4

rn2k1nr/pp4pp/2p1pp2/3pP3/3q1B1P/5PK1/P1b3P1/2R2BNR b
f6-e5

rn2k1nr/pp4pp/2p1p3/3pp1B1/3q3P/5PK1/P1b3P1/2R2BNR b
h7-h6

rn2k1nr/pp4p1/2p1p2p/3pp1B1/3q3P/5PK1/P1R3P1/5BNR b
h6-g5

rn2k1nr/pp4p1/2p1p3/3pp1P1/3q4/5PK1/P1R3P1/5BNR b
h8-h1

rn2k1n1/pp4p1/2p1p3/3pp1P1/3q4/5PK1/P1R1N1P1/5B1r b
d4-h4#

rnbqkbnr/ppp1pppp/3p4/8/3PP3/8/PPP2PPP/RNBQKBNR b
g8-f6

rnbqkb1r/ppp1pppp/3p1n2/8/3PP3/2N5/PPP2PPP/R1BQKBNR b
c7-c6

rnbqkb1r/pp2pppp/2pp1n2/8/3PP3/2N5/PPP1NPPP/R1BQKB1R b
c8-g4

rn1qkb1r/pp2pppp/2pp1n2/8/3PP1b1/2N1B3/PPP1NPPP/R2QKB1R b
e7-e6

rn1qkb1r/pp3ppp/2pppn2/8/3PP1b1/2N1B3/PPPQNPPP/R3KB1R b
a7-a5

rn1qkb1r/1p3ppp/2pppn2/p7/3PP1b1/2N1B1N1/PPPQ1PPP/R3KB1R b
e6-e5

rn1qkb1r/1p3ppp/2pp1n2/p3p3/2BPP1b1/2N1B1N1/PPPQ1PPP/R3K2R b
f8-e7

rn1qk2r/1p2bppp/2pp1n2/p3p3/P1BPP1b1/2N1B1N1/1PPQ1PPP/R3K2R b
b8-a6

r2qk2r/1p2bppp/n1pp1n2/p3p3/P1BPP1b1/2N1B1N1/1PPQ1PPP/R4RK1 b
O-O

r2q1rk1/1p2bppp/n1pp1n2/p3p3/P1BPPPb1/2N1B1N1/1PPQ2PP/R4RK1 b
e5-f4

r2q1rk1/1p2bppp/n1pp1n2/p7/P1BPPRb1/2N1B1N1/1PPQ2PP/R5K1 b
g4-e6

r2q1rk1/1p2bppp/n1ppbn2/p7/P2PPR2/2N1B1N1/1PPQB1PP/R5K1 b
d6-d5

r2q1rk1/1p2bppp/n1p1bn2/p2pP3/P2P1R2/2N1B1N1/1PPQB1PP/R5K1 b
f6-d7

r2q1rk1/1p1nbppp/n1p1b3/p2pP3/P2P4/2N1B1N1/1PPQB1PP/R4RK1 b
c6-c5

r2q1rk1/1p1nbppp/n3b3/p1PpP3/P7/2N1B1N1/1PPQB1PP/R4RK1 b
a6-c5

r2q1rk1/1p1nbppp/4b3/p1npP3/P4B2/2N3N1/1PPQB1PP/R4RK1 b
d7-b6

r2q1rk1/1p2bppp/1n2b3/p1npP3/P4B2/1PN3N1/2PQB1PP/R4RK1 b
d8-c7

r4rk1/1pq1bppp/1n2b3/pNnpP3/P4B2/1P4N1/2PQB1PP/R4RK1 b
c7-c6

r4rk1/1p2bppp/1nq1b3/p1npP3/P2N1B2/1P4N1/2PQB1PP/R4RK1 b
c6-d7

r4rk1/1p1qbppp/1n2b3/pBnpP3/P2N1B2/1P4N1/2PQ2PP/R4RK1 b
d7-c7

r4rk1/1pq1bppp/1n2b2B/pBnpP3/P2N4/1P4N1/2PQ2PP/R4RK1 b
c5-e4

r4rk1/1pq1bppp/1n2b2B/pB1pP3/P2NN3/1P6/2PQ2PP/R4RK1 b
d5-e4

r4rk1/1pq1bppp/1n2N2B/pB2P3/P3p3/1P6/2PQ2PP/R4RK1 b
f7-e6

r4Rk1/1pq1b1pp/1n2p2B/pB2P3/P3p3/1P6/2PQ2PP/R5K1 b
a8-f8

5rk1/1pq1b1pp/1n2p3/pB2P3/P3pB2/1P6/2PQ2PP/R5K1 b
b6-d5

5rk1/1pq1b1pp/4p3/pB1nP3/P3p3/1P4B1/2PQ2PP/R5K1 b
e7-b4

5rk1/1pq3pp/4p3/pB1nP3/Pb2p3/1P4B1/2P1Q1PP/R5K1 b
c7-c5

5rk1/1p4pp/4p3/pBqnP3/Pb2p3/1P4B1/2P1Q1PP/R6K b
d5-c3

5rk1/1p4pp/4p3/pBq1P3/Pb2p1Q1/1Pn3B1/2P3PP/R6K b
c3-b5

5rk1/1p4pp/4Q3/pnq1P3/Pb2p3/1P4B1/2P3PP/R6K b
g8-h8

5r1k/1p4pp/4Q3/pPq1P3/1b2p3/1P4B1/2P3PP/R6K b
e4-e3

5r1k/1p4pp/8/pPq1P3/1b4Q1/1P2p1B1/2P3PP/R6K b
c5-c2

5r1k/1p4pp/4P3/pP6/1b4Q1/1P2p1B1/2q3PP/R6K b
e3-e2

5r1k/1p4pp/4P3/pP6/1b4Q1/1P4B1/2q1p1PP/6RK b
f8-f1

7k/1p4pp/4P3/pP6/1b4QP/1P4B1/2q1p1P1/5rRK b
f1-g1

7k/1p4pp/4P3/pP6/1b4QP/1P4B1/2q1p1P1/6K1 b
c2-d1

7k/1p4pp/4P3/pP6/1b4QP/1P6/4p1P1/3qB1K1 b
d1-e1

7k/1p4pp/4P3/pP6/1b4QP/1P6/4p1PK/4q3 b
b4-d6

rnbqkb1r/p3pppp/2pp1n2/1p6/3PP3/P1N5/1PP1NPPP/R1BQKB1R b
e7-e5

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NP1P/R1BQKB1R b
b8-d7

r1bqkb1r/p2n1ppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NPBP/R1BQK2R b
c8-b7

r2qkb1r/pb1n1ppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NPBP/R1BQ1RK1 b
f8-e7

r2qk2r/pb1nbppp/2pp1n2/1p2p3/3PP3/P1N3PP/1PP1NPB1/R1BQ1RK1 b
a7-a5

r2qk2r/1b1nbppp/2pp1n2/pp2p3/3PP3/P1N1B1PP/1PP1NPB1/R2Q1RK1 b
O-O

r2q1rk1/1b1nbppp/2pp1n2/pp2p3/3PP3/P1N1B1PP/1PPQNPB1/R4RK1 b
f8-e8

r2qr1k1/1b1nbppp/2pp1n2/pp1Pp3/4P3/P1N1B1PP/1PPQNPB1/R4RK1 b
d7-b6

r2qr1k1/1b2bppp/1nPp1n2/pp2p3/4P3/P1N1B1PP/1PPQNPB1/R4RK1 b
b7-c6

r2qr1k1/4bppp/1nbp1n2/pp2p3/4P3/PPN1B1PP/2PQNPB1/R4RK1 b
d8-c7

r3r1k1/2q1bppp/1nbp1n2/pp2p3/4P3/PPN1B1PP/2PQNPB1/R2R2K1 b
b5-b4

r3r1k1/2q1bppp/1nbp1n2/p3p3/1P2P3/1PN1B1PP/2PQNPB1/R2R2K1 b
a5-b4

r3r1k1/2q1bppp/1nbp1n2/3Np3/1p2P3/1P2B1PP/2PQNPB1/R2R2K1 b
b6-d5

r3r1k1/2q1bppp/2bp1n2/3Pp3/1p6/1P2B1PP/2PQNPB1/R2R2K1 b
c6-d7

r3r1k1/2qbbppp/3p1n2/3Pp3/1p4P1/1P2B2P/2PQNPB1/R2R2K1 b
h7-h5

r3r1k1/2qbbpp1/3p1n2/3Pp1Pp/1p6/1P2B2P/2PQNPB1/R2R2K1 b
f6-h7

r3r1k1/2qbbppn/3p4/3Pp1Pp/1p6/1P2B1NP/2PQ1PB1/R2R2K1 b
h5-h4

r3r1k1/2qbbppn/3p4/3Pp1P1/1p2N2p/1P2B2P/2PQ1PB1/R2R2K1 b
d7-f5

r3r1k1/2q1bppn/3p4/3PpbP1/1p2N2p/1P2B2P/2PQ1PB1/R1R3K1 b
a8-b8

1r2r1k1/2q1bppn/3p4/3PpbP1/Rp2N2p/1P2B2P/2PQ1PB1/2R3K1 b
c7-d8

1r1qr1k1/4bppn/3p4/3PpbP1/1R2N2p/1P2B2P/2PQ1PB1/2R3K1 b
b8-b4

3qr1k1/4bppn/3p4/3PpbP1/1Q2N2p/1P2B2P/2P2PB1/2R3K1 b
h7-g5

3qr1k1/4bpp1/3p4/3PpbN1/1Q5p/1P2B2P/2P2PB1/2R3K1 b
e7-g5

3qr1k1/5pp1/3p4/3Ppbb1/7p/1P2B2P/2PQ1PB1/2R3K1 b
g5-e3

3qr1k1/5pp1/3p4/3Ppb2/7p/1P2Q2P/2P2PB1/2R3K1 b
f5-g6

3qr1k1/5pp1/3p2b1/3Pp3/2P4p/1P2Q2P/5PB1/2R3K1 b
f7-f5

3qr1k1/6p1/3p2b1/3Ppp2/1PP4p/4Q2P/5PB1/2R3K1 b
f5-f4

3qr1k1/6p1/3p2b1/3Pp3/1PP2p1p/5Q1P/5PB1/2R3K1 b
d8-f6

4r1k1/6p1/3p1qb1/2PPp3/1P3p1p/5Q1P/5PB1/2R3K1 b
e5-e4

4r1k1/6p1/3p1qb1/2PP4/1P2ppQp/7P/5PB1/2R3K1 b
f4-f3

4r1k1/6p1/3p1qb1/2PP4/1P2p1Qp/5p1P/5P2/2R3KB b
e8-e5

6k1/6p1/3p1qb1/2PPr3/1P2p1Qp/5p1P/5P2/2R2K1B b
g6-f5

6k1/6p1/3p1q2/2PPrb2/1P2p2p/5p1P/5P2/2R2KQB b
f5-h3

6k1/6p1/3p1q2/2PPr3/1P2p2p/5p1b/5P2/2R1K1QB b
e5-g5

6k1/6p1/3p1q2/2PP2r1/1P2p2p/5p1b/5P1Q/2R1K2B b
f6-b2

8/5pp1/2pk3p/p2r1P2/R5PP/2P1KP2/2P5/8 b
d5-e5
