rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b
c7-c6

rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPPNPPP/RNBQKB1R b
d7-d6

rnbqkbnr/pp2pppp/2pp4/8/4P3/6N1/PPPP1PPP/RNBQKB1R b
e7-e5

rnbqkbnr/pp3ppp/2pp4/4p3/3PP3/6N1/PPP2PPP/RNBQKB1R b
d8-c7

rnb1kbnr/ppq2ppp/2pp4/4p3/2BPP3/6N1/PPP2PPP/RNBQK2R b
g8-f6

rnb1kb1r/ppq2ppp/2pp1n2/4p3/2BPP3/4B1N1/PPP2PPP/RN1QK2R b
f8-e7

rnb1k2r/ppq1bppp/2pp1n2/4p3/2BPP3/4B1N1/PPP2PPP/RN1Q1RK1 b
O-O

rnb2rk1/ppq1bppp/2pp1n2/4p3/2BPP3/2P1B1N1/PP3PPP/RN1Q1RK1 b
f8-e8

rnb1r1k1/ppq1bppp/2pp1n2/4P3/2B1P3/2P1B1N1/PP3PPP/RN1Q1RK1 b
d6-e5

rnb1r1k1/ppq1bppp/2p2n2/4p3/2B1P3/1QP1B1N1/PP3PPP/RN3RK1 b
e7-f8

rnb1rbk1/ppq2ppp/2p2n2/4p3/2B1P3/1QP1B1N1/PP1N1PPP/R4RK1 b
b7-b5

rnb1rbk1/p1q2ppp/2p2n2/1p2p3/4P3/1QP1B1N1/PP1NBPPP/R4RK1 b
f6-g4

rnb1rbk1/p1q2ppp/2p5/1p2p3/2P1P1n1/1Q2B1N1/PP1NBPPP/R4RK1 b
g4-e3

rnb1rbk1/p1q2ppp/2p5/1p2p3/2P1P3/1Q2P1N1/PP1NB1PP/R4RK1 b
c8-e6

rn2rbk1/p1q2ppp/2p1b3/1p2p3/2P1P3/4P1N1/PPQNB1PP/R4RK1 b
c7-b6

rn2rbk1/p4ppp/1qp1b3/1p2p3/2P1P3/4P1N1/PPQNBKPP/R4R2 b
f8-c5

rn2r1k1/p4ppp/1qp1b3/1pb1p3/2P1P3/2Q1P1N1/PP1NBKPP/R4R2 b
b5-b4

rn2r1k1/p4ppp/1qp1b3/2b1p3/1pP1P3/1Q2P1N1/PP1NBKPP/R4R2 b
b8-d7

r3r1k1/p2n1ppp/1qp1b3/2b1p3/1pP1P3/1Q2P1N1/PP1NBKPP/R3R3 b
a7-a5

r3r1k1/3n1ppp/1qp1b3/p1b1p3/PpP1P3/1Q2P1N1/1P1NBKPP/R3R3 b
b4-a3

r3r1k1/3n1ppp/1Qp1b3/p1b1p3/P1P1P3/p3P1N1/1P1NBKPP/R3R3 b
d7-b6

r3r1k1/5ppp/1np1b3/p1b1p3/P1P1P3/P3P1N1/3NBKPP/R3R3 b
e8-b8

rr4k1/5ppp/1np1b3/p1b1p3/P1P1P3/P3P1N1/3NBKPP/R1R5 b
b6-a4

rr4k1/5ppp/2p1b3/p1b1p3/n1P1P3/P3P1N1/2RNBKPP/R7 b
b8-b7

r5k1/1r3ppp/2p1b3/p1b1p3/n1P1P3/P3P1NP/2RNBKP1/R7 b
a8-b8

1r4k1/1r3ppp/2p1b3/p1b1p3/n1P1P3/P3P1NP/R1RNBKP1/8 b
g7-g6

1r4k1/1r3p1p/2p1b1p1/p1b1p3/n1P1P3/P3P1NP/R1RN1KP1/5B2 b
c5-e7

1r4k1/1r2bp1p/2p1b1p1/p3p3/n1P1P3/P3P2P/R1RNNKP1/5B2 b
a4-c5

1r4k1/1r2bp1p/2p1b1p1/p1n1p3/2P1P3/P1N1P2P/R1RN1KP1/5B2 b
g8-g7

1r6/1r2bpkp/2p1b1p1/p1n1p3/2P1P3/P1N1PN1P/R1R2KP1/5B2 b
b7-b3

1r6/4bpkp/2p1b1p1/p1n1N3/2P1P3/PrN1P2P/R1R2KP1/5B2 b
b3-c3

1r6/4bpkp/2p1b1p1/p1n1N3/2P1P3/P1R1P2P/R4KP1/5B2 b
c5-e4

1r6/4bpkp/2p1b1p1/p3N3/2P1n3/P1R1PK1P/R5P1/5B2 b
e4-c3

1r6/4bpkp/2p1b1p1/p3N3/2P5/P1n1PK1P/2R3P1/5B2 b
e7-f6

1r6/5pkp/2N1bbp1/p7/2P5/P1n1PK1P/2R3P1/5B2 b
b8-b3

8/5pkp/4bbp1/N7/2P5/Prn1PK1P/2R3P1/5B2 b
b3-a3

8/5pkp/2N1bbp1/8/2P5/r1n1PK1P/2R3P1/5B2 b
e6-f5

rnbqkbnr/ppp1pppp/3p4/8/3PP3/8/PPP2PPP/RNBQKBNR b
g8-f6

rnbqkb1r/ppp1pppp/3p1n2/8/3PP3/2N5/PPP2PPP/R1BQKBNR b
c7-c6

rnbqkb1r/pp2pppp/2pp1n2/8/3PP3/2N5/PPP1NPPP/R1BQKB1R b
b7-b5

rnbqkb1r/p3pppp/2pp1n2/1p6/3PP3/2N3N1/PPP2PPP/R1BQKB1R b
e7-e5

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/P1N3N1/1PP2PPP/R1BQKB1R b
f8-e7

rnbqk2r/p3bppp/2pp1n2/1p1Pp3/4P3/P1N3N1/1PP2PPP/R1BQKB1R b
a7-a6

rnbqk2r/4bppp/p1Pp1n2/1p2p3/4P3/P1N3N1/1PP2PPP/R1BQKB1R b
b8-c6

r1bqk2r/4bppp/p1np1n2/1p2p3/P3P3/2N3N1/1PP2PPP/R1BQKB1R b
b5-b4

r1bqk2r/4bppp/p1np1n2/3Np3/Pp2P3/6N1/1PP2PPP/R1BQKB1R b
f6-d5

r1bqk2r/4bppp/p1np4/3Qp3/Pp2P3/6N1/1PP2PPP/R1B1KB1R b
d8-c7

r1b1k2r/2q1bppp/p1np4/3Qp3/Pp2P3/4B1N1/1PP2PPP/R3KB1R b
c8-e6

r3k2r/2q1bppp/p1npb3/4p3/Pp2P3/4B1N1/1PPQ1PPP/R3KB1R b
O-O

r4rk1/2q1bppp/p1npb3/4p3/Pp2P3/4B1N1/1PPQBPPP/R3K2R b
f8-d8

r2r2k1/2q1bppp/p1npb3/P3p3/1p2P3/4B1N1/1PPQBPPP/R3K2R b
c6-a5

r2r2k1/2q1bppp/p2pb3/n3p3/1Q2P3/4B1N1/1PP1BPPP/R3K2R b
a5-c6

r2r2k1/2q1bppp/p1npb3/4p3/Q3P3/4B1N1/1PP1BPPP/R3K2R b
d6-d5

r2r2k1/2q1bppp/p1n1b3/3Pp3/Q7/4B1N1/1PP1BPPP/R3K2R b
e6-d5

r2r2k1/2q1bppp/p1n5/3bp3/Q7/4B1N1/1PP1BPPP/R4RK1 b
a8-b8

1r1r2k1/2q1bppp/p1n5/3bp3/Q1P5/4B1N1/1P2BPPP/R4RK1 b
d5-e6

1r1r2k1/2q1bppp/p1n1b3/4p3/2P5/4B1N1/1PQ1BPPP/R4RK1 b
c6-b4

1r1r2k1/2q1bppp/p3b3/4p3/1nP5/2Q1B1N1/1P2BPPP/R4RK1 b
f7-f5

1r1r2k1/2q1b1pp/p3b3/4pp2/1nP2P2/2Q1B1N1/1P2B1PP/R4RK1 b
e7-f6

1r1r2k1/2q3pp/p3bb2/4pp1N/1nP2P2/2Q1B3/1P2B1PP/R4RK1 b
d8-f8

1r3rk1/2q3pp/p3bN2/4pp2/1nP2P2/2Q1B3/1P2B1PP/R4RK1 b
g7-f6

1r3rk1/2q4p/p3bp2/4pp2/1nP2P2/2Q1BR2/1P2B1PP/R5K1 b
a6-a5

1r3rk1/2q4p/4bp2/p3Pp2/1nP5/2Q1BR2/1P2B1PP/R5K1 b
f6-e5

8/Q6p/6p1/5p2/5P2/2p3P1/3r3P/2K1k3 b
h7-h5

8/8/6p1/5p1p/5P2/2p1Q1P1/3r3P/2K1k3 b
e1-f1

8/8/6p1/5p1p/5P2/2Q3P1/3r3P/2K2k2 b
d2-e2

8/8/6p1/5p1p/2Q2P2/6P1/4r2P/2K2k2 b
f1-f2

8/8/6p1/2Q2p1p/5P2/6P1/4rk1P/2K5 b
f2-f3

8/8/2Q3p1/5p1p/5P2/5kP1/4r2P/2K5 b
e2-e4

8/8/6Q1/5p1p/4rP2/5kP1/7P/2K5 b
e4-e1

8/8/6Q1/5p1p/5P2/5kP1/3K3P/4r3 b
e1-e2

8/8/6Q1/5p1p/5P2/3K1kP1/4r2P/8 b
e2-e3

8/8/6Q1/5p1p/3K1P2/4rkP1/7P/8 b
e3-e4

8/8/6Q1/3K1p1p/4rP2/5kP1/7P/8 b
e4-b4

8/8/8/3K1p1Q/1r3P2/5kP1/7P/8 b
f3-e3

8/8/8/2K2p1Q/1r3P2/4k1P1/7P/8 b
b4-a4

8/8/8/2K2p2/r4P2/4k1P1/7P/3Q4 b
a4-a7

8/r7/8/2KQ1p2/5P2/4k1P1/7P/8 b
e3-f2

8/r7/8/3Q1p2/3K1P2/6P1/5k1P/8 b
a7-a4

8/8/8/3Q1p2/r4P2/2K3P1/5k1P/8 b
a4-a1

8/8/8/5Q2/5P2/2K3P1/5k1P/r7 b
f2-g2

8/8/8/5Q2/5P2/6P1/3K2kP/r7 b
a1-a3

8/8/8/3Q4/5P2/r5P1/3K2kP/8 b
g2-h3

8/8/8/2Q5/5P2/r5Pk/3K3P/8 b
a3-a2

8/8/8/2Q5/5P2/4K1Pk/r6P/8 b
a2-a5

8/8/8/Q7/5P2/4K1Pk/7P/8 b
h3-g4

8/8/8/6Q1/5Pk1/4K1P1/7P/8 b
g4-h3

8/8/8/5Q2/5P2/4K1Pk/7P/8 b
h3-g2

8/8/8/8/5P2/4K1P1/2Q3kP/8 b
g2-h3

8/7Q/8/8/5P2/4K1Pk/7P/8 b
h3-g4

8/8/6Q1/8/5Pk1/4K1P1/7P/8 b
g4-h3

rnbqkb1r/ppp1pp1p/3p1np1/8/3PP3/2N1B3/PPP2PPP/R2QKBNR b
f8-g7

rnbqk2r/ppp1ppbp/3p1np1/8/3PP3/2N1B3/PPPQ1PPP/R3KBNR b
c7-c6

rnbqk2r/pp2ppbp/2pp1np1/8/3PP3/2N1BP2/PPPQ2PP/R3KBNR b
b7-b5

rnbqk2r/p3ppbp/2pp1np1/1p6/3PP3/2N1BP2/PPPQN1PP/R3KB1R b
b8-d7

r1bqk2r/p2nppbp/2pp1npB/1p6/3PP3/2N2P2/PPPQN1PP/R3KB1R b
g7-h6

r1bqk2r/p2npp1p/2pp1npQ/1p6/3PP3/2N2P2/PPP1N1PP/R3KB1R b
c8-b7

r2qk2r/pb1npp1p/2pp1npQ/1p6/3PP3/P1N2P2/1PP1N1PP/R3KB1R b
e7-e5

r2qk2r/pb1n1p1p/2pp1npQ/1p2p3/3PP3/P1N2P2/1PP1N1PP/2KR1B1R b
d8-e7

r3k2r/pb1nqp1p/2pp1npQ/1p2p3/3PP3/P1N2P2/1PP1N1PP/1K1R1B1R b
a7-a6

r3k2r/1b1nqp1p/p1pp1npQ/1p2p3/3PP3/P1N2P2/1PP3PP/1KNR1B1R b
O-O-O

2kr3r/1b1nqp1p/p1pp1npQ/1p2p3/3PP3/PNN2P2/1PP3PP/1K1R1B1R b
e5-d4

2kr3r/1b1nqp1p/p1pp1npQ/1p6/3RP3/PNN2P2/1PP3PP/1K3B1R b
c6-c5

2kr3r/1b1nqp1p/p2p1npQ/1pp5/4P3/PNN2P2/1PP3PP/1K1R1B1R b
d7-b6

2kr3r/1b2qp1p/pn1p1npQ/1pp5/4P3/PNN2PP1/1PP4P/1K1R1B1R b
c8-b8

1k1r3r/1b2qp1p/pn1p1npQ/Npp5/4P3/P1N2PP1/1PP4P/1K1R1B1R b
b7-a8

bk1r3r/4qp1p/pn1p1npQ/Npp5/4P3/P1N2PPB/1PP4P/1K1R3R b
d6-d5

bk1r3r/4qp1p/pn3np1/Nppp4/4PQ2/P1N2PPB/1PP4P/1K1R3R b
b8-a7

b2r3r/k3qp1p/pn3np1/Nppp4/4PQ2/P1N2PPB/1PP4P/1K1RR3 b
d5-d4

b2r3r/k3qp1p/pn3np1/NppN4/3pPQ2/P4PPB/1PP4P/1K1RR3 b
f6-d5

b2r3r/k3qp1p/pn4p1/NppP4/3p1Q2/P4PPB/1PP4P/1K1RR3 b
e7-d6

b2r3r/k4p1p/pn1q2p1/NppP4/3R1Q2/P4PPB/1PP4P/1K2R3 b
c5-d4

b2r3r/k3Rp1p/pn1q2p1/Np1P4/3p1Q2/P4PPB/1PP4P/1K6 b
a7-b6

b2r3r/4Rp1p/pk1q2p1/Np1P4/3Q4/P4PPB/1PP4P/1K6 b
b6-a5

b2r3r/4Rp1p/p2q2p1/kp1P4/1P1Q4/P4PPB/2P4P/1K6 b
a5-a4

b2r3r/4Rp1p/p2q2p1/1p1P4/kP6/P1Q2PPB/2P4P/1K6 b
d6-d5

b2r3r/R4p1p/p5p1/1p1q4/kP6/P1Q2PPB/2P4P/1K6 b
a8-b7

3r3r/1R3p1p/p5p1/1p1q4/kP6/P1Q2PPB/2P4P/1K6 b
d5-c4

3r3r/1R3p1p/p4Qp1/1p6/kPq5/P4PPB/2P4P/1K6 b
a4-a3

3r3r/1R3p1p/Q5p1/1p6/1Pq5/k4PPB/2P4P/1K6 b
a3-b4

3r3r/1R3p1p/Q5p1/1p6/1kq5/2P2PPB/7P/1K6 b
b4-c3

3r3r/1R3p1p/6p1/1p6/2q5/2k2PPB/7P/QK6 b
c3-d2

3r3r/1R3p1p/6p1/1p6/2q5/5PPB/1Q1k3P/1K6 b
d2-d1

3r3r/1R3p1p/6p1/1p6/2q5/5PP1/1Q5P/1K1k1B2 b
d8-d2

7r/3R1p1p/6p1/1p6/2q5/5PP1/1Q1r3P/1K1k1B2 b
d2-d7

7r/3r1p1p/6p1/1p6/2B5/5PP1/1Q5P/1K1k4 b
b5-c4

7Q/3r1p1p/6p1/8/2p5/5PP1/7P/1K1k4 b
d7-d3

Q7/5p1p/6p1/8/2p5/3r1PP1/7P/1K1k4 b
c4-c3

8/5p1p/6p1/8/Q7/2pr1PP1/7P/1K1k4 b
d1-e1

8/5p1p/6p1/8/Q4P2/2pr2P1/7P/1K2k3 b
f7-f5

8/7p/6p1/5p2/Q4P2/2pr2P1/7P/2K1k3 b
d3-d2

rnb1kbnr/pp1ppppp/2p5/q7/2P1P3/8/PP1PNPPP/RNBQKB1R b
g8-f6

rnb1kb1r/pp1ppppp/2p2n2/q7/2P1P3/2N5/PP1PNPPP/R1BQKB1R b
e7-e5

rnb1kb1r/pp1p1ppp/2p2n2/q3p3/2P1PP2/2N5/PP1PN1PP/R1BQKB1R b
e5-f4

rnb1kb1r/pp1p1ppp/2p2n2/q7/2P1PN2/2N5/PP1P2PP/R1BQKB1R b
f8-b4

rnb1k2r/pp1p1ppp/2p2n2/q7/1bP1PN2/2NB4/PP1P2PP/R1BQK2R b
d7-d6

rnb1k2r/pp3ppp/2pp1n2/q7/1bP1PN2/2NB4/PP1P2PP/R1BQ1RK1 b
O-O

rnb2rk1/pp3ppp/2pp1n2/q7/1bP1PN2/2NB4/PP1P2PP/R1BQ1R1K b
c8-g4

rn3rk1/pp3ppp/2pp1n2/q7/1bP1PNb1/2NB4/PP1P2PP/R1B1QR1K b
b8-d7

r4rk1/pp1n1ppp/2pp1n2/q7/1bP1PNb1/2N5/PPBP2PP/R1B1QR1K b
a8-e8

4rrk1/pp1n1ppp/2pp1n2/q7/1bP1PNb1/2N3Q1/PPBP2PP/R1B2R1K b
b4-c3

4rrk1/pp1n1ppp/2pp1n2/q7/2P1PNb1/2P3Q1/PPB3PP/R1B2R1K b
g4-e6

4rrk1/pp1n1ppp/2ppbn2/q7/2P1PN2/1PP3Q1/P1B3PP/R1B2R1K b
a5-e5

4rrk1/pp1n1ppp/2ppbn2/4q3/2P1P3/1PP3Q1/P1B1N1PP/R1B2R1K b
e6-g4

4rrk1/pp1n1ppp/2pp1n2/4q3/2P1PBb1/1PP3Q1/P1B1N1PP/R4R1K b
e5-h5

4rrk1/pp1n1ppp/2pp1n2/7q/2PNPBb1/1PP3Q1/P1B3PP/R4R1K b
d7-c5

4rrk1/pp3ppp/2pp1n2/2n4q/2PNPBb1/1PP3QP/P1B3P1/R4R1K b
g4-e2

4rrk1/pp3ppp/2pp1n2/2n2N1q/2P1PB2/1PP3QP/P1B1b1P1/R4R1K b
g7-g6

4rrk1/pp3p1p/2pN1np1/2n4q/2P1PB2/1PP3QP/P1B1b1P1/R4R1K b
e2-f1

4Nrk1/pp3p1p/2p2np1/2n4q/2P1PB2/1PP3QP/P1B3P1/R4b1K b
f1-g2

4Nrk1/pp3p1p/2p2np1/2n4q/2P1PB2/1PP4P/P1B3Q1/R6K b
f8-e8

4r1k1/pp3p1p/2p2np1/2n4q/2P1PB2/1PP4P/P1B3Q1/4R2K b
h5-h4

4r1k1/pp3p1p/2p2np1/2n5/2P1P2q/1PP3BP/P1B3Q1/4R2K b
h4-h6

4r1k1/pp3p1p/2p2npq/2n5/2P1P3/1PP4P/P1B3QB/4R2K b
e8-d8

3r2k1/pp3p1p/2p2npq/2n5/2P1P3/1PP4P/P1B1R1QB/7K b
c5-e6

3r2k1/pp3p1p/2p1nnpq/8/2P1P3/1PP4P/P1B2RQB/7K b
h6-e3

3r2k1/pp3p1p/2p1nnp1/8/2P1P3/1PP1qR1P/P1B3QB/7K b
e3-e1

3r2k1/pp3p1p/2p1nnp1/8/2P1P3/1PP2R1P/P1B4B/4q1QK b
e1-h4

3r2k1/pp3p1p/2p1nnp1/8/2P1P2q/1PP2R1P/P1B2Q1B/7K b
h4-g5

3r2k1/pp3p1p/2p1nnp1/6q1/2P1P3/1PP2R1P/P1B3QB/7K b
f6-h5

3r2k1/pp3p1p/2p1n1p1/6Qn/2P1P3/1PP2R1P/P1B4B/7K b
e6-g5

3r2k1/pp3p1p/2p3p1/6nn/2P1P3/1PPR3P/P1B4B/7K b
d8-d3

6k1/pp3p1p/2p3p1/6nn/2P1P3/1PPB3P/P6B/7K b
g5-h3

6k1/pp3p1p/2p3p1/7n/2P1P3/1PP4n/P1B4B/7K b
h5-f6

1B4k1/pp3p1p/2p2np1/8/2P1P3/1PP4n/P1B5/7K b
a7-a6

1B4k1/1p3p1p/p1p2np1/8/2P1P3/1PP4n/P1B3K1/8 b
h3-g5

1B4k1/1p3p1p/p1p2np1/4P1n1/2P5/1PP5/P1B3K1/8 b
f6-e4

1B4k1/1p3p1p/p1p3p1/4P1n1/P1P1n3/1PP5/2B3K1/8 b
e4-c3

1B4k1/1p3p1p/p1p3p1/4P1n1/PPP5/2n5/2B3K1/8 b
g5-e6

1B4k1/1p3p1p/p1p1n1p1/4P3/PPP5/2n5/2B2K2/8 b
e6-d4

1B4k1/1p3p1p/p1p3p1/4P3/PPPn4/2nB4/5K2/8 b
c3-d1

rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R b
e7-e6

rnbqkbnr/ppp2ppp/4p3/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R b
c7-c5

rnbqkbnr/pp3ppp/4p3/2pp4/2PP4/4PN2/PP3PPP/RNBQKB1R b
b8-c6

r1bqkbnr/pp3ppp/2n1p3/2pp4/2PP4/2N1PN2/PP3PPP/R1BQKB1R b
g8-f6

r1bqkb1r/pp3ppp/2n1pn2/2Pp4/2P5/2N1PN2/PP3PPP/R1BQKB1R b
f8-c5

r1bqk2r/pp3ppp/2n1pn2/2bp4/2P5/P1N1PN2/1P3PPP/R1BQKB1R b
a7-a6

r1bqk2r/1p3ppp/p1n1pn2/2bp4/1PP5/P1N1PN2/5PPP/R1BQKB1R b
c5-d6

r1bqk2r/1p3ppp/p1nbpn2/3p4/1PP5/P1N1PN2/1B3PPP/R2QKB1R b
O-O

r1bq1rk1/1p3ppp/p1nbpn2/3p4/1PP5/P1N1PN2/1B1Q1PPP/R3KB1R b
d8-e7

r1b2rk1/1p2qppp/p1nbpn2/3p4/1PP5/P1NBPN2/1B1Q1PPP/R3K2R b
d5-c4

r1b2rk1/1p2qppp/p1nbpn2/8/1PB5/P1N1PN2/1B1Q1PPP/R3K2R b
b7-b5

r1b2rk1/4qppp/p1nbpn2/1p6/1P6/P1NBPN2/1B1Q1PPP/R3K2R b
f8-d8

r1br2k1/4qppp/p1nbpn2/1p6/1P6/P1NBPN2/1B2QPPP/R3K2R b
c8-b7

r2r2k1/1b2qppp/p1nbpn2/1p6/1P6/P1NBPN2/1B2QPPP/R4RK1 b
c6-e5

r2r2k1/1b2qppp/p2bpn2/1p2N3/1P6/P1NBP3/1B2QPPP/R4RK1 b
d6-e5

r2r2k1/1b2qppp/p3pn2/1p2b3/1P3P2/P1NBP3/1B2Q1PP/R4RK1 b
e5-c7

r2r2k1/1bb1qppp/p3pn2/1p6/1P2PP2/P1NB4/1B2Q1PP/R4RK1 b
a8-c8

2rr2k1/1bb1qppp/p3pn2/1p2P3/1P3P2/P1NB4/1B2Q1PP/R4RK1 b
c7-b6

2rr2k1/1b2qppp/pb2pn2/1p2P3/1P3P2/P1NB4/1B2Q1PP/R4R1K b
f6-g4

2rr2k1/1b2qppp/pb2p3/1p2P3/1P2BPn1/P1N5/1B2Q1PP/R4R1K b
e7-h4

2rr2k1/1b3ppp/pb2p3/1p2P3/1P2BPnq/P1N3P1/1B2Q2P/R4R1K b
c8-c3

3r2k1/1b3ppp/pb2p3/1p2P3/1P2BPnP/P1r5/1B2Q2P/R4R1K b
d8-d2

6k1/1b3ppp/pb2p3/1p2P3/1P2BPnP/P1r5/1B1Q3P/R4R1K b
b7-e4

6k1/5ppp/pb2p3/1p2P3/1P2bPnP/P1r5/1B4QP/R4R1K b
c3-h3

6k1/5ppp/pb2p3/1p2P3/1P1BbPnP/P6r/6QP/R4R1K b
b6-d4

6k1/5ppp/p3p3/1p2P3/1P1bbPnP/P6r/5RQP/R6K b
d4-f2

6k1/5ppp/p3p3/1p2P3/1P2QPnP/P6r/5b1P/R6K b
h3-h2#

rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3P4/8/8/PP1PPPPP/RNBQKBNR b
g8-f6

rnbqkb1r/ppp1pppp/5n2/3P4/4P3/8/PP1P1PPP/RNBQKBNR b
f6-e4

rnbqkb1r/ppp1pppp/8/3P4/Q3n3/8/PP1P1PPP/RNB1KBNR b
c7-c6

rnbqkb1r/pp2pppp/2P5/8/Q3n3/8/PP1P1PPP/RNB1KBNR b
b8-c6

r1bqkb1r/pp2pppp/2n5/8/4Q3/8/PP1P1PPP/RNB1KBNR b
g7-g6

r1bqkb1r/pp2pp1p/2n3p1/1B6/4Q3/8/PP1P1PPP/RNB1K1NR b
f8-g7

r1bqk2r/pp2ppbp/2B3p1/8/4Q3/8/PP1P1PPP/RNB1K1NR b
b7-c6

r1bqk2r/p3ppbp/2Q3p1/8/8/8/PP1P1PPP/RNB1K1NR b
c8-d7

r2qk2r/p2bppbp/6p1/8/8/5Q2/PP1P1PPP/RNB1K1NR b
a8-c8

2rqk2r/p2bppbp/6p1/8/8/5Q2/PP1PNPPP/RNB1K2R b
d7-c6

2rqk2r/p3ppbp/2b3p1/8/8/7Q/PP1PNPPP/RNB1K2R b
O-O

2rq1rk1/p3ppbp/2b3p1/8/8/2N4Q/PP1PNPPP/R1B1K2R b
e7-e5

2rq1rk1/p4pbp/2b3p1/4p3/8/2NP3Q/PP2NPPP/R1B1K2R b
c6-d7

2rq1rk1/p2b1pbp/6p1/4p3/8/2NP2Q1/PP2NPPP/R1B1K2R b
f7-f5

2rq1rk1/p2b2bp/6p1/4pp2/8/2NP2Q1/PP2NPPP/R1B2RK1 b
f5-f4

2rq1rk1/p2b2bp/6p1/4p3/5p2/2NP1Q2/PP2NPPP/R1B2RK1 b
f8-f7

2rq2k1/p2b1rbp/6p1/4p3/4Np2/3P1Q2/PP2NPPP/R1B2RK1 b
d8-h4

2r3k1/p2b1rbp/3N2p1/4p3/5p1q/3P1Q2/PP2NPPP/R1B2RK1 b
d7-c6

2r3k1/p4rbp/2bN2p1/4p3/5p1q/3P3Q/PP2NPPP/R1B2RK1 b
h4-h3

2r3k1/p4rbp/2bN2p1/4p3/5p2/3P3P/PP2NP1P/R1B2RK1 b
f4-f3

2r3k1/p4Nbp/2b3p1/4p3/8/3P1p1P/PP2NP1P/R1B2RK1 b
f3-e2

rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/6P1/8/PPPPPPBP/RNBQK1NR b
c7-c6

rnbqkbnr/pp2pppp/2p5/3p4/2P3P1/8/PP1PPPBP/RNBQK1NR b
d5-c4

rnbqkbnr/pp2pppp/2p5/8/2p3P1/7P/PP1PPPB1/RNBQK1NR b
e7-e6

rnbqkbnr/pp3ppp/2p1p3/8/2p3P1/2N4P/PP1PPPB1/R1BQK1NR b
b8-d7

r1bqkbnr/pp1n1ppp/2p1p3/8/2p3P1/1PN4P/P2PPPB1/R1BQK1NR b
d7-b6

r1bqkbnr/pp3ppp/1np1p3/8/2P3P1/2N4P/P2PPPB1/R1BQK1NR b
b6-c4

r1bqkbnr/pp3ppp/2p1p3/8/2n3P1/1QN4P/P2PPPB1/R1B1K1NR b
c4-b6

r1bqkbnr/pp3ppp/1np1p3/8/6P1/1QN4P/PB1PPPB1/R3K1NR b
g8-e7

r1bqkb1r/pp2nppp/1np1p3/8/6P1/1QN2N1P/PB1PPPB1/R3K2R b
e7-g6

r1bqkb1r/pp3ppp/1np1p1n1/8/6P1/1QN2N1P/PB1PPPB1/R4RK1 b
h7-h6

r1bqkb1r/pp3pp1/1np1p1np/8/6P1/1QN1PN1P/PB1P1PB1/R4RK1 b
f8-e7

r1bqk2r/pp2bpp1/1np1p1np/8/4N1P1/1Q2PN1P/PB1P1PB1/R4RK1 b
e7-f6

r1bqk2r/pp3pp1/1np1pNnp/8/6P1/1Q2PN1P/PB1P1PB1/R4RK1 b
g7-f6

r1bqk2r/pp3p2/1np1ppnp/8/6PP/1Q2PN2/PB1P1PB1/R4RK1 b
h8-g8

r1bqk1r1/pp3p2/1np1ppnp/8/6PP/1Q2PN1B/PB1P1P2/R4RK1 b
e6-e5

r1bqk1r1/pp3p2/1np2pnp/4p3/6PP/1Q2PN1B/PB1P1P2/R4R1K b
c8-e6

r2qk1r1/pp3p2/1np1bpnp/4p3/6PP/4PN1B/PBQP1P2/R4R1K b
e6-d5

r2qk1r1/pp3p2/1np2pnp/3bp3/4P1PP/5N1B/PBQP1P2/R4R1K b
d5-e6

r2qk1r1/pp3p2/1np1bpnp/4p3/4P1PP/5N1B/PBQP1P2/R5RK b
g6-f4

r2qk1r1/pp3p2/1np1bp1p/4p3/4PnPP/5N1B/PBQP1P1K/R5R1 b
d8-d7

r3k1r1/pp1q1p2/1np1bp1p/4p3/4PnPP/5N2/PBQP1P1K/R4BR1 b
e6-g4

r3k1r1/pp1q1p2/1np2p1p/4B3/4PnbP/5N2/P1QP1P1K/R4BR1 b
f6-e5

r3k1r1/pp1q1p2/1np4p/4N3/4PnbP/8/P1QP1P1K/R4BR1 b
d7-e7

rnbqkbnr/pp2pppp/2pp4/8/3PP3/8/PPP1NPPP/RNBQKB1R b
b8-d7

r1bqkbnr/pp1npppp/2pp4/8/3PP3/2N5/PPP1NPPP/R1BQKB1R b
e7-e5

r1bqkbnr/pp1n1ppp/2pp4/4p3/3PP3/2N1B3/PPP1NPPP/R2QKB1R b
g8-f6

r1bqkb1r/pp1n1ppp/2pp1n2/4p3/3PP3/2N1B3/PPPQNPPP/R3KB1R b
d8-c7

r1b1kb1r/ppqn1ppp/2pp1n2/4p3/3PP3/2N1BP2/PPPQN1PP/R3KB1R b
f8-e7

r1b1k2r/ppqnbppp/2pp1n2/4p3/3PP3/2N1BP2/PPPQN1PP/2KR1B1R b
a7-a6

r1b1k2r/1pqnbppp/p1pp1n2/4p3/3PP1P1/2N1BP2/PPPQN2P/2KR1B1R b
b7-b5

r1b1k2r/2qnbppp/p1pp1n2/1p2p3/3PP1P1/2N1BPN1/PPPQ3P/2KR1B1R b
d7-b6

r1b1k2r/2q1bppp/pnpp1n2/1p2pN2/3PP1P1/2N1BP2/PPPQ3P/2KR1B1R b
c8-f5

r3k2r/2q1bppp/pnpp1n2/1p2pP2/3P2P1/2N1BP2/PPPQ3P/2KR1B1R b
f6-d5

r3k2r/2q1bppp/pnpp4/1p1nPP2/6P1/2N1BP2/PPPQ3P/2KR1B1R b
d6-e5

r3k2r/2q1bppp/pBp5/1p1npP2/6P1/2N2P2/PPPQ3P/2KR1B1R b
d5-b6

r3k2r/2q1bppp/pnp5/1p2pP2/6P1/2NB1P2/PPPQ3P/2KR3R b
O-O-O

2kr3r/2q1bppp/pnp5/1p2pP2/6P1/2NB1P2/PPPQ3P/2KRR3 b
e7-b4

2kr3r/2q2ppp/pnp5/1p2pP2/1b4P1/P1NB1P2/1PPQ3P/2KRR3 b
b6-c4

2kr3r/2q2ppp/p1p5/1p2pP2/1bn3P1/P1NB1P2/1PP1Q2P/2KRR3 b
b4-c3

2kr3r/2q2ppp/p1p5/1p2pP2/2n3P1/P1PB1P2/2P1Q2P/2KRR3 b
c4-a3

2kr3r/2q2ppp/p1p5/1p2QP2/6P1/n1PB1P2/2P4P/2KRR3 b
c7-e5

2kr3r/5ppp/p1p5/1p2RP2/6P1/n1PB1P2/2P4P/2KR4 b
h8-e8

2krr3/5ppp/p1p5/1p2RP2/6P1/n1PB1P2/2P4P/2K1R3 b
e8-e5

2kr4/5ppp/p1p5/1p2RP2/6P1/n1PB1P2/2P4P/2K5 b
c8-d7

3r4/3k1ppp/p1p5/1p2RP2/6P1/n1PB1P2/1KP4P/8 b
a3-c4

3r4/3k1ppp/p1p5/1p2RP2/2B3P1/2P2P2/1KP4P/8 b
b5-c4

3r4/3k1ppp/p1p5/5P2/2p1R1P1/2P2P2/1KP4P/8 b
d8-e8

4r3/3k1ppp/p1p5/5P2/2R3P1/2P2P2/1KP4P/8 b
e8-e5

8/3k1ppp/p1p5/4rP2/R5P1/2P2P2/1KP4P/8 b
a6-a5

8/3k1ppp/2p5/p3rP2/R5P1/1KP2P2/2P4P/8 b
e5-b5

8/3k1ppp/2p5/pr3P2/R1K3P1/2P2P2/2P4P/8 b
d7-d6

8/5ppp/2pk4/pr3P2/R5P1/2PK1P2/2P4P/8 b
b5-d5

8/5ppp/2pk4/p2r1P2/R5P1/2P1KP2/2P4P/8 b
h7-h6

rn1qkbnr/ppp1pppp/8/3p4/2P3b1/8/PP1PPPBP/RNBQK1NR b
c7-c6

rn1qkbnr/pp2pppp/2p5/3p4/2P3b1/1Q6/PP1PPPBP/RNB1K1NR b
e7-e6

rn1qkbnr/pQ3ppp/2p1p3/3p4/2P3b1/8/PP1PPPBP/RNB1K1NR b
b8-d7

r2qkbnr/pQ1n1ppp/2p1p3/3p4/2P3b1/2N5/PP1PPPBP/R1B1K1NR b
g8-e7

r2qkb1r/pQ1nnppp/2p1p3/3P4/6b1/2N5/PP1PPPBP/R1B1K1NR b
a8-b8

1r1qkb1r/Q2nnppp/2p1p3/3P4/6b1/2N5/PP1PPPBP/R1B1K1NR b
c6-d5

1r1qkb1r/3nnppp/4p3/3p4/Q5b1/2N5/PP1PPPBP/R1B1K1NR b
g4-h5

1r1qkb1r/3nnppp/4p3/3p3b/Q7/2N2N2/PP1PPPBP/R1B1K2R b
e7-g6

1r1qkb1r/3n1ppp/4p1n1/3p3b/Q2P4/2N2N2/PP2PPBP/R1B1K2R b
f8-d6

1r1qk2r/3n1ppp/3bp1n1/1N1p3b/Q2P4/5N2/PP2PPBP/R1B1K2R b
d6-e7

1r1qk2r/3nbppp/4p1n1/1N1p3b/Q2P4/5N2/PP2PPBP/R1B2RK1 b
O-O

1r1q1rk1/3nbppp/Q3p1n1/1N1p3b/3P4/5N2/PP2PPBP/R1B2RK1 b
g6-h4

1r1q1rk1/3nbppp/Q3p3/1N1p3b/P2P3n/5N2/1P2PPBP/R1B2RK1 b
h4-g2

1r1q1rk1/3nbppp/Q3p3/1N1p3b/P2P4/5N2/1P2PPKP/R1B2R2 b
b8-c8

2rq1rk1/3nbppp/Q3p3/1N1p3b/P2P4/5N1P/1P2PPK1/R1B2R2 b
c8-c2

3q1rk1/3nbppp/Q3p3/3p3b/P2P4/2N2N1P/1Pr1PPK1/R1B2R2 b
h5-f3

rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/3P4/2N5/PPP1PPPP/R1BQKBNR b
g8-f6

rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/2N5/PPP1PPPP/R2QKBNR b
e7-e6

rnbqkb1r/ppp2ppp/4pn2/1N1p4/3P1B2/8/PPP1PPPP/R2QKBNR b
b8-a6

r1bqkb1r/ppp2ppp/n3pn2/1N1p4/3P1B2/4P3/PPP2PPP/R2QKBNR b
c7-c6

r1bqkb1r/pp3ppp/n1p1pn2/3p4/3P1B2/2N1P3/PPP2PPP/R2QKBNR b
f8-b4

r1bqk2r/pp3ppp/n1p1pn2/3p4/1b1P1B2/2N1P3/PPP1NPPP/R2QKB1R b
O-O

r1bq1rk1/pp3ppp/n1p1pn2/3p4/1b1P1B2/P1N1P3/1PP1NPPP/R2QKB1R b
b4-d6

r1bq1rk1/pp3ppp/n1pBpn2/3p4/3P4/P1N1P3/1PP1NPPP/R2QKB1R b
d8-d6

r1b2rk1/pp3ppp/n1pqpn2/3p4/3P1N2/P1N1P3/1PP2PPP/R2QKB1R b
c6-c5

r1b2rk1/pp3ppp/n2qpn2/2pp3N/3P4/P1N1P3/1PP2PPP/R2QKB1R b
f6-h5

r1b2rk1/pp3ppp/n2qp3/2pp3Q/3P4/P1N1P3/1PP2PPP/R3KB1R b
d6-b6

r1b2rk1/pp3ppp/nq2p3/2pp3Q/3P4/P1N1P3/1PP2PPP/2KR1B1R b
c5-d4

r1b2rk1/pp3ppp/nq2p3/3p3Q/3R4/P1N1P3/1PP2PPP/2K2B1R b
f7-f5

r1b2rk1/pp4pp/Bq2p3/3p1p1Q/3R4/P1N1P3/1PP2PPP/2K4R b
b7-a6

r1b2rk1/p5pp/pq2p3/3p1p1Q/3R4/P1N1P3/1PP2PPP/2KR4 b
a6-a5

r1b2rk1/p5pp/1q2p3/p2p1p1Q/N2R4/P3P3/1PP2PPP/2KR4 b
b6-c6

r1b2rk1/p5pp/2q1p3/p2p1p1Q/3R4/P1N1P3/1PP2PPP/2KR4 b
c8-d7

r4rk1/p2b2pp/2q1p3/p2p1p2/3R3Q/P1N1P3/1PP2PPP/2KR4 b
a8-c8

rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/3P4/2P5/PP2PPPP/RNBQKBNR b
c8-f5

rn1qkbnr/ppp1pppp/8/3p1b2/3P4/1QP5/PP2PPPP/RNB1KBNR b
b7-b6

rn1qkbnr/p1p1pppp/1p6/3p1b2/3P1B2/1QP5/PP2PPPP/RN2KBNR b
c7-c6

rn1qkbnr/p3pppp/1pp5/3p1b2/3P1B2/1QP2N2/PP2PPPP/RN2KB1R b
e7-e6

rn1qkbnr/p4ppp/1pp1p3/3p1b2/3P1B2/1QP2N2/PP1NPPPP/R3KB1R b
g8-f6

rn1qkb1r/p4ppp/1pp1pn2/3p1b2/P2P1B2/1QP2N2/1P1NPPPP/R3KB1R b
b8-d7

r2qkb1r/p2n1ppp/1pp1pn2/3p1b2/P2P1B2/1QP2N1P/1P1NPPP1/R3KB1R b
a7-a5

r2qkb1r/3n1ppp/1pp1pn2/p2p1b2/P2P1B2/1QP1PN1P/1P1N1PP1/R3KB1R b
f8-e7

r2qk2r/3nbppp/1pp1pn2/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R3K2R b
h7-h6

r2qk2r/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R4RK1 b
O-O

r2q1rk1/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 b
f5-g6

r2q1rk1/3nbpp1/1pp1pnbp/p2p4/P2P4/2P1PNBP/1P1NBPP1/R2Q1RK1 b
d8-c8

r1q2rk1/3nbpp1/1pp1pnbp/p2p4/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 b
g6-h7

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P4/2P1PN1P/1P1NBPPB/R2Q1RK1 b
c8-b7

r4rk1/1q1nbppb/1pp1pn1p/p2p4/P2P4/1PP1PN1P/3NBPPB/R2Q1RK1 b
b7-c8

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P1B2/1PP1PN1P/3NBPP1/R2Q1RK1 b
f6-h5

r1q2rk1/3nbppb/1pp1p2p/p2p3n/P2P4/1PP1PN1P/3NBPPB/R2Q1RK1 b
h5-f6#

rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/8/5NP1/PPPPPP1P/RNBQKB1R b
c7-c5

rnbqkbnr/pp2pppp/8/2pp4/8/5NP1/PPPPPPBP/RNBQK2R b
g8-f6

rnbqkb1r/pp2pppp/5n2/2pp4/8/5NP1/PPPPPPBP/RNBQ1RK1 b
b8-c6

r1bqkb1r/pp2pppp/2n2n2/2pp4/3P4/5NP1/PPP1PPBP/RNBQ1RK1 b
c5-d4

r1bqkb1r/pp2pppp/2n2n2/3p4/3N4/6P1/PPP1PPBP/RNBQ1RK1 b
e7-e5

r1bqkb1r/pp3ppp/2N2n2/3pp3/8/6P1/PPP1PPBP/RNBQ1RK1 b
b7-c6

r1bqkb1r/p4ppp/2p2n2/3pp3/2P5/6P1/PP2PPBP/RNBQ1RK1 b
c8-e6

r2qkb1r/p4ppp/2p1bn2/3Pp3/8/6P1/PP2PPBP/RNBQ1RK1 b
c6-d5

r2qkb1r/p4ppp/4bn2/3pp3/8/2N3P1/PP2PPBP/R1BQ1RK1 b
a8-c8

2rqkb1r/p4ppp/4bn2/3pp1B1/8/2N3P1/PP2PPBP/R2Q1RK1 b
d5-d4

2rqkb1r/p4ppp/4bn2/4p1B1/3pN3/6P1/PP2PPBP/R2Q1RK1 b
f8-e7

2rqk2r/p3bppp/4bN2/4p1B1/3p4/6P1/PP2PPBP/R2Q1RK1 b
e7-f6

2rqk2r/p4ppp/4bB2/4p3/3p4/6P1/PP2PPBP/R2Q1RK1 b
g7-f6

2rqk2r/p4p1p/4bp2/4p3/Q2p4/6P1/PP2PPBP/R4RK1 b
d8-d7

2r1k2r/p2q1p1p/4bp2/4p3/1Q1p4/6P1/PP2PPBP/R4RK1 b
c8-c4

1Q2k2r/p2q1p1p/4bp2/4p3/2rp4/6P1/PP2PPBP/R4RK1 b
c4-c8

rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b
e7-e6

rnbqkbnr/pppp1ppp/4p3/8/8/4PN2/PPPP1PPP/RNBQKB1R b
c7-c5

rnbqkbnr/pp1p1ppp/4p3/2p5/2P5/4PN2/PP1P1PPP/RNBQKB1R b
d7-d5

rnbqkbnr/pp3ppp/4p3/2pP4/8/4PN2/PP1P1PPP/RNBQKB1R b
e6-d5

rnbqkbnr/pp3ppp/8/2pp4/8/1P2PN2/P2P1PPP/RNBQKB1R b
g8-f6

rnbqkb1r/pp3ppp/5n2/2pp4/8/1P2PN2/PB1P1PPP/RN1QKB1R b
b8-c6

r1bqkb1r/pp3ppp/2n2n2/1Bpp4/8/1P2PN2/PB1P1PPP/RN1QK2R b
f8-d6

r1bqk2r/pp3ppp/2nb1n2/1Bpp4/8/1P2PN2/PB1P1PPP/RN1Q1RK1 b
O-O

r1bq1rk1/pp3ppp/2nb1n2/1Bpp4/8/1P2PN1P/PB1P1PP1/RN1Q1RK1 b
a7-a6

r1bq1rk1/1p3ppp/p1Bb1n2/2pp4/8/1P2PN1P/PB1P1PP1/RN1Q1RK1 b
b7-c6

r1bq1rk1/5ppp/p1pb1n2/2pp4/8/1PN1PN1P/PB1P1PP1/R2Q1RK1 b
c8-f5

r2q1rk1/5ppp/p1pb1n2/2pp1b2/8/1PNPPN1P/PB3PP1/R2Q1RK1 b
d8-d7

r4rk1/3q1ppp/p1pb1n2/2pp1b2/8/1P1PPN1P/PB2NPP1/R2Q1RK1 b
d7-e7

r4rk1/4qppp/p1pb1n2/2pp1b2/8/1P1PPN1P/PB2NPP1/2RQ1RK1 b
f6-d7

r4rk1/3nqppp/p1pb4/2pp1b2/3P4/1P2PN1P/PB2NPP1/2RQ1RK1 b
f5-e4

r4rk1/3nqppp/p1pb4/2ppN3/3Pb3/1P2P2P/PB2NPP1/2RQ1RK1 b
d7-e5

r4rk1/4qppp/p1pb4/2ppP3/4b3/1P2P2P/PB2NPP1/2RQ1RK1 b
d6-c7

r4rk1/2b1qppp/p1p5/2ppP3/4bP2/1P2P2P/PB2N1P1/2RQ1RK1 b
e4-f5

r4rk1/2b1qppp/p1p5/2ppPb2/5P2/BP2P2P/P3N1P1/2RQ1RK1 b
c7-b6

r4rk1/4qppp/pbp5/2ppPb2/5P2/BP2P1NP/P5P1/2RQ1RK1 b
f5-g6

rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b
e7-e6

rnbqkb1r/pppp1ppp/4pn2/8/2PP4/2N5/PP2PPPP/R1BQKBNR b
f8-b4

rnbqk2r/pppp1ppp/4pn2/8/1bPP4/2N5/PPQ1PPPP/R1B1KBNR b
O-O

rnbq1rk1/pppp1ppp/4pn2/8/1bPP1B2/2N5/PPQ1PPPP/R3KBNR b
d7-d6

rnbq1rk1/ppp2ppp/3ppn2/8/1bPP1B2/2N1P3/PPQ2PPP/R3KBNR b
d8-e7

rnb2rk1/ppp1qppp/3ppn2/8/1bPP1B2/2N1P3/PPQ1NPPP/R3KB1R b
b4-a5

rnb2rk1/ppp1qppp/3ppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/R3KB1R b
c7-c6

rnb2rk1/pp2qppp/2pppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/2KR1B1R b
b8-d7

r1b2rk1/pp1nqppp/2pppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/1K1R1B1R b
f8-e8

r1b1r1k1/pp1nqppp/2pppn2/b7/2PP1B2/P1N1P1N1/1PQ2PPP/1K1R1B1R b
a5-c3

r1b1r1k1/pp1nqppp/2pppn2/8/2PP1B2/P1Q1P1N1/1P3PPP/1K1R1B1R b
e6-e5

r1b1r1k1/pp1nqppp/2pp1n2/4p1B1/2PP4/P1Q1P1N1/1P3PPP/1K1R1B1R b
h7-h6

r1b1r1k1/pp1nqpp1/2pp1n1p/4p3/2PP3B/P1Q1P1N1/1P3PPP/1K1R1B1R b
e7-e6

r1b1r1k1/pp1n1pp1/2ppqB1p/4p3/2PP4/P1Q1P1N1/1P3PPP/1K1R1B1R b
d7-f6

r1b1r1k1/pp3pp1/2ppqn1p/4p3/2PP4/P1QBP1N1/1P3PPP/1K1R3R b
f6-g4

r1b1r1k1/pp3pp1/2ppq2p/4p3/2PP2n1/P2BP1N1/1PQ2PPP/1K1R3R b
g4-f6

r1b1r1k1/pp3pp1/2ppqn1p/4p3/2PP1P2/P2BP1N1/1PQ3PP/1K1R3R b
e5-d4

r1b1r1k1/pp3pp1/2ppqn1p/8/2PP1P2/P2B2N1/1PQ3PP/1K1R3R b
c6-c5#

rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/8/1P3N2/P1PPPPPP/RNBQKB1R b
c8-f5

rn1qkbnr/ppp1pppp/8/3p1b2/8/1P3N2/PBPPPPPP/RN1QKB1R b
g8-f6

rn1qkb1r/ppp1pppp/5n2/3p1b2/7N/1P6/PBPPPPPP/RN1QKB1R b
f5-e6

rn1qkb1r/ppp1pppp/4bn2/3p4/7N/1P2P3/PBPP1PPP/RN1QKB1R b
c7-c5

rn1qkb1r/pp2pppp/4bn2/2pp4/7N/1P2P3/PBPPBPPP/RN1QK2R b
g7-g6

rn1qkb1r/pp2pp1p/4bnp1/2pp4/7N/1P2P3/PBPPBPPP/RN1Q1RK1 b
b8-c6

r2qkb1r/pp2pp1p/2n1bnp1/2pp4/8/1P2PN2/PBPPBPPP/RN1Q1RK1 b
f8-g7

r2qk2r/pp2ppbp/2n1bnp1/2pp4/3P4/1P2PN2/PBP1BPPP/RN1Q1RK1 b
c5-d4

r2qk2r/pp2ppbp/2n1bnp1/3p4/3N4/1P2P3/PBP1BPPP/RN1Q1RK1 b
c6-d4

r2qk2r/pp2ppbp/4bnp1/3p4/3B4/1P2P3/P1P1BPPP/RN1Q1RK1 b
O-O

r2q1rk1/pp2ppbp/4bnp1/3p4/3B4/1P2P3/P1PNBPPP/R2Q1RK1 b
a8-c8

2rq1rk1/pp2ppbp/4bnp1/3p4/3B4/1P2P2P/P1PNBPP1/R2Q1RK1 b
f6-e4

2rq1rk1/pp2ppbp/4b1p1/3p4/3BN3/1P2P2P/P1P1BPP1/R2Q1RK1 b
d5-e4

2rq1rk1/pp2ppbp/4b1p1/8/2PBp3/1P2P2P/P3BPP1/R2Q1RK1 b
f7-f5

2rq1rk1/pp2p1bp/4b1p1/5p2/2PBp3/1P2P2P/P3BPP1/2RQ1RK1 b
g7-d4

2rq1rk1/pp2p2p/4b1p1/5p2/2PQp3/1P2P2P/P3BPP1/2R2RK1 b
d8-d4

2r2rk1/pp2p2p/4b1p1/5p2/2PPp3/1P5P/P3BPP1/2R2RK1 b
e6-d7

2r2rk1/pp1bp2p/6p1/5p2/2PPp3/1P5P/P3BPP1/2RR2K1 b
b7-b6

rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b
c7-c5

rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b
g8-f6

rnbqkb1r/pp1ppppp/5n2/2p5/2P5/4PN2/PP1P1PPP/RNBQKB1R b
e7-e6

rnbqkb1r/pp1p1ppp/4pn2/2p5/2PP4/4PN2/PP3PPP/RNBQKB1R b
d7-d5

rnbqkb1r/pp3ppp/4pn2/2pP4/3P4/4PN2/PP3PPP/RNBQKB1R b
e6-d5

rnbqkb1r/pp3ppp/5n2/2pp4/3P4/4PNP1/PP3P1P/RNBQKB1R b
c5-d4

rnbqkb1r/pp3ppp/5n2/3p4/3N4/4P1P1/PP3P1P/RNBQKB1R b
b8-c6

r1bqkb1r/pp3ppp/2n2n2/3p4/3N4/2N1P1P1/PP3P1P/R1BQKB1R b
f8-d6

r1bqk2r/pp3ppp/2nb1n2/3p4/3N4/2N1P1P1/PP3PBP/R1BQK2R b
O-O

r1bq1rk1/pp3ppp/2nb1n2/3p4/3N4/2N1P1P1/PP3PBP/R1BQ1RK1 b
d6-e5

r1bq1rk1/pp3ppp/2n2n2/3pb3/3N4/2NQP1P1/PP3PBP/R1B2RK1 b
f8-e8

r1bqr1k1/pp3ppp/2n2n2/3pb3/3N4/2NQP1P1/PP1B1PBP/R4RK1 b
g7-g6

r1bqr1k1/pp3p1p/2n2np1/3pb3/3N4/2NQP1P1/PP1B1PBP/4RRK1 b
c6-d4

r1bqr1k1/pp3p1p/5np1/3pb3/3P4/2NQ2P1/PP1B1PBP/4RRK1 b
c8-f5

r2qr1k1/pp3p1p/5np1/1Q1pbb2/3P4/2N3P1/PP1B1PBP/4RRK1 b
e5-d4

r2qr1k1/pp3p1p/5np1/1Q1N1b2/3b4/6P1/PP1B1PBP/4RRK1 b
f6-d5

r2qr1k1/pp3p1p/6p1/1Q1B1b2/3b4/6P1/PP1B1P1P/4RRK1 b
d8-d7

r3r1k1/pp1Q1p1p/6p1/3B1b2/3b4/6P1/PP1B1P1P/4RRK1 b
f5-d7

r3r1k1/pp1b1p1p/6p1/3B4/3b4/4B1P1/PP3P1P/4RRK1 b
d4-b2#

rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b
d7-d6

rnbqkbnr/pp2pppp/3p4/2p5/4P3/2N2N2/PPPP1PPP/R1BQKB1R b
b8-c6

r1bqkbnr/pp2pppp/2np4/2p5/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b
g7-g6

r1bqkbnr/pp2pp1p/2np2p1/2p5/2BPP3/2N2N2/PPP2PPP/R1BQK2R b
c5-d4

r1bqkbnr/pp2pp1p/2np2p1/8/2BNP3/2N5/PPP2PPP/R1BQK2R b
f8-g7

r1bqk1nr/pp2ppbp/2Np2p1/8/2B1P3/2N5/PPP2PPP/R1BQK2R b
b7-c6

r1bqk1nr/p3ppbp/2pp2p1/8/2B1P3/2N5/PPP2PPP/R1BQ1RK1 b
c8-b7

r2qk1nr/pb2ppbp/2pp2p1/8/2B1P3/2N5/PPP1QPPP/R1B2RK1 b
g8-f6

r2qk2r/pb2ppbp/2pp1np1/4P3/2B5/2N5/PPP1QPPP/R1B2RK1 b
d6-e5

r2qk2r/pb2ppbp/2p2np1/4Q3/2B5/2N5/PPP2PPP/R1B2RK1 b
O-O

r2q1rk1/pb2ppbp/2p2np1/4Q3/2B5/2N5/PPP2PPP/R1BR2K1 b
f6-d5

r2q1rk1/pb2ppbp/2p3p1/3n4/2B5/2N3Q1/PPP2PPP/R1BR2K1 b
d8-c8

r1q2rk1/pb2ppbp/2p3p1/3n2B1/2B5/2N3Q1/PPP2PPP/R2R2K1 b
d5-c3

r1q2rk1/pb2ppbp/2p3p1/6B1/2B5/2P3Q1/P1P2PPP/R2R2K1 b
e7-e6

r1q2rk1/pb3pbp/2p1p1p1/6B1/2B5/2P3Q1/P1P2PPP/1R1R2K1 b
c6-c5

r1q2rk1/pb3pbp/4p1p1/2p3B1/2B5/2PQ4/P1P2PPP/1R1R2K1 b
f8-e8

r1q1r1k1/pb3pbp/4p1p1/2p3B1/2B5/2PQ1P2/P1P3PP/1R1R2K1 b
b7-c6

r1q1r1k1/p4pbp/2bQp1p1/2p3B1/2B5/2P2P2/P1P3PP/1R1R2K1 b
c6-b7

r1q1r1k1/pb3pbp/4p1p1/2p3B1/2B5/2P2P2/P1PQ2PP/1R1R2K1 b
b7-c6

rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/3P4/7N/PPP1PPPP/RNBQKB1R b
c7-c5

rnbqkbnr/pp2pppp/8/2Pp4/8/7N/PPP1PPPP/RNBQKB1R b
g8-f6

rnbqkb1r/pp2pppp/5n2/2Pp4/2P5/7N/PP2PPPP/RNBQKB1R b
e7-e5

rnbqkb1r/pp3ppp/5n2/2PPp3/8/7N/PP2PPPP/RNBQKB1R b
d8-d5

rnb1kb1r/pp3ppp/5n2/2PQp3/8/7N/PP2PPPP/RNB1KB1R b
f6-d5

rnb1kb1r/pp3ppp/8/2Pnp3/4P3/7N/PP3PPP/RNB1KB1R b
d5-b4

rnb1kb1r/pp3ppp/8/2P1p3/1n2P3/N6N/PP3PPP/R1B1KB1R b
f8-c5

rnb1k2r/pp3ppp/8/2b1p3/1n2P3/N6N/PP1B1PPP/R3KB1R b
O-O

rnb2rk1/pp3ppp/8/2b1p3/1n2P3/N6N/PP1B1PPP/2R1KB1R b
b7-b6

rnb2rk1/p4ppp/1p6/2b1p3/1nB1P3/N6N/PP1B1PPP/2R1K2R b
b8-c6

r1b2rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6N/PP1B1PPP/2R2RK1 b
c8-h3

r4rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6P/PP1B1P1P/2R2RK1 b
a8-d8

3r1rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6P/PP1B1P1P/2RR2K1 b
b4-d3

3r1rk1/p4ppp/1pn5/2b1p3/4P3/N2B3P/PP1B1P1P/2RR2K1 b
d8-d3

5rk1/p4ppp/1pn5/2b1p3/4P3/N2rB2P/PP3P1P/2RR2K1 b
d3-e3

5rk1/p4ppp/1pn5/2R1p3/4P3/N3r2P/PP3P1P/3R2K1 b
e3-a3

5rk1/p4ppp/1pR5/4p3/4P3/r6P/PP3P1P/3R2K1 b
a3-a2

5rk1/p1R2ppp/1p6/4p3/4P3/7P/rP3P1P/3R2K1 b
f7-f5

5rk1/p1R3pp/1p6/4pP2/8/7P/rP3P1P/3R2K1 b
f8-f5

6k1/p1RR2pp/1p6/4pr2/8/7P/rP3P1P/6K1 b
a2-a1

rnbqkb1r/pppp1ppp/4pn2/8/2PP4/5N2/PP2PPPP/RNBQKB1R b
b7-b6

rnbqkb1r/p1pp1ppp/1p2pn2/8/2PP4/P4N2/1P2PPPP/RNBQKB1R b
c8-b7

rn1qkb1r/pbpp1ppp/1p2pn2/8/2PP1B2/P4N2/1P2PPPP/RN1QKB1R b
f8-e7

rn1qk2r/pbppbppp/1p2pn2/8/2PP1B2/P1N2N2/1P2PPPP/R2QKB1R b
O-O

rn1q1rk1/pbppbppp/1p2pn2/8/2PP1B2/P1N2N2/1P2PPPP/2RQKB1R b
b8-a6

r2q1rk1/pbppbppp/np2pn2/8/2PP1B2/P1N2N1P/1P2PPP1/2RQKB1R b
d7-d5

r2q1rk1/pbp1bppp/np2pn2/3p4/2PP1B2/P1N1PN1P/1P3PP1/2RQKB1R b
c7-c5

r2q1rk1/pb2bppp/np2pn2/1Npp4/2PP1B2/P3PN1P/1P3PP1/2RQKB1R b
c5-d4

r2q1rk1/pb2bppp/np2pn2/1N1p4/2PP1B2/P4N1P/1P3PP1/2RQKB1R b
d5-c4

r2q1rk1/pb2bppp/np2pn2/1N6/2BP1B2/P4N1P/1P3PP1/2RQK2R b
f6-d5

r2q1rk1/pb2bppp/np2p3/1N1nB3/2BP4/P4N1P/1P3PP1/2RQK2R b
a6-c7

r2q1rk1/pbN1bppp/1p2p3/3nB3/2BP4/P4N1P/1P3PP1/2RQK2R b
d5-c7

r2q1rk1/pbn1bppp/1p2p3/4B3/2BP4/P4N1P/1P3PP1/2RQ1RK1 b
a8-c8

2rq1rk1/pbn1bppp/1p2p3/4B3/2BP4/P4N1P/1P2QPP1/2R2RK1 b
h7-h6

2rq1rk1/pbn1bpp1/1p2p2p/4B3/3P4/P2B1N1P/1P2QPP1/2R2RK1 b
e7-f6

2rq1rk1/pbn2pp1/1p2pb1p/4B3/3P4/P2B1N1P/1P2QPP1/2R1R1K1 b
f6-e5

2rq1rk1/pbn2pp1/1p2p2p/4Q3/3P4/P2B1N1P/1P3PP1/2R1R1K1 b
c7-d5

rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b
e7-e5

rnbqkbnr/pppp1ppp/8/4p3/8/4PP2/PPPP2PP/RNBQKBNR b
b8-c6

r1bqkbnr/pppp1ppp/2n5/1B2p3/8/4PP2/PPPP2PP/RNBQK1NR b
a7-a6

r1bqkbnr/1ppp1ppp/p1B5/4p3/8/4PP2/PPPP2PP/RNBQK1NR b
d7-c6

r1bqkbnr/1pp2ppp/p1p5/4p3/8/4PP2/PPPPQ1PP/RNB1K1NR b
f8-d6

r1bqk1nr/1pp2ppp/p1pb4/4p3/8/3PPP2/PPP1Q1PP/RNB1K1NR b
f7-f5

r1bqk1nr/1pp3pp/p1pb4/4pp2/8/2NPPP2/PPP1Q1PP/R1B1K1NR b
d8-h4

r1b1k1nr/1pp3pp/p1pb4/4pp2/7q/2NPPPP1/PPP1Q2P/R1B1K1NR b
h4-e7

r1b1k1nr/1pp1q1pp/p1pb4/4pp2/5P2/2NPP1P1/PPP1Q2P/R1B1K1NR b
e5-f4

r1b1k1nr/1pp1q1pp/p1pb4/5p2/5P2/2NPP3/PPP1Q2P/R1B1K1NR b
e7-h4

r1b1k1nr/1pp3pp/p1pb4/5p2/5P1q/2NPP3/PPP1Q2P/R1BK2NR b
h4-e7

r1b1k1nr/1pp1q1pp/p1pb4/5p2/5P2/2NPPN2/PPP1Q2P/R1BK3R b
g8-f6

r1b1k2r/1pp1q1pp/p1pb1n2/5p2/5P2/2NPPN2/PPPBQ2P/R2K3R b
d6-c5

r1b1k2r/1pp1q1pp/p1p2n2/2b2p2/5P2/2NPPN2/PPPBQ2P/R1K4R b
c8-d7

r3k2r/1ppbq1pp/p1p2n2/2b2p2/P4P2/2NPPN2/1PPBQ2P/R1K4R b
O-O-O

2kr3r/1ppbq1pp/p1p2n2/2b1Np2/P4P2/2NPP3/1PPBQ2P/R1K4R b
d7-e6

2kr3r/1pp1q1pp/p1p1bn2/2b1Np2/P3PP2/2NP4/1PPBQ2P/R1K4R b
c5-b4

2kr3r/1pp1q1pp/p1p1bn2/5p2/Pb2PP2/2NP1N2/1PPBQ2P/R1K4R b
f5-e4

2kr3r/1pp1q1pp/p1p1bn2/8/Pb2NP2/3P1N2/1PPBQ2P/R1K4R b
h8-e8

rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b
e7-e5

rnbqkbnr/pppp1ppp/8/4p3/8/N3P3/PPPP1PPP/R1BQKBNR b
d7-d5

rnbqkbnr/ppp2ppp/8/3pp3/3P4/N3P3/PPP2PPP/R1BQKBNR b
b8-d7

r1bqkbnr/pppn1ppp/8/3pp3/3P4/N3P3/PPP1BPPP/R1BQK1NR b
e5-e4

r1bqkbnr/pppn1ppp/8/3p4/2PPp3/N3P3/PP2BPPP/R1BQK1NR b
d7-f6

r1bqkbnr/ppp2ppp/5n2/3p4/2PPp3/N3P3/PPQ1BPPP/R1B1K1NR b
g8-e7

r1bqkb1r/ppp1nppp/5n2/3p4/2PPp3/N3P3/PPQBBPPP/R3K1NR b
c7-c6

r1bqkb1r/pp2nppp/2p2n2/3p4/2PPp2P/N3P3/PPQBBPP1/R3K1NR b
h7-h5

r1bqkb1r/pp2npp1/2p2n2/3p3p/2PPp2P/N3P2N/PPQBBPP1/R3K2R b
c8-g4

r2qkb1r/pp2npp1/2p2n2/3p3p/2PPpNbP/N3P3/PPQBBPP1/R3K2R b
a7-a6

r2qkb1r/1p2npp1/p1p2n2/3p3p/2PPpNbP/N3P3/PPQBBPP1/2R1K2R b
g4-e2

r2qkb1r/1p2npp1/p1p2n2/3p3p/2PPpN1P/N3P3/PPQBKPP1/2R4R b
d8-d7

r3kb1r/1p1qnpp1/p1p2n2/3p3p/1BPPpN1P/N3P3/PPQ1KPP1/2R4R b
a8-d8

3rkb1r/1p1qnpp1/p1p2n2/3P3p/1B1PpN1P/N3P3/PPQ1KPP1/2R4R b
f6-d5

3rkb1r/1p1qnpp1/p1p5/3N3p/1B1Pp2P/N3P3/PPQ1KPP1/2R4R b
c6-d5

3rkb1r/1pQqnpp1/p7/3p3p/1B1Pp2P/N3P3/PP2KPP1/2R4R b
d7-g4

3rkb1r/1pQ1npp1/p7/3p3p/1B1Pp1qP/N3P3/PP1K1PP1/2R4R b
g4-g2

3rkb1r/1pQ1npp1/p7/3p3p/1B1Pp2P/N3P3/PP1K1Pq1/2R2R2 b
b7-b5

3rkb1r/4npp1/p7/1p1pQ2p/1B1Pp2P/N3P3/PP1K1Pq1/2R2R2 b
g2-g6

rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b
c7-c5

rnbqkbnr/pp1ppppp/8/2p5/7P/5N2/PPPPPPP1/RNBQKB1R b
g8-f6

rnbqkb1r/pp1ppppp/5n2/2p5/2P4P/5N2/PP1PPPP1/RNBQKB1R b
e7-e6

rnbqkb1r/pp1p1ppp/4pn2/2p5/2P4P/2N2N2/PP1PPPP1/R1BQKB1R b
f8-e7

rnbqk2r/pp1pbppp/4pn2/2p5/2P4P/2N1PN2/PP1P1PP1/R1BQKB1R b
O-O

rnbq1rk1/pp1pbppp/4pn2/2p5/2PP3P/2N1PN2/PP3PP1/R1BQKB1R b
d7-d5

rnbq1rk1/pp2bppp/4pn2/2Pp4/2P4P/2N1PN2/PP3PP1/R1BQKB1R b
b8-d7

r1bq1rk1/pp1nbppp/4pn2/2PP4/7P/2N1PN2/PP3PP1/R1BQKB1R b
e6-d5

r1bq1rk1/pp1nbppp/5n2/2PN4/7P/4PN2/PP3PP1/R1BQKB1R b
f6-d5

r1bq1rk1/pp1nbppp/8/2PQ4/7P/4PN2/PP3PP1/R1B1KB1R b
d7-c5

r1bQ1rk1/pp2bppp/8/2n5/7P/4PN2/PP3PP1/R1B1KB1R b
f8-d8

r1br2k1/pp2bppp/8/2n5/7P/4PN2/PP2BPP1/R1B1K2R b
e7-f6

r1br2k1/pp3ppp/5b2/2n5/3N3P/4P3/PP2BPP1/R1B1K2R b
b7-b6

r1br2k1/p4ppp/1p3b2/2n5/3N3P/4P3/PP2BPP1/R1B2RK1 b
c8-b7

r2r2k1/pb3ppp/1p3b2/2n5/3N3P/4P3/PP1BBPP1/R4RK1 b
c5-e6

r2r2k1/pb3ppp/1p2nb2/8/3N3P/4PB2/PP1B1PP1/R4RK1 b
b7-f3

r2r2k1/p4ppp/1p2nb2/8/7P/4PN2/PP1B1PP1/R4RK1 b
a8-c8

2rr2k1/p4ppp/1p2nb2/8/7P/2B1PN2/PP3PP1/R4RK1 b
f6-c3

2rr2k1/p4ppp/1p2n3/8/7P/2P1PN2/P4PP1/R4RK1 b
c8-c3

rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/P7/5N2/1PPPPPPP/RNBQKB1R b
c7-c5

rnbqkbnr/pp2pppp/8/2pp4/P7/4PN2/1PPP1PPP/RNBQKB1R b
e7-e6

rnbqkbnr/pp3ppp/4p3/2pp4/P2P4/4PN2/1PP2PPP/RNBQKB1R b
g8-f6

rnbqkb1r/pp3ppp/4pn2/2pp4/P2P4/1P2PN2/2P2PPP/RNBQKB1R b
f8-d6

rnbqk2r/pp3ppp/3bpn2/1Bpp4/P2P4/1P2PN2/2P2PPP/RNBQK2R b
b8-d7

r1bqk2r/pp1n1ppp/3bpn2/1Bpp4/P2P4/1P2PN2/1BP2PPP/RN1QK2R b
b7-b6

r1bqk2r/p2n1ppp/1p1bpn2/1Bpp4/P1PP4/1P2PN2/1B3PPP/RN1QK2R b
d5-c4

r1bqk2r/p2n1ppp/1p1bpn2/1Bp5/P1PP4/4PN2/1B3PPP/RN1QK2R b
c5-d4

r1bqk2r/p2n1ppp/1p1bpn2/1B6/P1PP4/5N2/1B3PPP/RN1QK2R b
c8-b7

r2qk2r/pb1n1ppp/1p1bpn2/PB6/2PP4/5N2/1B3PPP/RN1QK2R b
d6-b4

r2qk2r/pb1n1ppp/1p2pn2/PB6/1bPP4/5N2/1B1N1PPP/R2QK2R b
b6-a5

r2qk2r/pb1n1ppp/4pn2/pB6/1bPP4/5N2/1B1N1PPP/R2Q1RK1 b
O-O

r2q1rk1/pb1n1ppp/4pn2/pB6/1bPP4/5N2/1BQN1PPP/R4RK1 b
a7-a6

r2q1rk1/1b1n1ppp/p3pn2/p7/BbPP4/5N2/1BQN1PPP/R4RK1 b
d7-b6

r2q1rk1/1b3ppp/pn2pn2/p7/1bPP4/1B3N2/1BQN1PPP/R4RK1 b
a8-c8

2rq1rk1/1b3ppp/pn2pn2/p1P5/1b1P4/1B3N2/1BQN1PPP/R4RK1 b
f6-d5

2rq1rk1/1b3ppp/pn2p3/p1Pn4/1b1P4/1B3N2/1B1N1PPP/R2Q1RK1 b
b6-d7

2rq1rk1/1b1n1ppp/p3p3/p1Pn4/1bNP4/1B3N2/1B3PPP/R2Q1RK1 b
d5-f4

2rq1rk1/1b1n1ppp/p3p3/p1P5/1bNP1n2/5N2/1BB2PPP/R2Q1RK1 b
d7-f6

rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b
d7-d5

rnbqkbnr/ppp1pppp/8/3p4/1P6/5N2/P1PPPPPP/RNBQKB1R b
g8-f6

rnbqkb1r/ppp1pppp/5n2/3p4/1P6/4PN2/P1PP1PPP/RNBQKB1R b
e7-e6

rnbqkb1r/ppp2ppp/4pn2/3p4/1P6/P3PN2/2PP1PPP/RNBQKB1R b
b8-d7

r1bqkb1r/pppn1ppp/4pn2/3p4/1P6/P3PN2/1BPP1PPP/RN1QKB1R b
d7-b6

r1bqkb1r/ppp2ppp/1n2pn2/3p4/1P6/P2PPN2/1BP2PPP/RN1QKB1R b
c7-c5

r1bqkb1r/pp3ppp/1n2pn2/2Pp4/8/P2PPN2/1BP2PPP/RN1QKB1R b
f8-c5

r1bqk2r/pp3ppp/1n2pn2/2bp4/8/P2PPN2/1BP1BPPP/RN1QK2R b
c8-d7

r2qk2r/pp1b1ppp/1n2pn2/2bp4/8/P2PPN2/1BP1BPPP/RN1Q1RK1 b
O-O

r2q1rk1/pp1b1ppp/1n2pn2/2bp4/2P5/P2PPN2/1B2BPPP/RN1Q1RK1 b
d5-c4

r2q1rk1/pp1b1ppp/1n2pn2/2b5/2P5/P3PN2/1B2BPPP/RN1Q1RK1 b
d7-c6

r2q1rk1/pp3ppp/1nb1pn2/2b5/2P5/P1N1PN2/1B2BPPP/R2Q1RK1 b
c6-f3

r2q1rk1/pp3ppp/1n2pn2/2b5/2P5/P1N1PP2/1B2BP1P/R2Q1RK1 b
d8-d1

r4rk1/pp3ppp/1n2pn2/2b5/2P5/P1N1PP2/1B2BP1P/R2R2K1 b
a8-c8

2r2rk1/pp3ppp/1n2pn2/2b5/2P2P2/P1N1P3/1B2BP1P/R2R2K1 b
c5-e7

2r2rk1/pp2bppp/1n2pn2/8/2PR1P2/P1N1P3/1B2BP1P/R5K1 b
f8-d8

2rr2k1/pp2bppp/1n2pn2/8/2PR1P2/P1N1P3/1B2BP1P/3R2K1 b
d8-d4

2r3k1/pp2bppp/1n2pn2/8/2PR1P2/P1N1P3/1B2BP1P/6K1 b
a7-a6

2r3k1/1p2bppp/pn2pn2/8/2PR1P2/P1N1PB2/1B3P1P/6K1 b
c8-c4

rnbqkbnr/pp3ppp/2pp4/4p3/3PP3/2N5/PPP1NPPP/R1BQKB1R b
g8-f6

rnbqkb1r/pp3ppp/2pp1n2/4p3/3PP3/2N4P/PPP1NPP1/R1BQKB1R b
b7-b5

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/P1N4P/1PP1NPP1/R1BQKB1R b
f8-e7

rnbqk2r/p3bppp/2pp1n2/1p2p3/3PP1P1/P1N4P/1PP1NP2/R1BQKB1R b
O-O

rnbq1rk1/p3bppp/2pp1n2/1p2p3/3PP1P1/P1N4P/1PP1NPB1/R1BQK2R b
a7-a5

rnbq1rk1/4bppp/2pp1n2/pp2p3/3PP1P1/P1N3NP/1PP2PB1/R1BQK2R b
f8-e8

rnbqr1k1/4bppp/2pp1n2/pp2p3/3PP1P1/P1N3NP/1PP2PB1/R1BQ1RK1 b
c8-a6

rn1qr1k1/4bppp/b1pp1n2/pp2p3/3PP1P1/P5NP/1PP1NPB1/R1BQ1RK1 b
b5-b4

rn1qr1k1/4bppp/b1pp1n2/p3p3/1p1PP1P1/P5NP/1PP1NPB1/R1BQR1K1 b
c6-c5

rn1qr1k1/4bppp/b2p1n2/p1pPp3/1p2P1P1/P5NP/1PP1NPB1/R1BQR1K1 b
g7-g6

rn1qr1k1/4bp1p/b2p1np1/p1pPp1P1/1p2P3/P5NP/1PP1NPB1/R1BQR1K1 b
f6-d7

rn1qr1k1/3nbp1p/b2p2p1/p1pPp1P1/1p2P2P/P5N1/1PP1NPB1/R1BQR1K1 b
d7-b6

rn1qr1k1/4bp1p/bn1p2p1/p1pPpNP1/1p2P2P/P7/1PP1NPB1/R1BQR1K1 b
e7-f8

rn1qrbk1/5p1p/bn1p2p1/p1pPpNP1/1p2P2P/P5N1/1PP2PB1/R1BQR1K1 b
b8-d7

r2qrbk1/3n1p1p/bn1p2p1/p1pPp1P1/1p2P2P/P3N1N1/1PP2PB1/R1BQR1K1 b
f8-g7

r2qr1k1/3n1pbp/bn1p2p1/p1pPp1P1/1p2P2P/P3N1NB/1PP2P2/R1BQR1K1 b
c5-c4

r2qr1k1/3n1pbp/bn1p2p1/p2Pp1P1/1Pp1P2P/4N1NB/1PP2P2/R1BQR1K1 b
a5-b4

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/1pp1P2P/4N1NB/1PPB1P2/R2QR1K1 b
b4-b3

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/1Bp1P2P/1p2N1NB/1PP2P2/R2QR1K1 b
b3-c2

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/R3R1K1 b
d8-c7

r3r1k1/2qn1pbp/bn1p2p1/R2Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/4R1K1 b
a8-a7

4r1k1/r1qn1pbp/bn1p2p1/R2Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/R5K1 b
e8-a8

r5k1/r1qn1pbp/bn1p2p1/R2Pp1P1/1Bp1P2P/2Q1N1NB/1P3P2/R5K1 b
g7-f8

r4bk1/r1qn1p1p/bn1p2p1/R2Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/R4BK1 b
a6-b5

r4bk1/R1qn1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/R4BK1 b
a8-a7

5bk1/R1qn1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/5BK1 b
c7-a7

5bk1/q2n1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/1PQ1N1N1/5P2/5BK1 b
a7-a2

5bk1/3n1p1p/1n1p2p1/1b1Pp1P1/1BN1P2P/1PQ3N1/q4P2/5BK1 b
b5-c4

5bk1/3n1p1p/1n1p2p1/3Pp1P1/1BB1P2P/1PQ3N1/q4P2/6K1 b
d7-c5

5bk1/5p1p/1n1p2p1/2BPp1P1/2B1P2P/1PQ3N1/q4P2/6K1 b
d6-c5

5bk1/5p1p/1n4p1/2pPQ1P1/2B1P2P/1P4N1/q4P2/6K1 b
b6-c4

5bk1/5p1p/6p1/2pPQ1P1/2P1P2P/6N1/q4P2/6K1 b
a2-c4

5bk1/5p1p/6p1/2pPQ1P1/2q1P2P/8/5P2/5NK1 b
h7-h5

5bk1/5p2/6pP/2pPQ2p/2q1P2P/8/5P2/5NK1 b
c4-e2

