rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w
e2-e4

rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w
d2-d4

rnbqkb1r/ppp1pppp/3p1n2/8/3PP3/8/PPP2PPP/RNBQKBNR w
b1-c3

rnbqkb1r/ppp1pp1p/3p1np1/8/3PP3/2N5/PPP2PPP/R1BQKBNR w
c1-e3

rnbqk2r/ppp1ppbp/3p1np1/8/3PP3/2N1B3/PPP2PPP/R2QKBNR w
d1-d2

rnbqk2r/pp2ppbp/2pp1np1/8/3PP3/2N1B3/PPPQ1PPP/R3KBNR w
f2-f3

rnbqk2r/p3ppbp/2pp1np1/1p6/3PP3/2N1BP2/PPPQ2PP/R3KBNR w
g1-e2

r1bqk2r/p2nppbp/2pp1np1/1p6/3PP3/2N1BP2/PPPQN1PP/R3KB1R w
e3-h6

r1bqk2r/p2npp1p/2pp1npb/1p6/3PP3/2N2P2/PPPQN1PP/R3KB1R w
d2-h6

r2qk2r/pb1npp1p/2pp1npQ/1p6/3PP3/2N2P2/PPP1N1PP/R3KB1R w
a2-a3

r2qk2r/pb1n1p1p/2pp1npQ/1p2p3/3PP3/P1N2P2/1PP1N1PP/R3KB1R w
O-O-O

r3k2r/pb1nqp1p/2pp1npQ/1p2p3/3PP3/P1N2P2/1PP1N1PP/2KR1B1R w
c1-b1

r3k2r/1b1nqp1p/p1pp1npQ/1p2p3/3PP3/P1N2P2/1PP1N1PP/1K1R1B1R w
e2-c1

2kr3r/1b1nqp1p/p1pp1npQ/1p2p3/3PP3/P1N2P2/1PP3PP/1KNR1B1R w
c1-b3

2kr3r/1b1nqp1p/p1pp1npQ/1p6/3pP3/PNN2P2/1PP3PP/1K1R1B1R w
d1-d4

2kr3r/1b1nqp1p/p2p1npQ/1pp5/3RP3/PNN2P2/1PP3PP/1K3B1R w
d4-d1

2kr3r/1b2qp1p/pn1p1npQ/1pp5/4P3/PNN2P2/1PP3PP/1K1R1B1R w
g2-g3

1k1r3r/1b2qp1p/pn1p1npQ/1pp5/4P3/PNN2PP1/1PP4P/1K1R1B1R w
b3-a5

bk1r3r/4qp1p/pn1p1npQ/Npp5/4P3/P1N2PP1/1PP4P/1K1R1B1R w
f1-h3

bk1r3r/4qp1p/pn3npQ/Nppp4/4P3/P1N2PPB/1PP4P/1K1R3R w
h6-f4

b2r3r/k3qp1p/pn3np1/Nppp4/4PQ2/P1N2PPB/1PP4P/1K1R3R w
h1-e1

b2r3r/k3qp1p/pn3np1/Npp5/3pPQ2/P1N2PPB/1PP4P/1K1RR3 w
c3-d5

b2r3r/k3qp1p/pn4p1/Nppn4/3pPQ2/P4PPB/1PP4P/1K1RR3 w
e4-d5

b2r3r/k4p1p/pn1q2p1/NppP4/3p1Q2/P4PPB/1PP4P/1K1RR3 w
d1-d4

b2r3r/k4p1p/pn1q2p1/Np1P4/3p1Q2/P4PPB/1PP4P/1K2R3 w
e1-e7

b2r3r/4Rp1p/pk1q2p1/Np1P4/3p1Q2/P4PPB/1PP4P/1K6 w
f4-d4

b2r3r/4Rp1p/p2q2p1/kp1P4/3Q4/P4PPB/1PP4P/1K6 w
b2-b4

b2r3r/4Rp1p/p2q2p1/1p1P4/kP1Q4/P4PPB/2P4P/1K6 w
d4-c3

b2r3r/4Rp1p/p5p1/1p1q4/kP6/P1Q2PPB/2P4P/1K6 w
e7-a7

3r3r/Rb3p1p/p5p1/1p1q4/kP6/P1Q2PPB/2P4P/1K6 w
a7-b7

3r3r/1R3p1p/p5p1/1p6/kPq5/P1Q2PPB/2P4P/1K6 w
c3-f6

3r3r/1R3p1p/p4Qp1/1p6/1Pq5/k4PPB/2P4P/1K6 w
f6-a6

3r3r/1R3p1p/Q5p1/1p6/1kq5/5PPB/2P4P/1K6 w
c2-c3

3r3r/1R3p1p/Q5p1/1p6/2q5/2k2PPB/7P/1K6 w
a6-a1

3r3r/1R3p1p/6p1/1p6/2q5/5PPB/3k3P/QK6 w
a1-b2

3r3r/1R3p1p/6p1/1p6/2q5/5PPB/1Q5P/1K1k4 w
h3-f1

7r/1R3p1p/6p1/1p6/2q5/5PP1/1Q1r3P/1K1k1B2 w
b7-d7

7r/3r1p1p/6p1/1p6/2q5/5PP1/1Q5P/1K1k1B2 w
f1-c4

7r/3r1p1p/6p1/8/2p5/5PP1/1Q5P/1K1k4 w
b2-h8

7Q/5p1p/6p1/8/2p5/3r1PP1/7P/1K1k4 w
h8-a8

Q7/5p1p/6p1/8/8/2pr1PP1/7P/1K1k4 w
a8-a4

8/5p1p/6p1/8/Q7/2pr1PP1/7P/1K2k3 w
f3-f4

8/7p/6p1/5p2/Q4P2/2pr2P1/7P/1K2k3 w
b1-c1

8/7p/6p1/5p2/Q4P2/2p3P1/3r3P/2K1k3 w
a4-a7

rnbqkbnr/ppp1pppp/8/3p4/2P5/8/PP1PPPPP/RNBQKBNR w
c4-d5

rnbqkb1r/ppp1pppp/5n2/3P4/8/8/PP1PPPPP/RNBQKBNR w
e2-e4

rnbqkb1r/ppp1pppp/8/3P4/4n3/8/PP1P1PPP/RNBQKBNR w
d1-a4

rnbqkb1r/pp2pppp/2p5/3P4/Q3n3/8/PP1P1PPP/RNB1KBNR w
d5-c6

r1bqkb1r/pp2pppp/2n5/8/Q3n3/8/PP1P1PPP/RNB1KBNR w
a4-e4

r1bqkb1r/pp2pp1p/2n3p1/8/4Q3/8/PP1P1PPP/RNB1KBNR w
f1-b5

r1bqk2r/pp2ppbp/2n3p1/1B6/4Q3/8/PP1P1PPP/RNB1K1NR w
b5-c6

r1bqk2r/p3ppbp/2p3p1/8/4Q3/8/PP1P1PPP/RNB1K1NR w
e4-c6

r2qk2r/p2bppbp/2Q3p1/8/8/8/PP1P1PPP/RNB1K1NR w
c6-f3

2rqk2r/p2bppbp/6p1/8/8/5Q2/PP1P1PPP/RNB1K1NR w
g1-e2

2rqk2r/p3ppbp/2b3p1/8/8/5Q2/PP1PNPPP/RNB1K2R w
f3-h3

2rq1rk1/p3ppbp/2b3p1/8/8/7Q/PP1PNPPP/RNB1K2R w
b1-c3

2rq1rk1/p4pbp/2b3p1/4p3/8/2N4Q/PP1PNPPP/R1B1K2R w
d2-d3

2rq1rk1/p2b1pbp/6p1/4p3/8/2NP3Q/PP2NPPP/R1B1K2R w
h3-g3

2rq1rk1/p2b2bp/6p1/4pp2/8/2NP2Q1/PP2NPPP/R1B1K2R w
O-O

2rq1rk1/p2b2bp/6p1/4p3/5p2/2NP2Q1/PP2NPPP/R1B2RK1 w
g3-f3

2rq2k1/p2b1rbp/6p1/4p3/5p2/2NP1Q2/PP2NPPP/R1B2RK1 w
c3-e4

2r3k1/p2b1rbp/6p1/4p3/4Np1q/3P1Q2/PP2NPPP/R1B2RK1 w
e4-d6

2r3k1/p4rbp/2bN2p1/4p3/5p1q/3P1Q2/PP2NPPP/R1B2RK1 w
f3-h3

2r3k1/p4rbp/2bN2p1/4p3/5p2/3P3q/PP2NPPP/R1B2RK1 w
g2-h3

2r3k1/p4rbp/2bN2p1/4p3/8/3P1p1P/PP2NP1P/R1B2RK1 w
d6-f7

rnbqkbnr/ppp1pppp/8/3p4/6P1/8/PPPPPP1P/RNBQKBNR w
f1-g2

rn1qkbnr/ppp1pppp/8/3p4/6b1/8/PPPPPPBP/RNBQK1NR w
c2-c4

rn1qkbnr/pp2pppp/2p5/3p4/2P3b1/8/PP1PPPBP/RNBQK1NR w
d1-b3

rn1qkbnr/pp3ppp/2p1p3/3p4/2P3b1/1Q6/PP1PPPBP/RNB1K1NR w
b3-b7

r2qkbnr/pQ1n1ppp/2p1p3/3p4/2P3b1/8/PP1PPPBP/RNB1K1NR w
b1-c3

r2qkb1r/pQ1nnppp/2p1p3/3p4/2P3b1/2N5/PP1PPPBP/R1B1K1NR w
c4-d5

1r1qkb1r/pQ1nnppp/2p1p3/3P4/6b1/2N5/PP1PPPBP/R1B1K1NR w
b7-a7

1r1qkb1r/Q2nnppp/4p3/3p4/6b1/2N5/PP1PPPBP/R1B1K1NR w
a7-a4

1r1qkb1r/3nnppp/4p3/3p3b/Q7/2N5/PP1PPPBP/R1B1K1NR w
g1-f3

1r1qkb1r/3n1ppp/4p1n1/3p3b/Q7/2N2N2/PP1PPPBP/R1B1K2R w
d2-d4

1r1qk2r/3n1ppp/3bp1n1/3p3b/Q2P4/2N2N2/PP2PPBP/R1B1K2R w
c3-b5

1r1qk2r/3nbppp/4p1n1/1N1p3b/Q2P4/5N2/PP2PPBP/R1B1K2R w
O-O

1r1q1rk1/3nbppp/4p1n1/1N1p3b/Q2P4/5N2/PP2PPBP/R1B2RK1 w
a4-a6

1r1q1rk1/3nbppp/Q3p3/1N1p3b/3P3n/5N2/PP2PPBP/R1B2RK1 w
a2-a4

1r1q1rk1/3nbppp/Q3p3/1N1p3b/P2P4/5N2/1P2PPnP/R1B2RK1 w
g1-g2

2rq1rk1/3nbppp/Q3p3/1N1p3b/P2P4/5N2/1P2PPKP/R1B2R2 w
h2-h3

3q1rk1/3nbppp/Q3p3/1N1p3b/P2P4/5N1P/1Pr1PPK1/R1B2R2 w
b5-c3

3q1rk1/3nbppp/Q3p3/3p4/P2P4/2N2b1P/1Pr1PPK1/R1B2R2 w
e2-f3#

rnbqkbnr/ppp1pppp/8/3p4/8/2N5/PPPPPPPP/R1BQKBNR w
d2-d4

rnbqkb1r/ppp1pppp/5n2/3p4/3P4/2N5/PPP1PPPP/R1BQKBNR w
c1-f4

rnbqkb1r/ppp2ppp/4pn2/3p4/3P1B2/2N5/PPP1PPPP/R2QKBNR w
c3-b5

r1bqkb1r/ppp2ppp/n3pn2/1N1p4/3P1B2/8/PPP1PPPP/R2QKBNR w
e2-e3

r1bqkb1r/pp3ppp/n1p1pn2/1N1p4/3P1B2/4P3/PPP2PPP/R2QKBNR w
b5-c3

r1bqk2r/pp3ppp/n1p1pn2/3p4/1b1P1B2/2N1P3/PPP2PPP/R2QKBNR w
g1-e2

r1bq1rk1/pp3ppp/n1p1pn2/3p4/1b1P1B2/2N1P3/PPP1NPPP/R2QKB1R w
a2-a3

r1bq1rk1/pp3ppp/n1pbpn2/3p4/3P1B2/P1N1P3/1PP1NPPP/R2QKB1R w
f4-d6

r1b2rk1/pp3ppp/n1pqpn2/3p4/3P4/P1N1P3/1PP1NPPP/R2QKB1R w
e2-f4

r1b2rk1/pp3ppp/n2qpn2/2pp4/3P1N2/P1N1P3/1PP2PPP/R2QKB1R w
f4-h5

r1b2rk1/pp3ppp/n2qp3/2pp3n/3P4/P1N1P3/1PP2PPP/R2QKB1R w
d1-h5

r1b2rk1/pp3ppp/nq2p3/2pp3Q/3P4/P1N1P3/1PP2PPP/R3KB1R w
O-O-O

r1b2rk1/pp3ppp/nq2p3/3p3Q/3p4/P1N1P3/1PP2PPP/2KR1B1R w
d1-d4

r1b2rk1/pp4pp/nq2p3/3p1p1Q/3R4/P1N1P3/1PP2PPP/2K2B1R w
f1-a6

r1b2rk1/p5pp/pq2p3/3p1p1Q/3R4/P1N1P3/1PP2PPP/2K4R w
h1-d1

r1b2rk1/p5pp/1q2p3/p2p1p1Q/3R4/P1N1P3/1PP2PPP/2KR4 w
c3-a4

r1b2rk1/p5pp/2q1p3/p2p1p1Q/N2R4/P3P3/1PP2PPP/2KR4 w
a4-c3

r4rk1/p2b2pp/2q1p3/p2p1p1Q/3R4/P1N1P3/1PP2PPP/2KR4 w
h5-h4

2r2rk1/p2b2pp/2q1p3/p2p1p2/3R3Q/P1N1P3/1PP2PPP/2KR4 w
h4-e7#

rnbqkbnr/ppp1pppp/8/3p4/8/2P5/PP1PPPPP/RNBQKBNR w
d2-d4

rn1qkbnr/ppp1pppp/8/3p1b2/3P4/2P5/PP2PPPP/RNBQKBNR w
d1-b3

rn1qkbnr/p1p1pppp/1p6/3p1b2/3P4/1QP5/PP2PPPP/RNB1KBNR w
c1-f4

rn1qkbnr/p3pppp/1pp5/3p1b2/3P1B2/1QP5/PP2PPPP/RN2KBNR w
g1-f3

rn1qkbnr/p4ppp/1pp1p3/3p1b2/3P1B2/1QP2N2/PP2PPPP/RN2KB1R w
b1-d2

rn1qkb1r/p4ppp/1pp1pn2/3p1b2/3P1B2/1QP2N2/PP1NPPPP/R3KB1R w
a2-a4

r2qkb1r/p2n1ppp/1pp1pn2/3p1b2/P2P1B2/1QP2N2/1P1NPPPP/R3KB1R w
h2-h3

r2qkb1r/3n1ppp/1pp1pn2/p2p1b2/P2P1B2/1QP2N1P/1P1NPPP1/R3KB1R w
e2-e3

r2qk2r/3nbppp/1pp1pn2/p2p1b2/P2P1B2/1QP1PN1P/1P1N1PP1/R3KB1R w
f1-e2

r2qk2r/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R3K2R w
O-O

r2q1rk1/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R4RK1 w
b3-d1

r2q1rk1/3nbpp1/1pp1pnbp/p2p4/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 w
f4-g3

r1q2rk1/3nbpp1/1pp1pnbp/p2p4/P2P4/2P1PNBP/1P1NBPP1/R2Q1RK1 w
g3-f4

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 w
f4-h2

r4rk1/1q1nbppb/1pp1pn1p/p2p4/P2P4/2P1PN1P/1P1NBPPB/R2Q1RK1 w
b2-b3

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P4/1PP1PN1P/3NBPPB/R2Q1RK1 w
h2-f4

r1q2rk1/3nbppb/1pp1p2p/p2p3n/P2P1B2/1PP1PN1P/3NBPP1/R2Q1RK1 w
f4-h2

rnbqkbnr/ppp1pppp/8/3p4/8/6P1/PPPPPP1P/RNBQKBNR w
g1-f3

rnbqkbnr/pp2pppp/8/2pp4/8/5NP1/PPPPPP1P/RNBQKB1R w
f1-g2

rnbqkb1r/pp2pppp/5n2/2pp4/8/5NP1/PPPPPPBP/RNBQK2R w
O-O

r1bqkb1r/pp2pppp/2n2n2/2pp4/8/5NP1/PPPPPPBP/RNBQ1RK1 w
d2-d4

r1bqkb1r/pp2pppp/2n2n2/3p4/3p4/5NP1/PPP1PPBP/RNBQ1RK1 w
f3-d4

r1bqkb1r/pp3ppp/2n2n2/3pp3/3N4/6P1/PPP1PPBP/RNBQ1RK1 w
d4-c6

r1bqkb1r/p4ppp/2p2n2/3pp3/8/6P1/PPP1PPBP/RNBQ1RK1 w
c2-c4

r2qkb1r/p4ppp/2p1bn2/3pp3/2P5/6P1/PP2PPBP/RNBQ1RK1 w
c4-d5

r2qkb1r/p4ppp/4bn2/3pp3/8/6P1/PP2PPBP/RNBQ1RK1 w
b1-c3

2rqkb1r/p4ppp/4bn2/3pp3/8/2N3P1/PP2PPBP/R1BQ1RK1 w
c1-g5

2rqkb1r/p4ppp/4bn2/4p1B1/3p4/2N3P1/PP2PPBP/R2Q1RK1 w
c3-e4

2rqk2r/p3bppp/4bn2/4p1B1/3pN3/6P1/PP2PPBP/R2Q1RK1 w
e4-f6

2rqk2r/p4ppp/4bb2/4p1B1/3p4/6P1/PP2PPBP/R2Q1RK1 w
g5-f6

2rqk2r/p4p1p/4bp2/4p3/3p4/6P1/PP2PPBP/R2Q1RK1 w
d1-a4

2r1k2r/p2q1p1p/4bp2/4p3/Q2p4/6P1/PP2PPBP/R4RK1 w
a4-b4

4k2r/p2q1p1p/4bp2/4p3/1Qrp4/6P1/PP2PPBP/R4RK1 w
b4-b8

1Qr1k2r/p2q1p1p/4bp2/4p3/3p4/6P1/PP2PPBP/R4RK1 w
b8-b4#

rnbqkbnr/pppp1ppp/4p3/8/8/4P3/PPPP1PPP/RNBQKBNR w
g1-f3

rnbqkbnr/pp1p1ppp/4p3/2p5/8/4PN2/PPPP1PPP/RNBQKB1R w
c2-c4

rnbqkbnr/pp3ppp/4p3/2pp4/2P5/4PN2/PP1P1PPP/RNBQKB1R w
c4-d5

rnbqkbnr/pp3ppp/8/2pp4/8/4PN2/PP1P1PPP/RNBQKB1R w
b2-b3

rnbqkb1r/pp3ppp/5n2/2pp4/8/1P2PN2/P2P1PPP/RNBQKB1R w
c1-b2

r1bqkb1r/pp3ppp/2n2n2/2pp4/8/1P2PN2/PB1P1PPP/RN1QKB1R w
f1-b5

r1bqk2r/pp3ppp/2nb1n2/1Bpp4/8/1P2PN2/PB1P1PPP/RN1QK2R w
O-O

r1bq1rk1/pp3ppp/2nb1n2/1Bpp4/8/1P2PN2/PB1P1PPP/RN1Q1RK1 w
h2-h3

r1bq1rk1/1p3ppp/p1nb1n2/1Bpp4/8/1P2PN1P/PB1P1PP1/RN1Q1RK1 w
b5-c6

r1bq1rk1/5ppp/p1pb1n2/2pp4/8/1P2PN1P/PB1P1PP1/RN1Q1RK1 w
b1-c3

r2q1rk1/5ppp/p1pb1n2/2pp1b2/8/1PN1PN1P/PB1P1PP1/R2Q1RK1 w
d2-d3

r4rk1/3q1ppp/p1pb1n2/2pp1b2/8/1PNPPN1P/PB3PP1/R2Q1RK1 w
c3-e2

r4rk1/4qppp/p1pb1n2/2pp1b2/8/1P1PPN1P/PB2NPP1/R2Q1RK1 w
a1-c1

r4rk1/3nqppp/p1pb4/2pp1b2/8/1P1PPN1P/PB2NPP1/2RQ1RK1 w
d3-d4

r4rk1/3nqppp/p1pb4/2pp4/3Pb3/1P2PN1P/PB2NPP1/2RQ1RK1 w
f3-e5

r4rk1/4qppp/p1pb4/2ppn3/3Pb3/1P2P2P/PB2NPP1/2RQ1RK1 w
d4-e5

r4rk1/2b1qppp/p1p5/2ppP3/4b3/1P2P2P/PB2NPP1/2RQ1RK1 w
f2-f4

r4rk1/2b1qppp/p1p5/2ppPb2/5P2/1P2P2P/PB2N1P1/2RQ1RK1 w
b2-a3

r4rk1/4qppp/pbp5/2ppPb2/5P2/BP2P2P/P3N1P1/2RQ1RK1 w
e2-g3

r4rk1/4qppp/pbp3b1/2ppP3/5P2/BP2P1NP/P5P1/2RQ1RK1 w
d1-e2#

rnbqkbnr/ppp1pppp/8/3p4/8/7N/PPPPPPPP/RNBQKB1R w
d2-d4

rnbqkbnr/pp2pppp/8/2pp4/3P4/7N/PPP1PPPP/RNBQKB1R w
d4-c5

rnbqkb1r/pp2pppp/5n2/2Pp4/8/7N/PPP1PPPP/RNBQKB1R w
c2-c4

rnbqkb1r/pp3ppp/5n2/2Ppp3/2P5/7N/PP2PPPP/RNBQKB1R w
c4-d5

rnb1kb1r/pp3ppp/5n2/2Pqp3/8/7N/PP2PPPP/RNBQKB1R w
d1-d5

rnb1kb1r/pp3ppp/8/2Pnp3/8/7N/PP2PPPP/RNB1KB1R w
e2-e4

rnb1kb1r/pp3ppp/8/2P1p3/1n2P3/7N/PP3PPP/RNB1KB1R w
b1-a3

rnb1k2r/pp3ppp/8/2b1p3/1n2P3/N6N/PP3PPP/R1B1KB1R w
c1-d2

rnb2rk1/pp3ppp/8/2b1p3/1n2P3/N6N/PP1B1PPP/R3KB1R w
a1-c1

rnb2rk1/p4ppp/1p6/2b1p3/1n2P3/N6N/PP1B1PPP/2R1KB1R w
f1-c4

r1b2rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6N/PP1B1PPP/2R1K2R w
O-O

r4rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6b/PP1B1PPP/2R2RK1 w
g2-h3

3r1rk1/p4ppp/1pn5/2b1p3/1nB1P3/N6P/PP1B1P1P/2R2RK1 w
f1-d1

3r1rk1/p4ppp/1pn5/2b1p3/2B1P3/N2n3P/PP1B1P1P/2RR2K1 w
c4-d3

5rk1/p4ppp/1pn5/2b1p3/4P3/N2r3P/PP1B1P1P/2RR2K1 w
d2-e3

5rk1/p4ppp/1pn5/2b1p3/4P3/N3r2P/PP3P1P/2RR2K1 w
c1-c5

5rk1/p4ppp/1pn5/2R1p3/4P3/r6P/PP3P1P/3R2K1 w
c5-c6

5rk1/p4ppp/1pR5/4p3/4P3/7P/rP3P1P/3R2K1 w
c6-c7

5rk1/p1R3pp/1p6/4pp2/4P3/7P/rP3P1P/3R2K1 w
e4-f5

6k1/p1R3pp/1p6/4pr2/8/7P/rP3P1P/3R2K1 w
d1-d7

6k1/p1RR2pp/1p6/4pr2/8/7P/1P3P1P/r5K1 w
g1-g2#

rnbqkbnr/pppp1ppp/8/4p3/8/5P2/PPPPP1PP/RNBQKBNR w
e2-e3

r1bqkbnr/pppp1ppp/2n5/4p3/8/4PP2/PPPP2PP/RNBQKBNR w
f1-b5

r1bqkbnr/1ppp1ppp/p1n5/1B2p3/8/4PP2/PPPP2PP/RNBQK1NR w
b5-c6

r1bqkbnr/1pp2ppp/p1p5/4p3/8/4PP2/PPPP2PP/RNBQK1NR w
d1-e2

r1bqk1nr/1pp2ppp/p1pb4/4p3/8/4PP2/PPPPQ1PP/RNB1K1NR w
d2-d3

r1bqk1nr/1pp3pp/p1pb4/4pp2/8/3PPP2/PPP1Q1PP/RNB1K1NR w
b1-c3

r1b1k1nr/1pp3pp/p1pb4/4pp2/7q/2NPPP2/PPP1Q1PP/R1B1K1NR w
g2-g3

r1b1k1nr/1pp1q1pp/p1pb4/4pp2/8/2NPPPP1/PPP1Q2P/R1B1K1NR w
f3-f4

r1b1k1nr/1pp1q1pp/p1pb4/5p2/5p2/2NPP1P1/PPP1Q2P/R1B1K1NR w
g3-f4

r1b1k1nr/1pp3pp/p1pb4/5p2/5P1q/2NPP3/PPP1Q2P/R1B1K1NR w
e1-d1

r1b1k1nr/1pp1q1pp/p1pb4/5p2/5P2/2NPP3/PPP1Q2P/R1BK2NR w
g1-f3

r1b1k2r/1pp1q1pp/p1pb1n2/5p2/5P2/2NPPN2/PPP1Q2P/R1BK3R w
c1-d2

r1b1k2r/1pp1q1pp/p1p2n2/2b2p2/5P2/2NPPN2/PPPBQ2P/R2K3R w
d1-c1

r3k2r/1ppbq1pp/p1p2n2/2b2p2/5P2/2NPPN2/PPPBQ2P/R1K4R w
a2-a4

2kr3r/1ppbq1pp/p1p2n2/2b2p2/P4P2/2NPPN2/1PPBQ2P/R1K4R w
f3-e5

2kr3r/1pp1q1pp/p1p1bn2/2b1Np2/P4P2/2NPP3/1PPBQ2P/R1K4R w
e3-e4

2kr3r/1pp1q1pp/p1p1bn2/4Np2/Pb2PP2/2NP4/1PPBQ2P/R1K4R w
e5-f3

2kr3r/1pp1q1pp/p1p1bn2/8/Pb2pP2/2NP1N2/1PPBQ2P/R1K4R w
c3-e4

2krr3/1pp1q1pp/p1p1bn2/8/Pb2NP2/3P1N2/1PPBQ2P/R1K4R w
h1-g1#

rnbqkbnr/pppp1ppp/8/4p3/8/N7/PPPPPPPP/R1BQKBNR w
e2-e3

rnbqkbnr/ppp2ppp/8/3pp3/8/N3P3/PPPP1PPP/R1BQKBNR w
d2-d4

r1bqkbnr/pppn1ppp/8/3pp3/3P4/N3P3/PPP2PPP/R1BQKBNR w
f1-e2

r1bqkbnr/pppn1ppp/8/3p4/3Pp3/N3P3/PPP1BPPP/R1BQK1NR w
c2-c4

r1bqkbnr/ppp2ppp/5n2/3p4/2PPp3/N3P3/PP2BPPP/R1BQK1NR w
d1-c2

r1bqkb1r/ppp1nppp/5n2/3p4/2PPp3/N3P3/PPQ1BPPP/R1B1K1NR w
c1-d2

r1bqkb1r/pp2nppp/2p2n2/3p4/2PPp3/N3P3/PPQBBPPP/R3K1NR w
h2-h4

r1bqkb1r/pp2npp1/2p2n2/3p3p/2PPp2P/N3P3/PPQBBPP1/R3K1NR w
g1-h3

r2qkb1r/pp2npp1/2p2n2/3p3p/2PPp1bP/N3P2N/PPQBBPP1/R3K2R w
h3-f4

r2qkb1r/1p2npp1/p1p2n2/3p3p/2PPpNbP/N3P3/PPQBBPP1/R3K2R w
a1-c1

r2qkb1r/1p2npp1/p1p2n2/3p3p/2PPpN1P/N3P3/PPQBbPP1/2R1K2R w
e1-e2

r3kb1r/1p1qnpp1/p1p2n2/3p3p/2PPpN1P/N3P3/PPQBKPP1/2R4R w
d2-b4

3rkb1r/1p1qnpp1/p1p2n2/3p3p/1BPPpN1P/N3P3/PPQ1KPP1/2R4R w
c4-d5

3rkb1r/1p1qnpp1/p1p5/3n3p/1B1PpN1P/N3P3/PPQ1KPP1/2R4R w
f4-d5

3rkb1r/1p1qnpp1/p7/3p3p/1B1Pp2P/N3P3/PPQ1KPP1/2R4R w
c2-c7

3rkb1r/1pQ1npp1/p7/3p3p/1B1Pp1qP/N3P3/PP2KPP1/2R4R w
e2-d2

3rkb1r/1pQ1npp1/p7/3p3p/1B1Pp2P/N3P3/PP1K1Pq1/2R4R w
h1-f1

3rkb1r/2Q1npp1/p7/1p1p3p/1B1Pp2P/N3P3/PP1K1Pq1/2R2R2 w
c7-e5

3rkb1r/4npp1/p5q1/1p1pQ2p/1B1Pp2P/N3P3/PP1K1P2/2R2R2 w
b2-b3#

rnbqkbnr/pp1ppppp/8/2p5/7P/8/PPPPPPP1/RNBQKBNR w
g1-f3

rnbqkb1r/pp1ppppp/5n2/2p5/7P/5N2/PPPPPPP1/RNBQKB1R w
c2-c4

rnbqkb1r/pp1p1ppp/4pn2/2p5/2P4P/5N2/PP1PPPP1/RNBQKB1R w
b1-c3

rnbqk2r/pp1pbppp/4pn2/2p5/2P4P/2N2N2/PP1PPPP1/R1BQKB1R w
e2-e3

rnbq1rk1/pp1pbppp/4pn2/2p5/2P4P/2N1PN2/PP1P1PP1/R1BQKB1R w
d2-d4

rnbq1rk1/pp2bppp/4pn2/2pp4/2PP3P/2N1PN2/PP3PP1/R1BQKB1R w
d4-c5

r1bq1rk1/pp1nbppp/4pn2/2Pp4/2P4P/2N1PN2/PP3PP1/R1BQKB1R w
c4-d5

r1bq1rk1/pp1nbppp/5n2/2Pp4/7P/2N1PN2/PP3PP1/R1BQKB1R w
c3-d5

r1bq1rk1/pp1nbppp/8/2Pn4/7P/4PN2/PP3PP1/R1BQKB1R w
d1-d5

r1bq1rk1/pp2bppp/8/2nQ4/7P/4PN2/PP3PP1/R1B1KB1R w
d5-d8

r1br2k1/pp2bppp/8/2n5/7P/4PN2/PP3PP1/R1B1KB1R w
f1-e2

r1br2k1/pp3ppp/5b2/2n5/7P/4PN2/PP2BPP1/R1B1K2R w
f3-d4

r1br2k1/p4ppp/1p3b2/2n5/3N3P/4P3/PP2BPP1/R1B1K2R w
O-O

r2r2k1/pb3ppp/1p3b2/2n5/3N3P/4P3/PP2BPP1/R1B2RK1 w
c1-d2

r2r2k1/pb3ppp/1p2nb2/8/3N3P/4P3/PP1BBPP1/R4RK1 w
e2-f3

r2r2k1/p4ppp/1p2nb2/8/3N3P/4Pb2/PP1B1PP1/R4RK1 w
d4-f3

2rr2k1/p4ppp/1p2nb2/8/7P/4PN2/PP1B1PP1/R4RK1 w
d2-c3

2rr2k1/p4ppp/1p2n3/8/7P/2b1PN2/PP3PP1/R4RK1 w
b2-c3

3r2k1/p4ppp/1p2n3/8/7P/2r1PN2/P4PP1/R4RK1 w
a1-c1#

rnbqkbnr/ppp1pppp/8/3p4/P7/8/1PPPPPPP/RNBQKBNR w
g1-f3

rnbqkbnr/pp2pppp/8/2pp4/P7/5N2/1PPPPPPP/RNBQKB1R w
e2-e3

rnbqkbnr/pp3ppp/4p3/2pp4/P7/4PN2/1PPP1PPP/RNBQKB1R w
d2-d4

rnbqkb1r/pp3ppp/4pn2/2pp4/P2P4/4PN2/1PP2PPP/RNBQKB1R w
b2-b3

rnbqk2r/pp3ppp/3bpn2/2pp4/P2P4/1P2PN2/2P2PPP/RNBQKB1R w
f1-b5

r1bqk2r/pp1n1ppp/3bpn2/1Bpp4/P2P4/1P2PN2/2P2PPP/RNBQK2R w
c1-b2

r1bqk2r/p2n1ppp/1p1bpn2/1Bpp4/P2P4/1P2PN2/1BP2PPP/RN1QK2R w
c2-c4

r1bqk2r/p2n1ppp/1p1bpn2/1Bp5/P1pP4/1P2PN2/1B3PPP/RN1QK2R w
b3-c4

r1bqk2r/p2n1ppp/1p1bpn2/1B6/P1Pp4/4PN2/1B3PPP/RN1QK2R w
e3-d4

r2qk2r/pb1n1ppp/1p1bpn2/1B6/P1PP4/5N2/1B3PPP/RN1QK2R w
a4-a5

r2qk2r/pb1n1ppp/1p2pn2/PB6/1bPP4/5N2/1B3PPP/RN1QK2R w
b1-d2

r2qk2r/pb1n1ppp/4pn2/pB6/1bPP4/5N2/1B1N1PPP/R2QK2R w
O-O

r2q1rk1/pb1n1ppp/4pn2/pB6/1bPP4/5N2/1B1N1PPP/R2Q1RK1 w
d1-c2

r2q1rk1/1b1n1ppp/p3pn2/pB6/1bPP4/5N2/1BQN1PPP/R4RK1 w
b5-a4

r2q1rk1/1b3ppp/pn2pn2/p7/BbPP4/5N2/1BQN1PPP/R4RK1 w
a4-b3

2rq1rk1/1b3ppp/pn2pn2/p7/1bPP4/1B3N2/1BQN1PPP/R4RK1 w
c4-c5

2rq1rk1/1b3ppp/pn2p3/p1Pn4/1b1P4/1B3N2/1BQN1PPP/R4RK1 w
c2-d1

2rq1rk1/1b1n1ppp/p3p3/p1Pn4/1b1P4/1B3N2/1B1N1PPP/R2Q1RK1 w
d2-c4

2rq1rk1/1b1n1ppp/p3p3/p1P5/1bNP1n2/1B3N2/1B3PPP/R2Q1RK1 w
b3-c2

2rq1rk1/1b3ppp/p3pn2/p1P5/1bNP1n2/5N2/1BB2PPP/R2Q1RK1 w
c4-e5#

rnbqkbnr/ppp1pppp/8/3p4/1P6/8/P1PPPPPP/RNBQKBNR w
g1-f3

rnbqkb1r/ppp1pppp/5n2/3p4/1P6/5N2/P1PPPPPP/RNBQKB1R w
e2-e3

rnbqkb1r/ppp2ppp/4pn2/3p4/1P6/4PN2/P1PP1PPP/RNBQKB1R w
a2-a3

r1bqkb1r/pppn1ppp/4pn2/3p4/1P6/P3PN2/2PP1PPP/RNBQKB1R w
c1-b2

r1bqkb1r/ppp2ppp/1n2pn2/3p4/1P6/P3PN2/1BPP1PPP/RN1QKB1R w
d2-d3

r1bqkb1r/pp3ppp/1n2pn2/2pp4/1P6/P2PPN2/1BP2PPP/RN1QKB1R w
b4-c5

r1bqk2r/pp3ppp/1n2pn2/2bp4/8/P2PPN2/1BP2PPP/RN1QKB1R w
f1-e2

r2qk2r/pp1b1ppp/1n2pn2/2bp4/8/P2PPN2/1BP1BPPP/RN1QK2R w
O-O

r2q1rk1/pp1b1ppp/1n2pn2/2bp4/8/P2PPN2/1BP1BPPP/RN1Q1RK1 w
c2-c4

r2q1rk1/pp1b1ppp/1n2pn2/2b5/2p5/P2PPN2/1B2BPPP/RN1Q1RK1 w
d3-c4

r2q1rk1/pp3ppp/1nb1pn2/2b5/2P5/P3PN2/1B2BPPP/RN1Q1RK1 w
b1-c3

r2q1rk1/pp3ppp/1n2pn2/2b5/2P5/P1N1Pb2/1B2BPPP/R2Q1RK1 w
g2-f3

r4rk1/pp3ppp/1n2pn2/2b5/2P5/P1N1PP2/1B2BP1P/R2q1RK1 w
f1-d1

2r2rk1/pp3ppp/1n2pn2/2b5/2P5/P1N1PP2/1B2BP1P/R2R2K1 w
f3-f4

2r2rk1/pp2bppp/1n2pn2/8/2P2P2/P1N1P3/1B2BP1P/R2R2K1 w
d1-d4

2rr2k1/pp2bppp/1n2pn2/8/2PR1P2/P1N1P3/1B2BP1P/R5K1 w
a1-d1

2r3k1/pp2bppp/1n2pn2/8/2Pr1P2/P1N1P3/1B2BP1P/3R2K1 w
d1-d4

2r3k1/1p2bppp/pn2pn2/8/2PR1P2/P1N1P3/1B2BP1P/6K1 w
e2-f3

6k1/1p2bppp/pn2pn2/8/2rR1P2/P1N1PB2/1B3P1P/6K1 w
f3-b7

rnbqkb1r/pp2pppp/2pp1n2/8/3PP3/2N5/PPP2PPP/R1BQKBNR w
g1-e2

rnbqkb1r/p3pppp/2pp1n2/1p6/3PP3/2N5/PPP1NPPP/R1BQKB1R w
e2-g3

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/2N3N1/PPP2PPP/R1BQKB1R w
a2-a3

rnbqk2r/p3bppp/2pp1n2/1p2p3/3PP3/P1N3N1/1PP2PPP/R1BQKB1R w
d4-d5

rnbqk2r/4bppp/p1pp1n2/1p1Pp3/4P3/P1N3N1/1PP2PPP/R1BQKB1R w
d5-c6

r1bqk2r/4bppp/p1np1n2/1p2p3/4P3/P1N3N1/1PP2PPP/R1BQKB1R w
a3-a4

r1bqk2r/4bppp/p1np1n2/4p3/Pp2P3/2N3N1/1PP2PPP/R1BQKB1R w
c3-d5

r1bqk2r/4bppp/p1np4/3np3/Pp2P3/6N1/1PP2PPP/R1BQKB1R w
d1-d5

r1b1k2r/2q1bppp/p1np4/3Qp3/Pp2P3/6N1/1PP2PPP/R1B1KB1R w
c1-e3

r3k2r/2q1bppp/p1npb3/3Qp3/Pp2P3/4B1N1/1PP2PPP/R3KB1R w
d5-d2

r4rk1/2q1bppp/p1npb3/4p3/Pp2P3/4B1N1/1PPQ1PPP/R3KB1R w
f1-e2

r2r2k1/2q1bppp/p1npb3/4p3/Pp2P3/4B1N1/1PPQBPPP/R3K2R w
a4-a5

r2r2k1/2q1bppp/p2pb3/n3p3/1p2P3/4B1N1/1PPQBPPP/R3K2R w
d2-b4

r2r2k1/2q1bppp/p1npb3/4p3/1Q2P3/4B1N1/1PP1BPPP/R3K2R w
b4-a4

r2r2k1/2q1bppp/p1n1b3/3pp3/Q3P3/4B1N1/1PP1BPPP/R3K2R w
e4-d5

r2r2k1/2q1bppp/p1n5/3bp3/Q7/4B1N1/1PP1BPPP/R3K2R w
O-O

1r1r2k1/2q1bppp/p1n5/3bp3/Q7/4B1N1/1PP1BPPP/R4RK1 w
c2-c4

1r1r2k1/2q1bppp/p1n1b3/4p3/Q1P5/4B1N1/1P2BPPP/R4RK1 w
a4-c2

1r1r2k1/2q1bppp/p3b3/4p3/1nP5/4B1N1/1PQ1BPPP/R4RK1 w
c2-c3

1r1r2k1/2q1b1pp/p3b3/4pp2/1nP5/2Q1B1N1/1P2BPPP/R4RK1 w
f2-f4

1r1r2k1/2q3pp/p3bb2/4pp2/1nP2P2/2Q1B1N1/1P2B1PP/R4RK1 w
g3-h5

1r3rk1/2q3pp/p3bb2/4pp1N/1nP2P2/2Q1B3/1P2B1PP/R4RK1 w
h5-f6

1r3rk1/2q4p/p3bp2/4pp2/1nP2P2/2Q1B3/1P2B1PP/R4RK1 w
f1-f3

1r3rk1/2q4p/4bp2/p3pp2/1nP2P2/2Q1BR2/1P2B1PP/R5K1 w
f4-e5

1r3rk1/2q4p/4b3/p3pp2/1nP5/2Q1BR2/1P2B1PP/R5K1 w
f3-g3

rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPP1PPP/RNBQKBNR w
g1-e2

rnbqkbnr/pp2pppp/2pp4/8/4P3/8/PPPPNPPP/RNBQKB1R w
d2-d4

rnbqkbnr/pp3ppp/2pp4/4p3/3PP3/8/PPP1NPPP/RNBQKB1R w
b1-c3

rnbqkb1r/pp3ppp/2pp1n2/4p3/3PP3/2N5/PPP1NPPP/R1BQKB1R w
h2-h3

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/2N4P/PPP1NPP1/R1BQKB1R w
a2-a3

rnbqk2r/p3bppp/2pp1n2/1p2p3/3PP3/P1N4P/1PP1NPP1/R1BQKB1R w
g2-g4

rnbq1rk1/p3bppp/2pp1n2/1p2p3/3PP1P1/P1N4P/1PP1NP2/R1BQKB1R w
f1-g2

rnbq1rk1/4bppp/2pp1n2/pp2p3/3PP1P1/P1N4P/1PP1NPB1/R1BQK2R w
e2-g3

rnbqr1k1/4bppp/2pp1n2/pp2p3/3PP1P1/P1N3NP/1PP2PB1/R1BQK2R w
O-O

rn1qr1k1/4bppp/b1pp1n2/pp2p3/3PP1P1/P1N3NP/1PP2PB1/R1BQ1RK1 w
c3-e2

rn1qr1k1/4bppp/b1pp1n2/p3p3/1p1PP1P1/P5NP/1PP1NPB1/R1BQ1RK1 w
f1-e1

rn1qr1k1/4bppp/b2p1n2/p1p1p3/1p1PP1P1/P5NP/1PP1NPB1/R1BQR1K1 w
d4-d5

rn1qr1k1/4bp1p/b2p1np1/p1pPp3/1p2P1P1/P5NP/1PP1NPB1/R1BQR1K1 w
g4-g5

rn1qr1k1/3nbp1p/b2p2p1/p1pPp1P1/1p2P3/P5NP/1PP1NPB1/R1BQR1K1 w
h3-h4

rn1qr1k1/4bp1p/bn1p2p1/p1pPp1P1/1p2P2P/P5N1/1PP1NPB1/R1BQR1K1 w
g3-f5

rn1qrbk1/5p1p/bn1p2p1/p1pPpNP1/1p2P2P/P7/1PP1NPB1/R1BQR1K1 w
e2-g3

r2qrbk1/3n1p1p/bn1p2p1/p1pPpNP1/1p2P2P/P5N1/1PP2PB1/R1BQR1K1 w
f5-e3

r2qr1k1/3n1pbp/bn1p2p1/p1pPp1P1/1p2P2P/P3N1N1/1PP2PB1/R1BQR1K1 w
g2-h3

r2qr1k1/3n1pbp/bn1p2p1/p2Pp1P1/1pp1P2P/P3N1NB/1PP2P2/R1BQR1K1 w
a3-b4

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/1pp1P2P/4N1NB/1PP2P2/R1BQR1K1 w
c1-d2

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/2p1P2P/1p2N1NB/1PPB1P2/R2QR1K1 w
d2-b4

r2qr1k1/3n1pbp/bn1p2p1/3Pp1P1/1Bp1P2P/4N1NB/1Pp2P2/R2QR1K1 w
d1-c2

r3r1k1/2qn1pbp/bn1p2p1/3Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/R3R1K1 w
a1-a5

4r1k1/r1qn1pbp/bn1p2p1/R2Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/4R1K1 w
e1-a1

r5k1/r1qn1pbp/bn1p2p1/R2Pp1P1/1Bp1P2P/4N1NB/1PQ2P2/R5K1 w
c2-c3

r4bk1/r1qn1p1p/bn1p2p1/R2Pp1P1/1Bp1P2P/2Q1N1NB/1P3P2/R5K1 w
h3-f1

r4bk1/r1qn1p1p/1n1p2p1/Rb1Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/R4BK1 w
a5-a7

5bk1/r1qn1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/R4BK1 w
a1-a7

5bk1/q2n1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/2Q1N1N1/1P3P2/5BK1 w
b2-b3

5bk1/3n1p1p/1n1p2p1/1b1Pp1P1/1Bp1P2P/1PQ1N1N1/q4P2/5BK1 w
e3-c4

5bk1/3n1p1p/1n1p2p1/3Pp1P1/1Bb1P2P/1PQ3N1/q4P2/5BK1 w
f1-c4

5bk1/5p1p/1n1p2p1/2nPp1P1/1BB1P2P/1PQ3N1/q4P2/6K1 w
b4-c5

5bk1/5p1p/1n4p1/2pPp1P1/2B1P2P/1PQ3N1/q4P2/6K1 w
c3-e5

5bk1/5p1p/6p1/2pPQ1P1/2n1P2P/1P4N1/q4P2/6K1 w
b3-c4

5bk1/5p1p/6p1/2pPQ1P1/2q1P2P/6N1/5P2/6K1 w
g3-f1

5bk1/5p2/6p1/2pPQ1Pp/2q1P2P/8/5P2/5NK1 w
g5-h6

5bk1/5p2/6pP/2pPQ2p/4P2P/8/4qP2/5NK1 w
e5-e8

