rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w
e2-e4

rnbqkb1r/pppppppp/5n2/8/3P4/8/PPP1PPPP/RNBQKBNR w
c2-c4

rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w
b1-c3

rnbqk2r/ppppppbp/5np1/8/2PP4/2N5/PP2PPPP/R1BQKBNR w
e2-e4

rnbqk2r/ppp1ppbp/3p1np1/8/2PPP3/2N5/PP3PPP/R1BQKBNR w
f2-f3

rnbq1rk1/ppp1ppbp/3p1np1/8/2PPP3/2N2P2/PP4PP/R1BQKBNR w
c1-e3

r1bq1rk1/pppnppbp/3p1np1/8/2PPP3/2N1BP2/PP4PP/R2QKBNR w
d1-d2

r1bq1rk1/pp1nppbp/3p1np1/2p5/2PPP3/2N1BP2/PP1Q2PP/R3KBNR w
d4-d5

r1bq1rk1/pp2ppbp/3p1np1/2pPn3/2P1P3/2N1BP2/PP1Q2PP/R3KBNR w
h2-h3

r1bq1rk1/pp2ppbp/3p2p1/2pPn2n/2P1P3/2N1BP1P/PP1Q2P1/R3KBNR w
e3-f2

r1bq1rk1/pp2p1bp/3p2p1/2pPnp1n/2P1P3/2N2P1P/PP1Q1BP1/R3KBNR w
e4-f5

r1bq2k1/pp2p1bp/3p2p1/2pPnr1n/2P5/2N2P1P/PP1Q1BP1/R3KBNR w
g2-g4

r1bq2k1/pp2p1bp/3p2p1/2pPn2n/2P3P1/2N2r1P/PP1Q1B2/R3KBNR w
g4-h5

r1b2qk1/pp2p1bp/3p2p1/2pPn2P/2P5/2N2r1P/PP1Q1B2/R3KBNR w
c3-e4

r1b2qk1/pp2p2p/3p2pb/2pPn2P/2P1N3/5r1P/PP1Q1B2/R3KBNR w
d2-c2

r1b3k1/pp2p2p/3p2pb/2pPn2P/2P1Nq2/5r1P/PPQ2B2/R3KBNR w
g1-e2

r1b3k1/pp2p2p/3p2pb/2pPn2P/2P1Nq2/7P/PPQ1Nr2/R3KB1R w
e4-f2

r1b3k1/pp2p2p/3p2pb/2pP3P/2P2q2/5n1P/PPQ1NN2/R3KB1R w
e1-d1

r1b3k1/pp2p2p/3p2pb/2pP3P/2P4q/5n1P/PPQ1NN2/R2K1B1R w
f2-d3

r5k1/pp2p2p/3p2pb/2pP1b1P/2P4q/3N1n1P/PPQ1N3/R2K1B1R w
e2-c1

r5k1/pp2p2p/3p2pb/2pP1b1P/2P4q/3N3P/PPQn4/R1NK1B1R w
h5-g6

r5k1/pp2p3/3p2pb/2pP1b2/2P4q/3N3P/PPQn4/R1NK1B1R w
f1-g2

r5k1/pp2p3/3p2pb/2pP1b2/2n4q/3N3P/PPQ3B1/R1NK3R w
c2-f2

r5k1/pp2p3/3p2pb/2pP1b2/7q/3Nn2P/PP3QB1/R1NK3R w
d1-e2

r5k1/pp2p3/3p2pb/2pP1b2/2q5/3Nn2P/PP2KQB1/R1N4R w
g2-f3

5rk1/pp2p3/3p2pb/2pP1b2/2q5/3NnB1P/PP2KQ2/R1N4R w
h1-g1

5rk1/pp2p3/3p2pb/2pP1b2/2q5/3N1B1P/PPn1KQ2/R1N3R1 w
e2-d1

5rk1/pp2p3/3p2pb/2pP4/2q5/3b1B1P/PPn2Q2/R1NK2R1 w
c1-b3

5rk1/pp2p3/3p2pb/2pP4/2q5/1N1bnB1P/PP3Q2/R2K2R1 w
d1-e1

5rk1/pp2p3/3p2pb/2pP4/1q6/1N1bnB1P/PP3Q2/R3K1R1 w
b3-d2

5rk1/pp2p3/3p2pb/2pP4/8/3bnB1P/Pq1N1Q2/R3K1R1 w
a1-b1

5rk1/pp2p3/3p2pb/2pP4/8/2qbnB1P/P2N1Q2/1R2K1R1 w
g1-g3

5rk1/pp2p3/3p2pb/2pP4/8/2q1nBRP/P2N1Q2/1b2K3 w
f2-e2

5rk1/pp2p3/3p2pb/2pP4/8/2qbnBRP/P2NQ3/4K3 w
e1-f2

5rk1/pp2p3/3p2pb/2pP4/8/2q1nBRP/P2NbK2/8 w
f2-e2

5rk1/pp2p3/3p2pb/2pP1n2/8/2q2BRP/P2NK3/8 w
g3-g6

5r2/pp2p2k/3p2Rb/2pP1n2/8/2q2B1P/P2NK3/8 w
g6-h6

5r2/pp2p3/3p3k/2pP1n2/8/2q2B1P/P2NK3/8 w
e2-e1

5r2/pp2p3/3p3k/2pP1n2/8/5B1P/P2N4/2q1K3 w
f3-d1

5r2/pp2p3/3p3k/2pP4/8/4n2P/P2N4/2qBK3 w
e1-e2

5r2/pp2p3/3p3k/2pP4/8/7P/P2NK3/2qn4 w
d2-f3

5r2/pp2p3/3p3k/2pP4/8/5N1P/P1q1K3/3n4 w
e2-e1

8/pp2p3/3p3k/2pP4/8/5r1P/P1q5/3nK3 w
h3-h4

rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPP1PPP/RNBQKBNR w
g1-e2

rnbqkbnr/pp2pppp/2pp4/8/4P3/8/PPPPNPPP/RNBQKB1R w
e2-g3

rnbqkbnr/pp3ppp/2pp4/4p3/4P3/6N1/PPPP1PPP/RNBQKB1R w
d2-d4

rnb1kbnr/ppq2ppp/2pp4/4p3/3PP3/6N1/PPP2PPP/RNBQKB1R w
f1-c4

rnb1kb1r/ppq2ppp/2pp1n2/4p3/2BPP3/6N1/PPP2PPP/RNBQK2R w
c1-e3

rnb1k2r/ppq1bppp/2pp1n2/4p3/2BPP3/4B1N1/PPP2PPP/RN1QK2R w
O-O

rnb2rk1/ppq1bppp/2pp1n2/4p3/2BPP3/4B1N1/PPP2PPP/RN1Q1RK1 w
c2-c3

rnb1r1k1/ppq1bppp/2pp1n2/4p3/2BPP3/2P1B1N1/PP3PPP/RN1Q1RK1 w
d4-e5

rnb1r1k1/ppq1bppp/2p2n2/4p3/2B1P3/2P1B1N1/PP3PPP/RN1Q1RK1 w
d1-b3

rnb1rbk1/ppq2ppp/2p2n2/4p3/2B1P3/1QP1B1N1/PP3PPP/RN3RK1 w
b1-d2

rnb1rbk1/p1q2ppp/2p2n2/1p2p3/2B1P3/1QP1B1N1/PP1N1PPP/R4RK1 w
c4-e2

rnb1rbk1/p1q2ppp/2p5/1p2p3/4P1n1/1QP1B1N1/PP1NBPPP/R4RK1 w
c3-c4

rnb1rbk1/p1q2ppp/2p5/1p2p3/2P1P3/1Q2n1N1/PP1NBPPP/R4RK1 w
f2-e3

rn2rbk1/p1q2ppp/2p1b3/1p2p3/2P1P3/1Q2P1N1/PP1NB1PP/R4RK1 w
b3-c2

rn2rbk1/p4ppp/1qp1b3/1p2p3/2P1P3/4P1N1/PPQNB1PP/R4RK1 w
g1-f2

rn2r1k1/p4ppp/1qp1b3/1pb1p3/2P1P3/4P1N1/PPQNBKPP/R4R2 w
c2-c3

rn2r1k1/p4ppp/1qp1b3/2b1p3/1pP1P3/2Q1P1N1/PP1NBKPP/R4R2 w
c3-b3

r3r1k1/p2n1ppp/1qp1b3/2b1p3/1pP1P3/1Q2P1N1/PP1NBKPP/R4R2 w
f1-e1

r3r1k1/3n1ppp/1qp1b3/p1b1p3/1pP1P3/1Q2P1N1/PP1NBKPP/R3R3 w
a2-a4

r3r1k1/3n1ppp/1qp1b3/p1b1p3/P1P1P3/pQ2P1N1/1P1NBKPP/R3R3 w
b3-b6

r3r1k1/5ppp/1np1b3/p1b1p3/P1P1P3/p3P1N1/1P1NBKPP/R3R3 w
b2-a3

rr4k1/5ppp/1np1b3/p1b1p3/P1P1P3/P3P1N1/3NBKPP/R3R3 w
e1-c1

rr4k1/5ppp/2p1b3/p1b1p3/n1P1P3/P3P1N1/3NBKPP/R1R5 w
c1-c2

r5k1/1r3ppp/2p1b3/p1b1p3/n1P1P3/P3P1N1/2RNBKPP/R7 w
h2-h3

1r4k1/1r3ppp/2p1b3/p1b1p3/n1P1P3/P3P1NP/2RNBKP1/R7 w
a1-a2

1r4k1/1r3p1p/2p1b1p1/p1b1p3/n1P1P3/P3P1NP/R1RNBKP1/8 w
e2-f1

1r4k1/1r2bp1p/2p1b1p1/p3p3/n1P1P3/P3P1NP/R1RN1KP1/5B2 w
g3-e2

1r4k1/1r2bp1p/2p1b1p1/p1n1p3/2P1P3/P3P2P/R1RNNKP1/5B2 w
e2-c3

1r6/1r2bpkp/2p1b1p1/p1n1p3/2P1P3/P1N1P2P/R1RN1KP1/5B2 w
d2-f3

1r6/4bpkp/2p1b1p1/p1n1p3/2P1P3/PrN1PN1P/R1R2KP1/5B2 w
f3-e5

1r6/4bpkp/2p1b1p1/p1n1N3/2P1P3/P1r1P2P/R1R2KP1/5B2 w
c2-c3

1r6/4bpkp/2p1b1p1/p3N3/2P1n3/P1R1P2P/R4KP1/5B2 w
f2-f3

1r6/4bpkp/2p1b1p1/p3N3/2P5/P1n1PK1P/R5P1/5B2 w
a2-c2

1r6/5pkp/2p1bbp1/p3N3/2P5/P1n1PK1P/2R3P1/5B2 w
e5-c6

8/5pkp/2N1bbp1/p7/2P5/Prn1PK1P/2R3P1/5B2 w
c6-a5

8/5pkp/4bbp1/N7/2P5/r1n1PK1P/2R3P1/5B2 w
a5-c6

rnbqkbnr/pp2pppp/2p5/3p4/4P1Q1/8/PPPP1PPP/RNB1KBNR w
e4-e5

rn1qkbnr/pp2pppp/2p5/3pP3/6b1/8/PPPP1PPP/RNB1KBNR w
f2-f3

rn1qkbnr/pp2pppp/2p5/3pPb2/8/5P2/PPPP2PP/RNB1KBNR w
b1-c3

rn1qkbnr/pp2pppp/2p5/3pP3/8/2N2P2/PPbP2PP/R1B1KBNR w
d2-d4

rn1qkbnr/pp3ppp/2p1p3/3pP3/3P4/2N2P2/PPb3PP/R1B1KBNR w
h2-h4

rn1qk1nr/pp3ppp/2p1p3/3pP3/1b1P3P/2N2P2/PPb3P1/R1B1KBNR w
c1-g5

rn1qk1nr/pp4pp/2p1pp2/3pP1B1/1b1P3P/2N2P2/PPb3P1/R3KBNR w
g5-f4

rn1qk1nr/pp4pp/2p1pp2/3pP3/3P1B1P/2b2P2/PPb3P1/R3KBNR w
b2-c3

rn2k1nr/pp4pp/2p1pp2/q2pP3/3P1B1P/2P2P2/P1b3P1/R3KBNR w
a1-c1

rn2k1nr/pp4pp/2p1pp2/3pP3/3P1B1P/2q2P2/P1b3P1/2R1KBNR w
e1-f2

rn2k1nr/pp4pp/2p1pp2/3pP3/3q1B1P/5P2/P1b2KP1/2R2BNR w
f2-g3

rn2k1nr/pp4pp/2p1p3/3pp3/3q1B1P/5PK1/P1b3P1/2R2BNR w
f4-g5

rn2k1nr/pp4p1/2p1p2p/3pp1B1/3q3P/5PK1/P1b3P1/2R2BNR w
c1-c2

rn2k1nr/pp4p1/2p1p3/3pp1p1/3q3P/5PK1/P1R3P1/5BNR w
h4-g5

rn2k1n1/pp4p1/2p1p3/3pp1P1/3q4/5PK1/P1R3P1/5BNr w
g1-e2

rnbqkb1r/pppppppp/5n2/8/8/5N2/PPPPPPPP/RNBQKB1R w
c2-c4

rnbqkb1r/pppppp1p/5np1/8/2P5/5N2/PP1PPPPP/RNBQKB1R w
b1-c3

rnbqk2r/ppppppbp/5np1/8/2P5/2N2N2/PP1PPPPP/R1BQKB1R w
d2-d4

rnbq1rk1/ppppppbp/5np1/8/2PP4/2N2N2/PP2PPPP/R1BQKB1R w
c1-f4

rnbq1rk1/ppp1ppbp/5np1/3p4/2PP1B2/2N2N2/PP2PPPP/R2QKB1R w
d1-b3

rnbq1rk1/ppp1ppbp/5np1/8/2pP1B2/1QN2N2/PP2PPPP/R3KB1R w
b3-c4

rnbq1rk1/pp2ppbp/2p2np1/8/2QP1B2/2N2N2/PP2PPPP/R3KB1R w
e2-e4

r1bq1rk1/pp1nppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/R3KB1R w
a1-d1

r1bq1rk1/pp2ppbp/1np2np1/8/2QPPB2/2N2N2/PP3PPP/3RKB1R w
c4-c5

r2q1rk1/pp2ppbp/1np2np1/2Q5/3PPBb1/2N2N2/PP3PPP/3RKB1R w
f4-g5

r2q1rk1/pp2ppbp/2p2np1/2Q3B1/n2PP1b1/2N2N2/PP3PPP/3RKB1R w
c5-a3

r2q1rk1/pp2ppbp/2p2np1/6B1/3PP1b1/Q1n2N2/PP3PPP/3RKB1R w
b2-c3

r2q1rk1/pp2ppbp/2p3p1/6B1/3Pn1b1/Q1P2N2/P4PPP/3RKB1R w
g5-e7

r4rk1/pp2Bpbp/1qp3p1/8/3Pn1b1/Q1P2N2/P4PPP/3RKB1R w
f1-c4

r4rk1/pp2Bpbp/1qp3p1/8/2BP2b1/Q1n2N2/P4PPP/3RK2R w
e7-c5

r3r1k1/pp3pbp/1qp3p1/2B5/2BP2b1/Q1n2N2/P4PPP/3RK2R w
e1-f1

r3r1k1/pp3pbp/1qp1b1p1/2B5/2BP4/Q1n2N2/P4PPP/3R1K1R w
c5-b6

r3r1k1/pp3pbp/1Bp3p1/8/2bP4/Q1n2N2/P4PPP/3R1K1R w
f1-g1

r3r1k1/pp3pbp/1Bp3p1/8/2bP4/Q4N2/P3nPPP/3R2KR w
g1-f1

r3r1k1/pp3pbp/1Bp3p1/8/2bn4/Q4N2/P4PPP/3R1K1R w
f1-g1

r3r1k1/pp3pbp/1Bp3p1/8/2b5/Q4N2/P3nPPP/3R2KR w
g1-f1

r3r1k1/pp3pbp/1Bp3p1/8/2b5/Q1n2N2/P4PPP/3R1K1R w
f1-g1

r3r1k1/1p3pbp/1pp3p1/8/2b5/Q1n2N2/P4PPP/3R2KR w
a3-b4

4r1k1/1p3pbp/1pp3p1/8/rQb5/2n2N2/P4PPP/3R2KR w
b4-b6

4r1k1/1p3pbp/1Qp3p1/8/r1b5/5N2/P4PPP/3n2KR w
h2-h3

4r1k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4PP1/3n2KR w
g1-h2

4r1k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4nPK/7R w
h1-e1

6k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4nPK/4r3 w
b6-d8

3Q1bk1/1p3p1p/2p3p1/8/2b5/5N1P/r4nPK/4r3 w
f3-e1

3Q1bk1/1p3p1p/2p3p1/3b4/8/7P/r4nPK/4N3 w
e1-f3

3Q1bk1/1p3p1p/2p3p1/3b4/4n3/5N1P/r5PK/8 w
d8-b8

1Q3bk1/5p1p/2p3p1/1p1b4/4n3/5N1P/r5PK/8 w
h3-h4

1Q3bk1/5p2/2p3p1/1p1b3p/4n2P/5N2/r5PK/8 w
f3-e5

1Q3b2/5pk1/2p3p1/1p1bN2p/4n2P/8/r5PK/8 w
h2-g1

1Q6/5pk1/2p3p1/1pbbN2p/4n2P/8/r5P1/6K1 w
g1-f1

1Q6/5pk1/2p3p1/1pbbN2p/7P/6n1/r5P1/5K2 w
f1-e1

1Q6/5pk1/2p3p1/1p1bN2p/1b5P/6n1/r5P1/4K3 w
e1-d1

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1b4n1/r5P1/3K4 w
d1-c1

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1b6/r3n1P1/2K5 w
c1-b1

1Q6/5pk1/2p3p1/1p2N2p/1b5P/1bn5/r5P1/1K6 w
b1-c1

8/Q7/6p1/5p1p/5P2/2p3P1/3r3P/2K1k3 w
a7-e3

8/8/6p1/5p1p/5P2/2p1Q1P1/3r3P/2K2k2 w
e3-c3

8/8/6p1/5p1p/5P2/2Q3P1/4r2P/2K2k2 w
c3-c4

8/8/6p1/5p1p/2Q2P2/6P1/4rk1P/2K5 w
c4-c5

8/8/6p1/2Q2p1p/5P2/5kP1/4r2P/2K5 w
c5-c6

8/8/2Q3p1/5p1p/4rP2/5kP1/7P/2K5 w
c6-g6

8/8/6Q1/5p1p/5P2/5kP1/7P/2K1r3 w
c1-d2

8/8/6Q1/5p1p/5P2/5kP1/3Kr2P/8 w
d2-d3

8/8/6Q1/5p1p/5P2/3KrkP1/7P/8 w
d3-d4

8/8/6Q1/5p1p/3KrP2/5kP1/7P/8 w
d4-d5

8/8/6Q1/3K1p1p/1r3P2/5kP1/7P/8 w
g6-h5

8/8/8/3K1p1Q/1r3P2/4k1P1/7P/8 w
d5-c5

8/8/8/2K2p1Q/r4P2/4k1P1/7P/8 w
h5-d1

8/r7/8/2K2p2/5P2/4k1P1/7P/3Q4 w
d1-d5

8/r7/8/2KQ1p2/5P2/6P1/5k1P/8 w
c5-d4

8/8/8/3Q1p2/r2K1P2/6P1/5k1P/8 w
d4-c3

8/8/8/3Q1p2/5P2/2K3P1/5k1P/r7 w
d5-f5

8/8/8/5Q2/5P2/2K3P1/6kP/r7 w
c3-d2

8/8/8/5Q2/5P2/r5P1/3K2kP/8 w
f5-d5

8/8/8/3Q4/5P2/r5Pk/3K3P/8 w
d5-c5

8/8/8/2Q5/5P2/6Pk/r2K3P/8 w
d2-e3

8/8/8/r1Q5/5P2/4K1Pk/7P/8 w
c5-a5

8/8/8/Q7/5Pk1/4K1P1/7P/8 w
a5-g5

8/8/8/6Q1/5P2/4K1Pk/7P/8 w
g5-f5

8/8/8/5Q2/5P2/4K1P1/6kP/8 w
f5-c2

8/8/8/8/5P2/4K1Pk/2Q4P/8 w
c2-h7

8/7Q/8/8/5Pk1/4K1P1/7P/8 w
h7-g6

rnb1kbnr/pp1ppppp/2p5/q7/4P3/8/PPPPNPPP/RNBQKB1R w
c2-c4

rnb1kb1r/pp1ppppp/2p2n2/q7/2P1P3/8/PP1PNPPP/RNBQKB1R w
b1-c3

rnb1kb1r/pp1p1ppp/2p2n2/q3p3/2P1P3/2N5/PP1PNPPP/R1BQKB1R w
f2-f4

rnb1kb1r/pp1p1ppp/2p2n2/q7/2P1Pp2/2N5/PP1PN1PP/R1BQKB1R w
e2-f4

rnb1k2r/pp1p1ppp/2p2n2/q7/1bP1PN2/2N5/PP1P2PP/R1BQKB1R w
f1-d3

rnb1k2r/pp3ppp/2pp1n2/q7/1bP1PN2/2NB4/PP1P2PP/R1BQK2R w
O-O

rnb2rk1/pp3ppp/2pp1n2/q7/1bP1PN2/2NB4/PP1P2PP/R1BQ1RK1 w
g1-h1

rn3rk1/pp3ppp/2pp1n2/q7/1bP1PNb1/2NB4/PP1P2PP/R1BQ1R1K w
d1-e1

r4rk1/pp1n1ppp/2pp1n2/q7/1bP1PNb1/2NB4/PP1P2PP/R1B1QR1K w
d3-c2

4rrk1/pp1n1ppp/2pp1n2/q7/1bP1PNb1/2N5/PPBP2PP/R1B1QR1K w
e1-g3

4rrk1/pp1n1ppp/2pp1n2/q7/2P1PNb1/2b3Q1/PPBP2PP/R1B2R1K w
d2-c3

4rrk1/pp1n1ppp/2ppbn2/q7/2P1PN2/2P3Q1/PPB3PP/R1B2R1K w
b2-b3

4rrk1/pp1n1ppp/2ppbn2/4q3/2P1PN2/1PP3Q1/P1B3PP/R1B2R1K w
f4-e2

4rrk1/pp1n1ppp/2pp1n2/4q3/2P1P1b1/1PP3Q1/P1B1N1PP/R1B2R1K w
c1-f4

4rrk1/pp1n1ppp/2pp1n2/7q/2P1PBb1/1PP3Q1/P1B1N1PP/R4R1K w
e2-d4

4rrk1/pp3ppp/2pp1n2/2n4q/2PNPBb1/1PP3Q1/P1B3PP/R4R1K w
h2-h3

4rrk1/pp3ppp/2pp1n2/2n4q/2PNPB2/1PP3QP/P1B1b1P1/R4R1K w
d4-f5

4rrk1/pp3p1p/2pp1np1/2n2N1q/2P1PB2/1PP3QP/P1B1b1P1/R4R1K w
f5-d6

4rrk1/pp3p1p/2pN1np1/2n4q/2P1PB2/1PP3QP/P1B3P1/R4b1K w
d6-e8

4Nrk1/pp3p1p/2p2np1/2n4q/2P1PB2/1PP3QP/P1B3b1/R6K w
g3-g2

4r1k1/pp3p1p/2p2np1/2n4q/2P1PB2/1PP4P/P1B3Q1/R6K w
a1-e1

4r1k1/pp3p1p/2p2np1/2n5/2P1PB1q/1PP4P/P1B3Q1/4R2K w
f4-g3

4r1k1/pp3p1p/2p2npq/2n5/2P1P3/1PP3BP/P1B3Q1/4R2K w
g3-h2

3r2k1/pp3p1p/2p2npq/2n5/2P1P3/1PP4P/P1B3QB/4R2K w
e1-e2

3r2k1/pp3p1p/2p1nnpq/8/2P1P3/1PP4P/P1B1R1QB/7K w
e2-f2

3r2k1/pp3p1p/2p1nnp1/8/2P1P3/1PP1q2P/P1B2RQB/7K w
f2-f3

3r2k1/pp3p1p/2p1nnp1/8/2P1P3/1PP2R1P/P1B3QB/4q2K w
g2-g1

3r2k1/pp3p1p/2p1nnp1/8/2P1P2q/1PP2R1P/P1B4B/6QK w
g1-f2

3r2k1/pp3p1p/2p1nnp1/6q1/2P1P3/1PP2R1P/P1B2Q1B/7K w
f2-g2

3r2k1/pp3p1p/2p1n1p1/6qn/2P1P3/1PP2R1P/P1B3QB/7K w
g2-g5

3r2k1/pp3p1p/2p3p1/6nn/2P1P3/1PP2R1P/P1B4B/7K w
f3-d3

6k1/pp3p1p/2p3p1/6nn/2P1P3/1PPr3P/P1B4B/7K w
c2-d3

6k1/pp3p1p/2p3p1/7n/2P1P3/1PPB3n/P6B/7K w
d3-c2

6k1/pp3p1p/2p2np1/8/2P1P3/1PP4n/P1B4B/7K w
h2-b8

1B4k1/1p3p1p/p1p2np1/8/2P1P3/1PP4n/P1B5/7K w
h1-g2

1B4k1/1p3p1p/p1p2np1/6n1/2P1P3/1PP5/P1B3K1/8 w
e4-e5

1B4k1/1p3p1p/p1p3p1/4P1n1/2P1n3/1PP5/P1B3K1/8 w
a2-a4

1B4k1/1p3p1p/p1p3p1/4P1n1/P1P5/1Pn5/2B3K1/8 w
b3-b4

1B4k1/1p3p1p/p1p1n1p1/4P3/PPP5/2n5/2B3K1/8 w
g2-f2

1B4k1/1p3p1p/p1p3p1/4P3/PPPn4/2n5/2B2K2/8 w
c2-d3

rnbqkbnr/ppp1pppp/3p4/8/4P3/8/PPPP1PPP/RNBQKBNR w
d2-d4

rnbqkb1r/ppp1pppp/3p1n2/8/3PP3/8/PPP2PPP/RNBQKBNR w
b1-c3

rnbqkb1r/pp2pppp/2pp1n2/8/3PP3/2N5/PPP2PPP/R1BQKBNR w
g1-e2

rn1qkb1r/pp2pppp/2pp1n2/8/3PP1b1/2N5/PPP1NPPP/R1BQKB1R w
c1-e3

rn1qkb1r/pp3ppp/2pppn2/8/3PP1b1/2N1B3/PPP1NPPP/R2QKB1R w
d1-d2

rn1qkb1r/1p3ppp/2pppn2/p7/3PP1b1/2N1B3/PPPQNPPP/R3KB1R w
e2-g3

rn1qkb1r/1p3ppp/2pp1n2/p3p3/3PP1b1/2N1B1N1/PPPQ1PPP/R3KB1R w
f1-c4

rn1qk2r/1p2bppp/2pp1n2/p3p3/2BPP1b1/2N1B1N1/PPPQ1PPP/R3K2R w
a2-a4

r2qk2r/1p2bppp/n1pp1n2/p3p3/P1BPP1b1/2N1B1N1/1PPQ1PPP/R3K2R w
O-O

r2q1rk1/1p2bppp/n1pp1n2/p3p3/P1BPP1b1/2N1B1N1/1PPQ1PPP/R4RK1 w
f2-f4

r2q1rk1/1p2bppp/n1pp1n2/p7/P1BPPpb1/2N1B1N1/1PPQ2PP/R4RK1 w
f1-f4

r2q1rk1/1p2bppp/n1ppbn2/p7/P1BPPR2/2N1B1N1/1PPQ2PP/R5K1 w
c4-e2

r2q1rk1/1p2bppp/n1p1bn2/p2p4/P2PPR2/2N1B1N1/1PPQB1PP/R5K1 w
e4-e5

r2q1rk1/1p1nbppp/n1p1b3/p2pP3/P2P1R2/2N1B1N1/1PPQB1PP/R5K1 w
f4-f1

r2q1rk1/1p1nbppp/n3b3/p1ppP3/P2P4/2N1B1N1/1PPQB1PP/R4RK1 w
d4-c5

r2q1rk1/1p1nbppp/4b3/p1npP3/P7/2N1B1N1/1PPQB1PP/R4RK1 w
e3-f4

r2q1rk1/1p2bppp/1n2b3/p1npP3/P4B2/2N3N1/1PPQB1PP/R4RK1 w
b2-b3

r4rk1/1pq1bppp/1n2b3/p1npP3/P4B2/1PN3N1/2PQB1PP/R4RK1 w
c3-b5

r4rk1/1p2bppp/1nq1b3/pNnpP3/P4B2/1P4N1/2PQB1PP/R4RK1 w
b5-d4

r4rk1/1p1qbppp/1n2b3/p1npP3/P2N1B2/1P4N1/2PQB1PP/R4RK1 w
e2-b5

r4rk1/1pq1bppp/1n2b3/pBnpP3/P2N1B2/1P4N1/2PQ2PP/R4RK1 w
f4-h6

r4rk1/1pq1bppp/1n2b2B/pB1pP3/P2Nn3/1P4N1/2PQ2PP/R4RK1 w
g3-e4

r4rk1/1pq1bppp/1n2b2B/pB2P3/P2Np3/1P6/2PQ2PP/R4RK1 w
d4-e6

r4rk1/1pq1b1pp/1n2p2B/pB2P3/P3p3/1P6/2PQ2PP/R4RK1 w
f1-f8

5rk1/1pq1b1pp/1n2p2B/pB2P3/P3p3/1P6/2PQ2PP/R5K1 w
h6-f4

5rk1/1pq1b1pp/4p3/pB1nP3/P3pB2/1P6/2PQ2PP/R5K1 w
f4-g3

5rk1/1pq3pp/4p3/pB1nP3/Pb2p3/1P4B1/2PQ2PP/R5K1 w
d2-e2

5rk1/1p4pp/4p3/pBqnP3/Pb2p3/1P4B1/2P1Q1PP/R5K1 w
g1-h1

5rk1/1p4pp/4p3/pBq1P3/Pb2p3/1Pn3B1/2P1Q1PP/R6K w
e2-g4

5rk1/1p4pp/4p3/pnq1P3/Pb2p1Q1/1P4B1/2P3PP/R6K w
g4-e6

5r1k/1p4pp/4Q3/pnq1P3/Pb2p3/1P4B1/2P3PP/R6K w
a4-b5

5r1k/1p4pp/4Q3/pPq1P3/1b6/1P2p1B1/2P3PP/R6K w
e6-g4

5r1k/1p4pp/8/pP2P3/1b4Q1/1P2p1B1/2q3PP/R6K w
e5-e6

5r1k/1p4pp/4P3/pP6/1b4Q1/1P4B1/2q1p1PP/R6K w
a1-g1

7k/1p4pp/4P3/pP6/1b4Q1/1P4B1/2q1p1PP/5rRK w
h2-h4

7k/1p4pp/4P3/pP6/1b4QP/1P4B1/2q1p1P1/6rK w
h1-g1

7k/1p4pp/4P3/pP6/1b4QP/1P4B1/4p1P1/3q2K1 w
g3-e1

7k/1p4pp/4P3/pP6/1b4QP/1P6/4p1P1/4q1K1 w
g1-h2

rnbqkb1r/ppp1pppp/3p1n2/8/2PP4/8/PP2PPPP/RNBQKBNR w
b1-c3

rnbqkb1r/ppp2ppp/3p1n2/4p3/2PP4/2N5/PP2PPPP/R1BQKBNR w
e2-e4

rnbqkb1r/ppp2ppp/3p1n2/8/2PpP3/2N5/PP3PPP/R1BQKBNR w
d1-d4

r1bqkb1r/ppp2ppp/2np1n2/8/2PQP3/2N5/PP3PPP/R1B1KBNR w
d4-d2

r1bqkb1r/ppp2p1p/2np1np1/8/2P1P3/2N5/PP1Q1PPP/R1B1KBNR w
b2-b3

r1bqk2r/ppp2pbp/2np1np1/8/2P1P3/1PN5/P2Q1PPP/R1B1KBNR w
c1-b2

r1bq1rk1/ppp2pbp/2np1np1/8/2P1P3/1PN5/PB1Q1PPP/R3KBNR w
f1-d3

r1bq1rk1/ppp2pbp/2np2p1/8/2P1P1n1/1PNB4/PB1Q1PPP/R3K1NR w
g1-e2

r1b2rk1/ppp2pbp/2np2p1/8/2P1P1nq/1PNB4/PB1QNPPP/R3K2R w
e2-g3

r1b2rk1/ppp2pbp/2np2p1/4n3/2P1P2q/1PNB2N1/PB1Q1PPP/R3K2R w
O-O

r1b2rk1/ppp3bp/2np2p1/4np2/2P1P2q/1PNB2N1/PB1Q1PPP/R4RK1 w
f2-f3

r1b2rk1/ppp4p/2np2pb/4np2/2P1P2q/1PNB1PN1/PB1Q2PP/R4RK1 w
d2-d1

r1b2rk1/ppp4p/2np2pb/4n3/2P1Pp1q/1PNB1PN1/PB4PP/R2Q1RK1 w
g3-e2

r1b2rk1/ppp4p/2np3b/4n1p1/2P1Pp1q/1PNB1P2/PB2N1PP/R2Q1RK1 w
c3-d5

r1b2rk1/ppp4p/2np3b/3Nn3/2P1Pppq/1P1B1P2/PB2N1PP/R2Q1RK1 w
g2-g3

r1b2rk1/ppp4p/2np3b/3Nn3/2P1P1pq/1P1B1Pp1/PB2N2P/R2Q1RK1 w
h2-g3

r1b2rk1/ppp4p/2np3b/3Nn3/2P1P1p1/1P1B1PPq/PB2N3/R2Q1RK1 w
f3-f4

r4rk1/ppp4p/2npb2b/3Nn3/2P1PPp1/1P1B2Pq/PB2N3/R2Q1RK1 w
d3-c2

r5k1/ppp2r1p/2npb2b/3Nn3/2P1PPp1/1P4Pq/PBB1N3/R2Q1RK1 w
g1-f2

r5k1/ppp2r1p/2npb2b/3Nn3/2P1PPp1/1P4P1/PBB1NK1q/R2Q1R2 w
f2-e3

r5k1/ppp2r1p/2np3b/3bn3/2P1PPp1/1P2K1P1/PBB1N2q/R2Q1R2 w
c4-d5

r5k1/ppp2r1p/3p3b/3Pn3/1n2PPp1/1P2K1P1/PBB1N2q/R2Q1R2 w
f1-h1

r5k1/ppp4p/3p3b/3Pn3/1n2Prp1/1P2K1P1/PBB1N2q/R2Q3R w
h1-h2

r5k1/ppp4p/3p3b/3Pn3/1n2P1p1/1P2KrP1/PBB1N2R/R2Q4 w
e3-d4

r5k1/ppp3bp/3p4/3Pn3/1n1KP1p1/1P3rP1/PBB1N2R/R2Q4 w
a2-a4

r5k1/pp4bp/3p4/2pPn3/Pn1KP1p1/1P3rP1/1BB1N2R/R2Q4 w
d5-c6

r5k1/p5bp/2pp4/2p1n3/Pn1KP1p1/1P3rP1/1BB1N2R/R2Q4 w
c2-d3

r5k1/p5bp/2pp4/2p1n3/P2KP1p1/1P1n1rP1/1B2N2R/R2Q4 w
d4-c4

r5k1/p5bp/2p5/2ppn3/P1K1P1p1/1P1n1rP1/1B2N2R/R2Q4 w
e4-d5

r5k1/p5bp/8/2ppn3/P1K3p1/1P1n1rP1/1B2N2R/R2Q4 w
c4-b5

1r4k1/p5bp/8/1Kppn3/P5p1/1P1n1rP1/1B2N2R/R2Q4 w
b5-a5

1r4k1/p5bp/2n5/K1pp4/P5p1/1P1n1rP1/1B2N2R/R2Q4 w
a5-a6

rnbqkbnr/ppp1pppp/3p4/8/3P4/8/PPP1PPPP/RNBQKBNR w
e2-e4

rnbqkb1r/p3pppp/2pp1n2/1p6/3PP3/2N5/PPP1NPPP/R1BQKB1R w
a2-a3

rnbqkb1r/p4ppp/2pp1n2/1p2p3/3PP3/P1N5/1PP1NPPP/R1BQKB1R w
g2-g3

r1bqkb1r/p2n1ppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NP1P/R1BQKB1R w
f1-g2

r2qkb1r/pb1n1ppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NPBP/R1BQK2R w
O-O

r2qk2r/pb1nbppp/2pp1n2/1p2p3/3PP3/P1N3P1/1PP1NPBP/R1BQ1RK1 w
h2-h3

r2qk2r/1b1nbppp/2pp1n2/pp2p3/3PP3/P1N3PP/1PP1NPB1/R1BQ1RK1 w
c1-e3

r2q1rk1/1b1nbppp/2pp1n2/pp2p3/3PP3/P1N1B1PP/1PP1NPB1/R2Q1RK1 w
d1-d2

r2qr1k1/1b1nbppp/2pp1n2/pp2p3/3PP3/P1N1B1PP/1PPQNPB1/R4RK1 w
d4-d5

r2qr1k1/1b2bppp/1npp1n2/pp1Pp3/4P3/P1N1B1PP/1PPQNPB1/R4RK1 w
d5-c6

r2qr1k1/4bppp/1nbp1n2/pp2p3/4P3/P1N1B1PP/1PPQNPB1/R4RK1 w
b2-b3

r3r1k1/2q1bppp/1nbp1n2/pp2p3/4P3/PPN1B1PP/2PQNPB1/R4RK1 w
f1-d1

r3r1k1/2q1bppp/1nbp1n2/p3p3/1p2P3/PPN1B1PP/2PQNPB1/R2R2K1 w
a3-b4

r3r1k1/2q1bppp/1nbp1n2/4p3/1p2P3/1PN1B1PP/2PQNPB1/R2R2K1 w
c3-d5

r3r1k1/2q1bppp/2bp1n2/3np3/1p2P3/1P2B1PP/2PQNPB1/R2R2K1 w
e4-d5

r3r1k1/2qbbppp/3p1n2/3Pp3/1p6/1P2B1PP/2PQNPB1/R2R2K1 w
g3-g4

r3r1k1/2qbbpp1/3p1n2/3Pp2p/1p4P1/1P2B2P/2PQNPB1/R2R2K1 w
g4-g5

r3r1k1/2qbbppn/3p4/3Pp1Pp/1p6/1P2B2P/2PQNPB1/R2R2K1 w
e2-g3

r3r1k1/2qbbppn/3p4/3Pp1P1/1p5p/1P2B1NP/2PQ1PB1/R2R2K1 w
g3-e4

r3r1k1/2q1bppn/3p4/3PpbP1/1p2N2p/1P2B2P/2PQ1PB1/R2R2K1 w
d1-c1

1r2r1k1/2q1bppn/3p4/3PpbP1/1p2N2p/1P2B2P/2PQ1PB1/R1R3K1 w
a1-a4

1r1qr1k1/4bppn/3p4/3PpbP1/Rp2N2p/1P2B2P/2PQ1PB1/2R3K1 w
a4-b4

3qr1k1/4bppn/3p4/3PpbP1/1r2N2p/1P2B2P/2PQ1PB1/2R3K1 w
d2-b4

3qr1k1/4bpp1/3p4/3Ppbn1/1Q2N2p/1P2B2P/2P2PB1/2R3K1 w
e4-g5

3qr1k1/5pp1/3p4/3Ppbb1/1Q5p/1P2B2P/2P2PB1/2R3K1 w
b4-d2

3qr1k1/5pp1/3p4/3Ppb2/7p/1P2b2P/2PQ1PB1/2R3K1 w
d2-e3

3qr1k1/5pp1/3p2b1/3Pp3/7p/1P2Q2P/2P2PB1/2R3K1 w
c2-c4

3qr1k1/6p1/3p2b1/3Ppp2/2P4p/1P2Q2P/5PB1/2R3K1 w
b3-b4

3qr1k1/6p1/3p2b1/3Pp3/1PP2p1p/4Q2P/5PB1/2R3K1 w
e3-f3

4r1k1/6p1/3p1qb1/3Pp3/1PP2p1p/5Q1P/5PB1/2R3K1 w
c4-c5

4r1k1/6p1/3p1qb1/2PP4/1P2pp1p/5Q1P/5PB1/2R3K1 w
f3-g4

4r1k1/6p1/3p1qb1/2PP4/1P2p1Qp/5p1P/5PB1/2R3K1 w
g2-h1

6k1/6p1/3p1qb1/2PPr3/1P2p1Qp/5p1P/5P2/2R3KB w
g1-f1

6k1/6p1/3p1q2/2PPrb2/1P2p1Qp/5p1P/5P2/2R2K1B w
g4-g1

6k1/6p1/3p1q2/2PPr3/1P2p2p/5p1b/5P2/2R2KQB w
f1-e1

6k1/6p1/3p1q2/2PP2r1/1P2p2p/5p1b/5P2/2R1K1QB w
g1-h2

rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w
f2-f4

rnbqkbnr/pppp1ppp/8/8/4Pp2/8/PPPP2PP/RNBQKBNR w
g1-f3

rnbqkbnr/pppp1p1p/8/6p1/4Pp2/5N2/PPPP2PP/RNBQKB1R w
h2-h4

rnbqkbnr/pppp1p1p/8/8/4PppP/5N2/PPPP2P1/RNBQKB1R w
f3-e5

rnbqkb1r/pppp1p1p/5n2/4N3/4PppP/8/PPPP2P1/RNBQKB1R w
e5-g4

rnbqkb1r/pppp1p1p/8/8/4npNP/8/PPPP2P1/RNBQKB1R w
d2-d3

rnbqkb1r/pppp1p1p/8/8/5pNP/3P2n1/PPP3P1/RNBQKB1R w
c1-f4

rnbqkb1r/pppp1p1p/8/8/5BNP/3P4/PPP3P1/RN1QKB1n w
d1-e2

rnb1kb1r/ppppqp1p/8/8/5BNP/3P4/PPP1Q1P1/RN2KB1n w
g4-f6

rnbk1b1r/ppppqp1p/5N2/8/5B1P/3P4/PPP1Q1P1/RN2KB1n w
f4-c7

rnb2b1r/ppkpqp1p/5N2/8/7P/3P4/PPP1Q1P1/RN2KB1n w
f6-d5

rnbk1b1r/pp1pqp1p/8/3N4/7P/3P4/PPP1Q1P1/RN2KB1n w
d5-e7

rnbk3r/pp1pbp1p/8/8/7P/3P4/PPP1Q1P1/RN2KB1n w
e2-g4

rnbk3r/pp2bp1p/3p4/8/6QP/3P4/PPP3P1/RN2KB1n w
g4-f4

rnbk2r1/pp2bp1p/3p4/8/5Q1P/3P4/PPP3P1/RN2KB1n w
f4-f7

rnbk2r1/pp3Q1p/3p4/8/7b/3P4/PPP3P1/RN2KB1n w
e1-d2

rnbkr3/pp3Q1p/3p4/8/7b/3P4/PPPK2P1/RN3B1n w
b1-a3

r1bkr3/pp3Q1p/n2p4/8/7b/N2P4/PPPK2P1/R4B1n w
f7-h5

r1bkr3/pp5p/n2p1b2/7Q/8/N2P4/PPPK2P1/R4B1n w
h5-h1

r1bkr3/pp5p/n2p4/8/8/N2P4/PbPK2P1/R4B1Q w
h1-h4

r1b1r3/pp1k3p/n2p4/8/7Q/N2P4/PbPK2P1/R4B2 w
a1-b1

r1b1r3/pp1k3p/n2p4/8/7Q/b2P4/P1PK2P1/1R3B2 w
h4-a4

r1bkr3/pp5p/n2p4/8/Q7/b2P4/P1PK2P1/1R3B2 w
a4-a3

r1bkr3/pp5p/3p4/2n5/8/Q2P4/P1PK2P1/1R3B2 w
f1-e2

r1bkr3/1p5p/3p4/p1n5/8/Q2P4/P1PKB1P1/1R6 w
a3-b2

r1bkr3/1p1n3p/3p4/p7/8/3P4/PQPKB1P1/1R6 w
b2-d4

2bkr3/1p1n3p/r2p4/p7/3Q4/3P4/P1PKB1P1/1R6 w
e2-f3

2bk4/1p1nr2p/r2p4/p7/3Q4/3P1B2/P1PK2P1/1R6 w
f3-b7

3k4/1b1nr2p/r2p4/p7/3Q4/3P4/P1PK2P1/1R6 w
b1-b7

3k4/1R1nr2p/2rp4/p7/3Q4/3P4/P1PK2P1/8 w
b7-a7

3k4/R3r2p/2rp4/p3n3/3Q4/3P4/P1PK2P1/8 w
d4-h4

3k4/R1r1r2p/3p4/p3n3/7Q/3P4/P1PK2P1/8 w
a7-c7

3k4/2R1r2p/3p2n1/p7/7Q/3P4/P1PK2P1/8 w
h4-h7

3k4/2R4r/3p2n1/p7/8/3P4/P1PK2P1/8 w
c7-h7

3k4/7R/3p4/p7/5n2/3P4/P1PK2P1/8 w
g2-g3

3k4/7R/3p4/p2n4/8/3P2P1/P1PK4/8 w
h7-a7

3k4/R7/3p4/p7/1n6/3P2P1/P1PK4/8 w
a7-a5

8/3k4/3p4/R7/1n6/3P2P1/P1PK4/8 w
g3-g4

8/3k4/2np4/R7/6P1/3P4/P1PK4/8 w
a5-f5

rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w
g1-f3

rnbqkbnr/ppp2ppp/4p3/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R w
e2-e3

rnbqkbnr/pp3ppp/4p3/2pp4/3P4/4PN2/PPP2PPP/RNBQKB1R w
c2-c4

r1bqkbnr/pp3ppp/2n1p3/2pp4/2PP4/4PN2/PP3PPP/RNBQKB1R w
b1-c3

r1bqkb1r/pp3ppp/2n1pn2/2pp4/2PP4/2N1PN2/PP3PPP/R1BQKB1R w
d4-c5

r1bqk2r/pp3ppp/2n1pn2/2bp4/2P5/2N1PN2/PP3PPP/R1BQKB1R w
a2-a3

r1bqk2r/1p3ppp/p1n1pn2/2bp4/2P5/P1N1PN2/1P3PPP/R1BQKB1R w
b2-b4

r1bqk2r/1p3ppp/p1nbpn2/3p4/1PP5/P1N1PN2/5PPP/R1BQKB1R w
c1-b2

r1bq1rk1/1p3ppp/p1nbpn2/3p4/1PP5/P1N1PN2/1B3PPP/R2QKB1R w
d1-d2

r1b2rk1/1p2qppp/p1nbpn2/3p4/1PP5/P1N1PN2/1B1Q1PPP/R3KB1R w
f1-d3

r1b2rk1/1p2qppp/p1nbpn2/8/1Pp5/P1NBPN2/1B1Q1PPP/R3K2R w
d3-c4

r1b2rk1/4qppp/p1nbpn2/1p6/1PB5/P1N1PN2/1B1Q1PPP/R3K2R w
c4-d3

r1br2k1/4qppp/p1nbpn2/1p6/1P6/P1NBPN2/1B1Q1PPP/R3K2R w
d2-e2

r2r2k1/1b2qppp/p1nbpn2/1p6/1P6/P1NBPN2/1B2QPPP/R3K2R w
O-O

r2r2k1/1b2qppp/p2bpn2/1p2n3/1P6/P1NBPN2/1B2QPPP/R4RK1 w
f3-e5

r2r2k1/1b2qppp/p3pn2/1p2b3/1P6/P1NBP3/1B2QPPP/R4RK1 w
f2-f4

r2r2k1/1bb1qppp/p3pn2/1p6/1P3P2/P1NBP3/1B2Q1PP/R4RK1 w
e3-e4

2rr2k1/1bb1qppp/p3pn2/1p6/1P2PP2/P1NB4/1B2Q1PP/R4RK1 w
e4-e5

2rr2k1/1b2qppp/pb2pn2/1p2P3/1P3P2/P1NB4/1B2Q1PP/R4RK1 w
g1-h1

2rr2k1/1b2qppp/pb2p3/1p2P3/1P3Pn1/P1NB4/1B2Q1PP/R4R1K w
d3-e4

2rr2k1/1b3ppp/pb2p3/1p2P3/1P2BPnq/P1N5/1B2Q1PP/R4R1K w
g2-g3

3r2k1/1b3ppp/pb2p3/1p2P3/1P2BPnq/P1r3P1/1B2Q2P/R4R1K w
g3-h4

6k1/1b3ppp/pb2p3/1p2P3/1P2BPnP/P1r5/1B1rQ2P/R4R1K w
e2-d2

6k1/5ppp/pb2p3/1p2P3/1P2bPnP/P1r5/1B1Q3P/R4R1K w
d2-g2

6k1/5ppp/pb2p3/1p2P3/1P2bPnP/P6r/1B4QP/R4R1K w
b2-d4

6k1/5ppp/p3p3/1p2P3/1P1bbPnP/P6r/6QP/R4R1K w
f1-f2

6k1/5ppp/p3p3/1p2P3/1P2bPnP/P6r/5bQP/R6K w
g2-e4

rnbqkbnr/ppp1pppp/8/3p4/6P1/8/PPPPPP1P/RNBQKBNR w
f1-g2

rnbqkbnr/pp2pppp/2p5/3p4/6P1/8/PPPPPPBP/RNBQK1NR w
c2-c4

rnbqkbnr/pp2pppp/2p5/8/2p3P1/8/PP1PPPBP/RNBQK1NR w
h2-h3

rnbqkbnr/pp3ppp/2p1p3/8/2p3P1/7P/PP1PPPB1/RNBQK1NR w
b1-c3

r1bqkbnr/pp1n1ppp/2p1p3/8/2p3P1/2N4P/PP1PPPB1/R1BQK1NR w
b2-b3

r1bqkbnr/pp3ppp/1np1p3/8/2p3P1/1PN4P/P2PPPB1/R1BQK1NR w
b3-c4

r1bqkbnr/pp3ppp/2p1p3/8/2n3P1/2N4P/P2PPPB1/R1BQK1NR w
d1-b3

r1bqkbnr/pp3ppp/1np1p3/8/6P1/1QN4P/P2PPPB1/R1B1K1NR w
c1-b2

r1bqkb1r/pp2nppp/1np1p3/8/6P1/1QN4P/PB1PPPB1/R3K1NR w
g1-f3

r1bqkb1r/pp3ppp/1np1p1n1/8/6P1/1QN2N1P/PB1PPPB1/R3K2R w
O-O

r1bqkb1r/pp3pp1/1np1p1np/8/6P1/1QN2N1P/PB1PPPB1/R4RK1 w
e2-e3

r1bqk2r/pp2bpp1/1np1p1np/8/6P1/1QN1PN1P/PB1P1PB1/R4RK1 w
c3-e4

r1bqk2r/pp3pp1/1np1pbnp/8/4N1P1/1Q2PN1P/PB1P1PB1/R4RK1 w
e4-f6

r1bqk2r/pp3p2/1np1ppnp/8/6P1/1Q2PN1P/PB1P1PB1/R4RK1 w
h3-h4

r1bqk1r1/pp3p2/1np1ppnp/8/6PP/1Q2PN2/PB1P1PB1/R4RK1 w
g2-h3

r1bqk1r1/pp3p2/1np2pnp/4p3/6PP/1Q2PN1B/PB1P1P2/R4RK1 w
g1-h1

r2qk1r1/pp3p2/1np1bpnp/4p3/6PP/1Q2PN1B/PB1P1P2/R4R1K w
b3-c2

r2qk1r1/pp3p2/1np2pnp/3bp3/6PP/4PN1B/PBQP1P2/R4R1K w
e3-e4

r2qk1r1/pp3p2/1np1bpnp/4p3/4P1PP/5N1B/PBQP1P2/R4R1K w
f1-g1

r2qk1r1/pp3p2/1np1bp1p/4p3/4PnPP/5N1B/PBQP1P2/R5RK w
h1-h2

r3k1r1/pp1q1p2/1np1bp1p/4p3/4PnPP/5N1B/PBQP1P1K/R5R1 w
h3-f1

r3k1r1/pp1q1p2/1np2p1p/4p3/4PnbP/5N2/PBQP1P1K/R4BR1 w
b2-e5

r3k1r1/pp1q1p2/1np4p/4p3/4PnbP/5N2/P1QP1P1K/R4BR1 w
f3-e5

r1bqkbnr/pp1npppp/2pp4/8/3PP3/8/PPP1NPPP/RNBQKB1R w
b1-c3

r1bqkbnr/pp1n1ppp/2pp4/4p3/3PP3/2N5/PPP1NPPP/R1BQKB1R w
c1-e3

r1bqkb1r/pp1n1ppp/2pp1n2/4p3/3PP3/2N1B3/PPP1NPPP/R2QKB1R w
d1-d2

r1b1kb1r/ppqn1ppp/2pp1n2/4p3/3PP3/2N1B3/PPPQNPPP/R3KB1R w
f2-f3

r1b1k2r/ppqnbppp/2pp1n2/4p3/3PP3/2N1BP2/PPPQN1PP/R3KB1R w
O-O-O

r1b1k2r/1pqnbppp/p1pp1n2/4p3/3PP3/2N1BP2/PPPQN1PP/2KR1B1R w
g2-g4

r1b1k2r/2qnbppp/p1pp1n2/1p2p3/3PP1P1/2N1BP2/PPPQN2P/2KR1B1R w
e2-g3

r1b1k2r/2q1bppp/pnpp1n2/1p2p3/3PP1P1/2N1BPN1/PPPQ3P/2KR1B1R w
g3-f5

r3k2r/2q1bppp/pnpp1n2/1p2pb2/3PP1P1/2N1BP2/PPPQ3P/2KR1B1R w
e4-f5

r3k2r/2q1bppp/pnpp4/1p1npP2/3P2P1/2N1BP2/PPPQ3P/2KR1B1R w
d4-e5

r3k2r/2q1bppp/pnp5/1p1npP2/6P1/2N1BP2/PPPQ3P/2KR1B1R w
e3-b6

r3k2r/2q1bppp/pnp5/1p2pP2/6P1/2N2P2/PPPQ3P/2KR1B1R w
f1-d3

2kr3r/2q1bppp/pnp5/1p2pP2/6P1/2NB1P2/PPPQ3P/2KR3R w
h1-e1

2kr3r/2q2ppp/pnp5/1p2pP2/1b4P1/2NB1P2/PPPQ3P/2KRR3 w
a2-a3

2kr3r/2q2ppp/p1p5/1p2pP2/1bn3P1/P1NB1P2/1PPQ3P/2KRR3 w
d2-e2

2kr3r/2q2ppp/p1p5/1p2pP2/2n3P1/P1bB1P2/1PP1Q2P/2KRR3 w
b2-c3

2kr3r/2q2ppp/p1p5/1p2pP2/6P1/n1PB1P2/2P1Q2P/2KRR3 w
e2-e5

2kr3r/5ppp/p1p5/1p2qP2/6P1/n1PB1P2/2P4P/2KRR3 w
e1-e5

2krr3/5ppp/p1p5/1p2RP2/6P1/n1PB1P2/2P4P/2KR4 w
d1-e1

2kr4/5ppp/p1p5/1p2rP2/6P1/n1PB1P2/2P4P/2K1R3 w
e1-e5

3r4/3k1ppp/p1p5/1p2RP2/6P1/n1PB1P2/2P4P/2K5 w
c1-b2

3r4/3k1ppp/p1p5/1p2RP2/2n3P1/2PB1P2/1KP4P/8 w
d3-c4

3r4/3k1ppp/p1p5/4RP2/2p3P1/2P2P2/1KP4P/8 w
e5-e4

4r3/3k1ppp/p1p5/5P2/2p1R1P1/2P2P2/1KP4P/8 w
e4-c4

8/3k1ppp/p1p5/4rP2/2R3P1/2P2P2/1KP4P/8 w
c4-a4

8/3k1ppp/2p5/p3rP2/R5P1/2P2P2/1KP4P/8 w
b2-b3

8/3k1ppp/2p5/pr3P2/R5P1/1KP2P2/2P4P/8 w
b3-c4

8/5ppp/2pk4/pr3P2/R1K3P1/2P2P2/2P4P/8 w
c4-d3

8/5ppp/2pk4/p2r1P2/R5P1/2PK1P2/2P4P/8 w
d3-e3

8/5pp1/2pk3p/p2r1P2/R5P1/2P1KP2/2P4P/8 w
h2-h4

rnbqkbnr/pppppp1p/6p1/8/3P4/8/PPP1PPPP/RNBQKBNR w
c2-c4

rnbqk1nr/ppppppbp/6p1/8/2PP4/8/PP2PPPP/RNBQKBNR w
b1-c3

rnbqk1nr/ppp1ppbp/3p2p1/8/2PP4/2N5/PP2PPPP/R1BQKBNR w
e2-e4

r1bq1rk1/ppp1ppbp/2np1np1/8/2PPP3/2N1BP2/PP4PP/R2QKBNR w
g1-e2

1rbq1rk1/ppp1ppbp/2np1np1/8/2PPP3/2N1BP2/PP2N1PP/R2QKB1R w
d1-d2

1rbq1rk1/1pp1ppbp/p1np1np1/8/2PPP3/2N1BP2/PP1QN1PP/R3KB1R w
e3-h6

1rbq1rk1/2p1ppbp/p1np1npB/1p6/2PPP3/2N2P2/PP1QN1PP/R3KB1R w
h2-h4

1rbq1rk1/2p2pbp/p1np1npB/1p2p3/2PPP2P/2N2P2/PP1QN1P1/R3KB1R w
h6-g7

1rbq1r2/2p2pkp/p1np1np1/1p2p3/2PPP2P/2N2P2/PP1QN1P1/R3KB1R w
h4-h5

1rbq1r1k/2p2p1p/p1np1np1/1p2p2P/2PPP3/2N2P2/PP1QN1P1/R3KB1R w
c3-d5

1rbq1r1k/2p2p1p/p1np1np1/3Np2P/2pPP3/5P2/PP1QN1P1/R3KB1R w
h5-g6

1rbq1r1k/2p4p/p1np1np1/3Np3/2pPP3/5P2/PP1QN1P1/R3KB1R w
d2-h6

1rbq1r1k/2p4p/p1np2pQ/3Np2n/2pPP3/5P2/PP2N1P1/R3KB1R w
g2-g4

2bq1r1k/2p4p/p1np2pQ/3Np2n/2pPP1P1/5P2/Pr2N3/R3KB1R w
g4-h5

2bq1r1k/2p4p/p1np3Q/3Np1pP/2pPP3/5P2/Pr2N3/R3KB1R w
h1-g1

2bq1r1k/2p4p/p1np3Q/3Np2P/2pPP1p1/5P2/Pr2N3/R3KBR1 w
O-O-O

2bq1r1k/2p4p/p1np3Q/3Np2P/2pPP1p1/5P2/r3N3/2KR1BR1 w
e2-f4

2bq1r1k/2p4p/p1np3Q/3N3P/2pPPpp1/5P2/r7/2KR1BR1 w
d5-f4

2bq3k/2p4p/p1np3Q/7P/2pPPrp1/5P2/r7/2KR1BR1 w
h6-f4

2bq3k/2p4p/p1np4/7P/3PPQp1/2p2P2/r7/2KR1BR1 w
f1-c4

2bq3k/2p4p/p1np4/7P/2BPPQp1/r1p2P2/8/2KR2R1 w
f3-g4

2bq3k/2p4p/p2p4/7P/1nBPPQP1/r1p5/8/2KR2R1 w
c1-b1

3q3k/2p4p/p2pb3/7P/1nBPPQP1/r1p5/8/1K1R2R1 w
c4-e6

3q3k/2p4p/p2pB3/7P/3PPQP1/r1pn4/8/1K1R2R1 w
f4-f7

1q5k/2p2Q1p/p2pB3/7P/3PP1P1/r1pn4/8/1K1R2R1 w
e6-b3

1q5k/2p2Q1p/p2p4/7P/3PP1P1/1rpn4/8/1K1R2R1 w
b1-c2

1q5k/2p2Q1p/p2p4/7P/1n1PP1P1/1rp5/2K5/3R2R1 w
c2-b3

1q5k/2p2Q1p/p2p4/3n3P/3PP1P1/1Kp5/8/3R2R1 w
b3-c2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/2p5/1qK5/3R2R1 w
c2-d3

7k/2p2Q1p/p2p4/1q1n3P/3PP1P1/2pK4/8/3R2R1 w
d3-c2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/2p5/2K1q3/3R2R1 w
d1-d2

7k/2p2Q1p/p2p4/3n3P/3PP1P1/2p5/2Kq4/6R1 w
c2-b3

7k/2p2Q1p/p2p4/3n3P/3PP1P1/1Kp5/1q6/6R1 w
b3-a4

rnbqkbnr/pppp1ppp/8/4p3/2P5/8/PP1PPPPP/RNBQKBNR w
g2-g3

rnbqkbnr/ppp2ppp/3p4/4p3/2P5/6P1/PP1PPP1P/RNBQKBNR w
f1-g2

rnbqkbnr/ppp2p1p/3p2p1/4p3/2P5/6P1/PP1PPPBP/RNBQK1NR w
d2-d4

r1bqkbnr/pppn1p1p/3p2p1/4p3/2PP4/6P1/PP2PPBP/RNBQK1NR w
b1-c3

r1bqk1nr/pppn1pbp/3p2p1/4p3/2PP4/2N3P1/PP2PPBP/R1BQK1NR w
g1-f3

r1bqk2r/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PP2PPBP/R1BQK2R w
O-O

r1bq1rk1/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 w
d1-c2

r1bqr1k1/pppn1pbp/3p1np1/4p3/2PP4/2N2NP1/PPQ1PPBP/R1B2RK1 w
f1-d1

r1bqr1k1/pp1n1pbp/2pp1np1/4p3/2PP4/2N2NP1/PPQ1PPBP/R1BR2K1 w
b2-b3

r1b1r1k1/pp1nqpbp/2pp1np1/4p3/2PP4/1PN2NP1/P1Q1PPBP/R1BR2K1 w
c1-a3

r1b1r1k1/pp1nqpbp/2pp1np1/8/2PPp3/BPN2NP1/P1Q1PPBP/R2R2K1 w
f3-g5

r1b1r1k1/pp1nqpbp/2pp1np1/6N1/2PP4/BPN1p1P1/P1Q1PPBP/R2R2K1 w
f2-f4

r1b1rnk1/pp2qpbp/2pp1np1/6N1/2PP1P2/BPN1p1P1/P1Q1P1BP/R2R2K1 w
b3-b4

r3rnk1/pp2qpbp/2pp1np1/5bN1/1PPP1P2/B1N1p1P1/P1Q1P1BP/R2R2K1 w
c2-b3

r3rnk1/pp2qpb1/2pp1npp/5bN1/1PPP1P2/BQN1p1P1/P3P1BP/R2R2K1 w
g5-f3

r3rnk1/pp2qpb1/2pp2pp/5b2/1PPP1Pn1/BQN1pNP1/P3P1BP/R2R2K1 w
b4-b5

r3rnk1/pp2qpb1/2pp3p/1P3bp1/2PP1Pn1/BQN1pNP1/P3P1BP/R2R2K1 w
b5-c6

r3rnk1/p3qpb1/2pp3p/5bp1/2PP1Pn1/BQN1pNP1/P3P1BP/R2R2K1 w
f3-e5

r3rnk1/p3qpb1/2pp3p/4Nb2/2PP1pn1/BQN1p1P1/P3P1BP/R2R2K1 w
e5-c6

r3rnk1/p4pb1/2Np3p/5bq1/2PP1pn1/BQN1p1P1/P3P1BP/R2R2K1 w
a3-d6

r3r1k1/p4pb1/2NB2np/5bq1/2PP1pn1/1QN1p1P1/P3P1BP/R2R2K1 w
c3-d5

r3r1k1/p4pb1/2NB2np/3N1b1q/2PP1pn1/1Q2p1P1/P3P1BP/R2R2K1 w
h2-h4

r3r1k1/p4pb1/2NB3p/3N1b1q/2PP1pnn/1Q2p1P1/P3P1B1/R2R2K1 w
g3-h4

r3r1k1/p4pb1/2NB3p/3N1b2/2PP1pnq/1Q2p3/P3P1B1/R2R2K1 w
d5-e7

r3r2k/p3Npb1/2NB3p/5b2/2PP1pnq/1Q2p3/P3P1B1/R2R2K1 w
e7-f5

r3r2k/p4pb1/2NB3p/5N2/2PP1pn1/1Q2p3/P3P1Bq/R2R2K1 w
g1-f1

r6k/p4pb1/2NBr2p/5N2/2PP1pn1/1Q2p3/P3P1Bq/R2R1K2 w
b3-b7

r6k/pQ3pb1/2NB2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 w
b7-a8

Q7/p4pbk/2NB2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 w
a8-g8

6k1/p4pb1/2NB2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 w
c6-e7

8/p3Npbk/3B2rp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 w
e7-g6

8/p5bk/3B2pp/5N2/2PP1pn1/4p3/P3P1Bq/R2R1K2 w
f5-g7

8/p5Nk/3B2pp/8/2PP1p2/4p3/P3PnBq/R2R1K2 w
d6-f4

8/p5Nk/6pp/8/2PP1q2/4p3/P3PnB1/R2R1K2 w
g7-e6

8/p6k/4N1pp/8/2PP4/4p3/P3PnBq/R2R1K2 w
d1-b1

8/p6k/4N1pp/8/2PP4/4p2n/P3P1Bq/RR3K2 w
b1-b7

7k/pR6/4N1pp/8/2PP4/4p2n/P3P1Bq/R4K2 w
b7-b8

1q5k/p7/4N1pp/8/2PP4/4p2n/P3P1B1/R4K2 w
g2-h3

7k/p7/4N1pp/8/2PP4/4p1qB/P3P3/R4K2 w
a2-a3

rnbqkbnr/ppp1pppp/8/3p4/8/2P5/PP1PPPPP/RNBQKBNR w
d2-d4

rn1qkbnr/ppp1pppp/8/3p1b2/3P4/2P5/PP2PPPP/RNBQKBNR w
d1-b3

rn1qkbnr/p1p1pppp/1p6/3p1b2/3P4/1QP5/PP2PPPP/RNB1KBNR w
c1-f4

rn1qkbnr/p3pppp/1pp5/3p1b2/3P1B2/1QP5/PP2PPPP/RN2KBNR w
g1-f3

rn1qkbnr/p4ppp/1pp1p3/3p1b2/3P1B2/1QP2N2/PP2PPPP/RN2KB1R w
b1-d2

rn1qkb1r/p4ppp/1pp1pn2/3p1b2/3P1B2/1QP2N2/PP1NPPPP/R3KB1R w
a2-a4

r2qkb1r/p2n1ppp/1pp1pn2/3p1b2/P2P1B2/1QP2N2/1P1NPPPP/R3KB1R w
h2-h3

r2qkb1r/3n1ppp/1pp1pn2/p2p1b2/P2P1B2/1QP2N1P/1P1NPPP1/R3KB1R w
e2-e3

r2qk2r/3nbppp/1pp1pn2/p2p1b2/P2P1B2/1QP1PN1P/1P1N1PP1/R3KB1R w
f1-e2

r2qk2r/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R3K2R w
O-O

r2q1rk1/3nbpp1/1pp1pn1p/p2p1b2/P2P1B2/1QP1PN1P/1P1NBPP1/R4RK1 w
b3-d1

r2q1rk1/3nbpp1/1pp1pnbp/p2p4/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 w
f4-g3

r1q2rk1/3nbpp1/1pp1pnbp/p2p4/P2P4/2P1PNBP/1P1NBPP1/R2Q1RK1 w
g3-f4

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P1B2/2P1PN1P/1P1NBPP1/R2Q1RK1 w
f4-h2

r4rk1/1q1nbppb/1pp1pn1p/p2p4/P2P4/2P1PN1P/1P1NBPPB/R2Q1RK1 w
b2-b3

r1q2rk1/3nbppb/1pp1pn1p/p2p4/P2P4/1PP1PN1P/3NBPPB/R2Q1RK1 w
h2-f4

r1q2rk1/3nbppb/1pp1p2p/p2p3n/P2P1B2/1PP1PN1P/3NBPP1/R2Q1RK1 w
f4-h2

rnbqkb1r/pppppppp/5n2/8/8/7P/PPPPPPP1/RNBQKBNR w
g1-f3

rnbqkb1r/ppp1pppp/5n2/3p4/8/5N1P/PPPPPPP1/RNBQKB1R w
d2-d4

rn1qkb1r/ppp1pppp/5n2/3p1b2/3P4/5N1P/PPP1PPP1/RNBQKB1R w
e2-e3

rn1qkb1r/ppp2ppp/4pn2/3p1b2/3P4/4PN1P/PPP2PP1/RNBQKB1R w
c2-c4

r2qkb1r/pppn1ppp/4pn2/3p1b2/2PP4/4PN1P/PP3PP1/RNBQKB1R w
b1-d2

r2qk2r/pppnbppp/4pn2/3p1b2/2PP4/4PN1P/PP1N1PP1/R1BQKB1R w
f1-e2

r2qk2r/pppnbpp1/4pn1p/3p1b2/2PP4/4PN1P/PP1NBPP1/R1BQK2R w
a2-a3

r2q1rk1/pppnbpp1/4pn1p/3p1b2/2PP4/P3PN1P/1P1NBPP1/R1BQK2R w
O-O

r2q1rk1/1ppnbpp1/4pn1p/p2p1b2/2PP4/P3PN1P/1P1NBPP1/R1BQ1RK1 w
b2-b3

r2q1rk1/1ppnbpp1/4pnbp/p2p4/2PP4/PP2PN1P/3NBPP1/R1BQ1RK1 w
c1-b2

r2q1rk1/1p1nbpp1/2p1pnbp/p2p4/2PP4/PP2PN1P/1B1NBPP1/R2Q1RK1 w
f3-h4

r2q1rk1/1p1nbppb/2p1pn1p/p2p4/2PP3N/PP2P2P/1B1NBPP1/R2Q1RK1 w
h4-f3

rnbqkb1r/pppp1ppp/4pn2/8/2PP4/8/PP2PPPP/RNBQKBNR w
b1-c3

rnbqk2r/pppp1ppp/4pn2/8/1bPP4/2N5/PP2PPPP/R1BQKBNR w
d1-c2

rnbq1rk1/pppp1ppp/4pn2/8/1bPP4/2N5/PPQ1PPPP/R1B1KBNR w
c1-f4

rnbq1rk1/ppp2ppp/3ppn2/8/1bPP1B2/2N5/PPQ1PPPP/R3KBNR w
e2-e3

rnb2rk1/ppp1qppp/3ppn2/8/1bPP1B2/2N1P3/PPQ2PPP/R3KBNR w
g1-e2

rnb2rk1/ppp1qppp/3ppn2/b7/2PP1B2/2N1P3/PPQ1NPPP/R3KB1R w
a2-a3

rnb2rk1/pp2qppp/2pppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/R3KB1R w
O-O-O

r1b2rk1/pp1nqppp/2pppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/2KR1B1R w
c1-b1

r1b1r1k1/pp1nqppp/2pppn2/b7/2PP1B2/P1N1P3/1PQ1NPPP/1K1R1B1R w
e2-g3

r1b1r1k1/pp1nqppp/2pppn2/8/2PP1B2/P1b1P1N1/1PQ2PPP/1K1R1B1R w
c2-c3

r1b1r1k1/pp1nqppp/2pp1n2/4p3/2PP1B2/P1Q1P1N1/1P3PPP/1K1R1B1R w
f4-g5

r1b1r1k1/pp1nqpp1/2pp1n1p/4p1B1/2PP4/P1Q1P1N1/1P3PPP/1K1R1B1R w
g5-h4

r1b1r1k1/pp1n1pp1/2ppqn1p/4p3/2PP3B/P1Q1P1N1/1P3PPP/1K1R1B1R w
h4-f6

r1b1r1k1/pp3pp1/2ppqn1p/4p3/2PP4/P1Q1P1N1/1P3PPP/1K1R1B1R w
f1-d3

r1b1r1k1/pp3pp1/2ppq2p/4p3/2PP2n1/P1QBP1N1/1P3PPP/1K1R3R w
c3-c2

r1b1r1k1/pp3pp1/2ppqn1p/4p3/2PP4/P2BP1N1/1PQ2PPP/1K1R3R w
f2-f4

r1b1r1k1/pp3pp1/2ppqn1p/8/2Pp1P2/P2BP1N1/1PQ3PP/1K1R3R w
e3-d4

rnbqkbnr/ppp1pppp/8/3p4/8/1P6/P1PPPPPP/RNBQKBNR w
g1-f3

rn1qkbnr/ppp1pppp/8/3p1b2/8/1P3N2/P1PPPPPP/RNBQKB1R w
c1-b2

rn1qkb1r/ppp1pppp/5n2/3p1b2/8/1P3N2/PBPPPPPP/RN1QKB1R w
f3-h4

rn1qkb1r/ppp1pppp/4bn2/3p4/7N/1P6/PBPPPPPP/RN1QKB1R w
e2-e3

rn1qkb1r/pp2pppp/4bn2/2pp4/7N/1P2P3/PBPP1PPP/RN1QKB1R w
f1-e2

rn1qkb1r/pp2pp1p/4bnp1/2pp4/7N/1P2P3/PBPPBPPP/RN1QK2R w
O-O

r2qkb1r/pp2pp1p/2n1bnp1/2pp4/7N/1P2P3/PBPPBPPP/RN1Q1RK1 w
h4-f3

r2qk2r/pp2ppbp/2n1bnp1/2pp4/8/1P2PN2/PBPPBPPP/RN1Q1RK1 w
d2-d4

r2qk2r/pp2ppbp/2n1bnp1/3p4/3p4/1P2PN2/PBP1BPPP/RN1Q1RK1 w
f3-d4

r2qk2r/pp2ppbp/4bnp1/3p4/3n4/1P2P3/PBP1BPPP/RN1Q1RK1 w
b2-d4

r2q1rk1/pp2ppbp/4bnp1/3p4/3B4/1P2P3/P1P1BPPP/RN1Q1RK1 w
b1-d2

2rq1rk1/pp2ppbp/4bnp1/3p4/3B4/1P2P3/P1PNBPPP/R2Q1RK1 w
h2-h3

2rq1rk1/pp2ppbp/4b1p1/3p4/3Bn3/1P2P2P/P1PNBPP1/R2Q1RK1 w
d2-e4

2rq1rk1/pp2ppbp/4b1p1/8/3Bp3/1P2P2P/P1P1BPP1/R2Q1RK1 w
c2-c4

2rq1rk1/pp2p1bp/4b1p1/5p2/2PBp3/1P2P2P/P3BPP1/R2Q1RK1 w
a1-c1

2rq1rk1/pp2p2p/4b1p1/5p2/2Pbp3/1P2P2P/P3BPP1/2RQ1RK1 w
d1-d4

2r2rk1/pp2p2p/4b1p1/5p2/2Pqp3/1P2P2P/P3BPP1/2R2RK1 w
e3-d4

2r2rk1/pp1bp2p/6p1/5p2/2PPp3/1P5P/P3BPP1/2R2RK1 w
f1-d1

2r2rk1/p2bp2p/1p4p1/5p2/2PPp3/1P5P/P3BPP1/2RR2K1 w
d4-d5#

rnbqkbnr/pp1ppppp/8/2p5/8/5N2/PPPPPPPP/RNBQKB1R w
c2-c4

rnbqkb1r/pp1ppppp/5n2/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R w
e2-e3

rnbqkb1r/pp1p1ppp/4pn2/2p5/2P5/4PN2/PP1P1PPP/RNBQKB1R w
d2-d4

rnbqkb1r/pp3ppp/4pn2/2pp4/2PP4/4PN2/PP3PPP/RNBQKB1R w
c4-d5

rnbqkb1r/pp3ppp/5n2/2pp4/3P4/4PN2/PP3PPP/RNBQKB1R w
g2-g3

rnbqkb1r/pp3ppp/5n2/3p4/3p4/4PNP1/PP3P1P/RNBQKB1R w
f3-d4

r1bqkb1r/pp3ppp/2n2n2/3p4/3N4/4P1P1/PP3P1P/RNBQKB1R w
b1-c3

r1bqk2r/pp3ppp/2nb1n2/3p4/3N4/2N1P1P1/PP3P1P/R1BQKB1R w
f1-g2

r1bq1rk1/pp3ppp/2nb1n2/3p4/3N4/2N1P1P1/PP3PBP/R1BQK2R w
O-O

r1bq1rk1/pp3ppp/2n2n2/3pb3/3N4/2N1P1P1/PP3PBP/R1BQ1RK1 w
d1-d3

r1bqr1k1/pp3ppp/2n2n2/3pb3/3N4/2NQP1P1/PP3PBP/R1B2RK1 w
c1-d2

r1bqr1k1/pp3p1p/2n2np1/3pb3/3N4/2NQP1P1/PP1B1PBP/R4RK1 w
a1-e1

r1bqr1k1/pp3p1p/5np1/3pb3/3n4/2NQP1P1/PP1B1PBP/4RRK1 w
e3-d4

r2qr1k1/pp3p1p/5np1/3pbb2/3P4/2NQ2P1/PP1B1PBP/4RRK1 w
d3-b5

r2qr1k1/pp3p1p/5np1/1Q1p1b2/3b4/2N3P1/PP1B1PBP/4RRK1 w
c3-d5

r2qr1k1/pp3p1p/6p1/1Q1n1b2/3b4/6P1/PP1B1PBP/4RRK1 w
g2-d5

r3r1k1/pp1q1p1p/6p1/1Q1B1b2/3b4/6P1/PP1B1P1P/4RRK1 w
b5-d7

r3r1k1/pp1b1p1p/6p1/3B4/3b4/6P1/PP1B1P1P/4RRK1 w
d2-e3

rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w
g1-f3

rnbqkbnr/pp2pppp/3p4/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R w
b1-c3

r1bqkbnr/pp2pppp/2np4/2p5/4P3/2N2N2/PPPP1PPP/R1BQKB1R w
f1-c4

r1bqkbnr/pp2pp1p/2np2p1/2p5/2B1P3/2N2N2/PPPP1PPP/R1BQK2R w
d2-d4

r1bqkbnr/pp2pp1p/2np2p1/8/2BpP3/2N2N2/PPP2PPP/R1BQK2R w
f3-d4

r1bqk1nr/pp2ppbp/2np2p1/8/2BNP3/2N5/PPP2PPP/R1BQK2R w
d4-c6

r1bqk1nr/p3ppbp/2pp2p1/8/2B1P3/2N5/PPP2PPP/R1BQK2R w
O-O

r2qk1nr/pb2ppbp/2pp2p1/8/2B1P3/2N5/PPP2PPP/R1BQ1RK1 w
d1-e2

r2qk2r/pb2ppbp/2pp1np1/8/2B1P3/2N5/PPP1QPPP/R1B2RK1 w
e4-e5

r2qk2r/pb2ppbp/2p2np1/4p3/2B5/2N5/PPP1QPPP/R1B2RK1 w
e2-e5

r2q1rk1/pb2ppbp/2p2np1/4Q3/2B5/2N5/PPP2PPP/R1B2RK1 w
f1-d1

r2q1rk1/pb2ppbp/2p3p1/3nQ3/2B5/2N5/PPP2PPP/R1BR2K1 w
e5-g3

r1q2rk1/pb2ppbp/2p3p1/3n4/2B5/2N3Q1/PPP2PPP/R1BR2K1 w
c1-g5

r1q2rk1/pb2ppbp/2p3p1/6B1/2B5/2n3Q1/PPP2PPP/R2R2K1 w
b2-c3

r1q2rk1/pb3pbp/2p1p1p1/6B1/2B5/2P3Q1/P1P2PPP/R2R2K1 w
a1-b1

r1q2rk1/pb3pbp/4p1p1/2p3B1/2B5/2P3Q1/P1P2PPP/1R1R2K1 w
g3-d3

r1q1r1k1/pb3pbp/4p1p1/2p3B1/2B5/2PQ4/P1P2PPP/1R1R2K1 w
f2-f3

r1q1r1k1/p4pbp/2b1p1p1/2p3B1/2B5/2PQ1P2/P1P3PP/1R1R2K1 w
d3-d6

r1q1r1k1/pb3pbp/3Qp1p1/2p3B1/2B5/2P2P2/P1P3PP/1R1R2K1 w
d6-d2

r1q1r1k1/p4pbp/2b1p1p1/2p3B1/2B5/2P2P2/P1PQ2PP/1R1R2K1 w
a2-a3#

rnbqkb1r/pppppppp/5n2/8/2P5/8/PP1PPPPP/RNBQKBNR w
d2-d4

rnbqkb1r/p1pp1ppp/1p2pn2/8/2PP4/5N2/PP2PPPP/RNBQKB1R w
a2-a3

rn1qkb1r/pbpp1ppp/1p2pn2/8/2PP4/P4N2/1P2PPPP/RNBQKB1R w
c1-f4

rn1qk2r/pbppbppp/1p2pn2/8/2PP1B2/P4N2/1P2PPPP/RN1QKB1R w
b1-c3

rn1q1rk1/pbppbppp/1p2pn2/8/2PP1B2/P1N2N2/1P2PPPP/R2QKB1R w
a1-c1

r2q1rk1/pbppbppp/np2pn2/8/2PP1B2/P1N2N2/1P2PPPP/2RQKB1R w
h2-h3

r2q1rk1/pbp1bppp/np2pn2/3p4/2PP1B2/P1N2N1P/1P2PPP1/2RQKB1R w
e2-e3

r2q1rk1/pb2bppp/np2pn2/2pp4/2PP1B2/P1N1PN1P/1P3PP1/2RQKB1R w
c3-b5

r2q1rk1/pb2bppp/np2pn2/1N1p4/2Pp1B2/P3PN1P/1P3PP1/2RQKB1R w
e3-d4

r2q1rk1/pb2bppp/np2pn2/1N6/2pP1B2/P4N1P/1P3PP1/2RQKB1R w
f1-c4

r2q1rk1/pb2bppp/np2p3/1N1n4/2BP1B2/P4N1P/1P3PP1/2RQK2R w
f4-e5

r2q1rk1/pbn1bppp/1p2p3/1N1nB3/2BP4/P4N1P/1P3PP1/2RQK2R w
b5-c7

r2q1rk1/pbn1bppp/1p2p3/4B3/2BP4/P4N1P/1P3PP1/2RQK2R w
O-O

2rq1rk1/pbn1bppp/1p2p3/4B3/2BP4/P4N1P/1P3PP1/2RQ1RK1 w
d1-e2

2rq1rk1/pbn1bpp1/1p2p2p/4B3/2BP4/P4N1P/1P2QPP1/2R2RK1 w
c4-d3

2rq1rk1/pbn2pp1/1p2pb1p/4B3/3P4/P2B1N1P/1P2QPP1/2R2RK1 w
f1-e1

2rq1rk1/pbn2pp1/1p2p2p/4b3/3P4/P2B1N1P/1P2QPP1/2R1R1K1 w
e2-e5

2rq1rk1/pb3pp1/1p2p2p/3nQ3/3P4/P2B1N1P/1P3PP1/2R1R1K1 w
c1-c8#

rnbqkbnr/ppp1pppp/8/3p4/5P2/8/PPPPP1PP/RNBQKBNR w
g1-f3

rnbqkbnr/p1p1pppp/1p6/3p4/5P2/5N2/PPPPP1PP/RNBQKB1R w
e2-e3

rnbqkbnr/p1p2ppp/1p2p3/3p4/5P2/4PN2/PPPP2PP/RNBQKB1R w
c2-c4

rnbqkb1r/p1p2ppp/1p2pn2/3p4/2P2P2/4PN2/PP1P2PP/RNBQKB1R w
f1-e2

rnbqk2r/p1p1bppp/1p2pn2/3p4/2P2P2/4PN2/PP1PB1PP/RNBQK2R w
O-O

rnbq1rk1/p1p1bppp/1p2pn2/3p4/2P2P2/4PN2/PP1PB1PP/RNBQ1RK1 w
f3-e5

rnbq1rk1/p3bppp/1p2pn2/2ppN3/2P2P2/4P3/PP1PB1PP/RNBQ1RK1 w
e2-f3

rn1q1rk1/pb2bppp/1p2pn2/2ppN3/2P2P2/4PB2/PP1P2PP/RNBQ1RK1 w
b2-b3

r2q1rk1/pb2bppp/1pn1pn2/2ppN3/2P2P2/1P2PB2/P2P2PP/RNBQ1RK1 w
e5-c6

r2q1rk1/p3bppp/1pb1pn2/2pp4/2P2P2/1P2PB2/P2P2PP/RNBQ1RK1 w
c1-b2

r2q1rk1/p3bppp/1pb1p3/2pp4/2P1nP2/1P2PB2/PB1P2PP/RN1Q1RK1 w
d1-c2

r2q1rk1/p4ppp/1pb1pb2/2pp4/2P1nP2/1P2PB2/PBQP2PP/RN3RK1 w
b1-c3

r2q1rk1/p4ppp/1pb1pb2/2pp4/2P2P2/1Pn1PB2/PBQP2PP/R4RK1 w
d2-c3

r4rk1/p3qppp/1pb1pb2/2pp4/2P2P2/1PP1PB2/PBQ3PP/R4RK1 w
a1-e1

r3r1k1/p3qppp/1pb1pb2/2pp4/2P2P2/1PP1PB2/PBQ3PP/4RRK1 w
c4-d5

r3r1k1/p3qppp/1pb2b2/2pp4/5P2/1PP1PB2/PBQ3PP/4RRK1 w
c3-c4

r3r1k1/p3qppp/1pb5/2pp4/2P2P2/1P2PB2/PbQ3PP/4RRK1 w
c2-b2

3rr1k1/p3qppp/1pb5/2pp4/2P2P2/1P2PB2/PQ4PP/4RRK1 w
g2-g3

3rr1k1/p3q1pp/1pb5/2pp1p2/2P2P2/1P2PBP1/PQ5P/4RRK1 w
c4-d5

rnbqkbnr/ppp1pppp/8/3p4/8/3P4/PPP1PPPP/RNBQKBNR w
g1-f3

rnbqkb1r/ppp1pppp/5n2/3p4/8/3P1N2/PPP1PPPP/RNBQKB1R w
c1-f4

rnbqkb1r/ppp2ppp/4pn2/3p4/5B2/3P1N2/PPP1PPPP/RN1QKB1R w
b1-d2

rnbqk2r/ppp2ppp/3bpn2/3p4/5B2/3P1N2/PPPNPPPP/R2QKB1R w
e2-e3

rnbqk2r/pp3ppp/3bpn2/2pp4/5B2/3PPN2/PPPN1PPP/R2QKB1R w
f4-d6

rnb1k2r/pp3ppp/3qpn2/2pp4/8/3PPN2/PPPN1PPP/R2QKB1R w
d3-d4

rnb1k2r/p4ppp/1p1qpn2/2pp4/3P4/4PN2/PPPN1PPP/R2QKB1R w
f1-b5

r1b1k2r/p2n1ppp/1p1qpn2/1Bpp4/3P4/4PN2/PPPN1PPP/R2QK2R w
a2-a4

r1b2rk1/p2n1ppp/1p1qpn2/1Bpp4/P2P4/4PN2/1PPN1PPP/R2QK2R w
O-O

r1b2rk1/p2n1pp1/1p1qpn1p/1Bpp4/P2P4/4PN2/1PPN1PPP/R2Q1RK1 w
a4-a5

r4rk1/pb1n1pp1/1p1qpn1p/PBpp4/3P4/4PN2/1PPN1PPP/R2Q1RK1 w
f1-e1

r2r2k1/pb1n1pp1/1p1qpn1p/PBpp4/3P4/4PN2/1PPN1PPP/R2QR1K1 w
h2-h3

r2r2k1/p2n1pp1/1pbqpn1p/PBpp4/3P4/4PN1P/1PPN1PP1/R2QR1K1 w
b5-c6

r2r2k1/p2n1pp1/1pq1pn1p/P1pp4/3P4/4PN1P/1PPN1PP1/R2QR1K1 w
c2-c3

r2r2k1/p1qn1pp1/1p2pn1p/P1pp4/3P4/2P1PN1P/1P1N1PP1/R2QR1K1 w
a5-b6

r2r2k1/2qn1pp1/1p2pn1p/2pp4/3P4/2P1PN1P/1P1N1PP1/R2QR1K1 w
a1-a8

r5k1/2qn1pp1/1p2pn1p/2pp4/3P4/2P1PN1P/1P1N1PP1/3QR1K1 w
e3-e4

r5k1/2qn1pp1/1p2pn1p/2p5/3Pp3/2P2N1P/1P1N1PP1/3QR1K1 w
d2-e4

r5k1/2qn1pp1/1p2p2p/2p5/3Pn3/2P2N1P/1P3PP1/3QR1K1 w
e1-e4

